<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiticka geometrija, april '92.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, analiticka, geometrija, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiticka geometrija<BR>
</FONT></FONT></U>april '92.</P></CENTER>

<P><B>1.</B> <B><I>a)</I></B> Dokazati da se tezisne linije proizvoljnog
tetraedra seku u jednoj tacki T, pri cemu ta tacka deli tezisne linije
u odnosu : 1, racunajuci od temena tetraedra. (Tezisna linija tetraedra
je duz cija je jedna krajnja tacka teme tetraedra, a druga teziste nasparamne
strane tetraedra.)</P>

<P><B><I>b)</I></B> Ako su date cetiri nekomplanarne tacke A, B, C i D,
odrediti obrasce za promenu koordinata pri prelasku iz koordinatnog sistema
Axyz, sa koordinatnim pocetkom A i koordinatnim vektorima <I>i</I> = AB,
<I>j</I> = AC i <I>k </I>= AD, u koordinatni sistem Tx'y'z' sa koordinatnim
pocetkom T i koordinatnim vektorima <I>m</I> = TA, <I>n</I> = TB i <I>p</I>
= TC.</P>

<P><B>2.</B> Odrediti afinu transformaciju ravni OXY koja temena B(-3,
0) i C(3, 0) trougla ABC ostavlja nepokretnim, a teme A(1, 4) preslikava
u srediste stranice BC. Odrediti zatim sliku kruga opisanog oko trougla
pri ovoj transformaciji.</P>

<P><B>3.</B> Ravni <FONT FACE="Symbol">a: </FONT>px - 3y + 4z = 4, <FONT FACE="Symbol">b</FONT>:
x + y - wz = 0 i <FONT FACE="Symbol">g</FONT>: 2x - y + z = r, <FONT COLOR="#FFFFFF">...</FONT>p,
w, r <FONT FACE="Symbol">&Icirc; </FONT><B>R</B>, seku se u tacki A(1,
0, 1). Odrediti osnovicu BC duzine 10 jednakokrakog trougla ABC koja je
normalna na <FONT FACE="Symbol">a</FONT>, ako tacka B pripada presecnoj
pravoj ravni <FONT FACE="Symbol">b </FONT>i <FONT FACE="Symbol">g</FONT>.
</P>

<P><B>4.</B> U petodimenzionom euklidskom prostoru E5 dati su:<BR>
prava <I>p</I> : x<FONT SIZE=-2>1</FONT> = 2 + t , x<FONT SIZE=-2>2</FONT>
= - t, x<FONT SIZE=-2>3</FONT> = - 1 - t, x<FONT SIZE=-2>4</FONT> = 1 +
2t, x<FONT SIZE=-2>5</FONT> = - 3t, <FONT COLOR="#FFFFFF">...t</FONT>t
<FONT FACE="Symbol">&Icirc;</FONT> <B>R<BR>
</B>i dvodimenziona ravan <FONT FACE="Symbol">p</FONT>: x<FONT SIZE=-2>1</FONT>
= r + 3s, x<FONT SIZE=-2>2</FONT> = - 1 + 4r - s, x<FONT SIZE=-2>3</FONT>
= - 3 + r + s, x<FONT SIZE=-2>4</FONT> = 4 - r + s, x<FONT SIZE=-2>5</FONT>
= - 2 + s, <FONT COLOR="#FFFFFF">...</FONT>r, s <FONT FACE="Symbol">&Icirc;</FONT>
<B>R</B>. Odrediti jednacinu ravni najmanje dimenzije koja sadrzi pravu
<I>p</I> i ravan <FONT FACE="Symbol">p</FONT>.</P>

<DIV ALIGN=right><P><I><A HREF="angeom.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
