<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiticka geometrija, sept. '92.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, analiticka, geometrija, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiticka geometrija<BR>
</FONT></FONT></U>sept. '92.</P></CENTER>

<P><B>1.</B> Koordinate ravni odsecaju od ravni <FONT FACE="Symbol">a:
</FONT>9x + 12y + 20z - 60 = 0 trougao ABC tako da A <FONT FACE="Symbol">&Icirc;
</FONT>Ox, B <FONT FACE="Symbol">&Icirc; </FONT>Oy i C <FONT FACE="Symbol">&Icirc;
</FONT>Oz. </P>

<P><B>a)</B> Odrediti jednacinu prave kojoj pripada visina trougla ABC
iz temena C. </P>

<P><B>b)</B> Odrediti duzinu te visine. </P>

<P><B>2.</B> Neka je A jedno teme hiperbole. Dokazati da je geometrijsko
mesto sredista svih njenih tetiva kojima je A jedna krajnja tacka, kriva
drugog reda. Koja je to kriva?</P>

<P><B>3.</B> Odrediti jednacinu kruznog cilindra ako su poznate tri generatrise
(izvodnice) <BR>
<I>l<FONT SIZE=-2>1 </FONT></I>: x = y = z, <I>l<FONT SIZE=-2>2 </FONT></I>:
x - 1 = y = z i <I>l<FONT SIZE=-2>3 </FONT></I>: x = y - 1 = z..</P>

<P><B>4.</B> U cetvorodimenzionom euklidskom prostoru E4 date su prava
<BR>
<I>p</I>: (x + 1) / 0 = (y - 2) / (- 1) = z = t - 1<BR>
i hiperravan <FONT FACE="Symbol">p</FONT> koja sadrzi ose x, z i t. Odrediti
koordinate tacke S koja je presek prave <I>p</I> i ravni <FONT FACE="Symbol">p,</FONT>
i prodore prave p kroz sferu sa centrom S i poluprecnikom 4<FONT FACE="Symbol">&Ouml;</FONT>3.</P>

<DIV ALIGN=right><P><I><A HREF="angeom.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
