<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiticka geometrija, jan '93.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, analiticka, geometrija, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiticka geometrija<BR>
</FONT></FONT></U>jan '93.</P></CENTER>

<P><B>1.</B> Na stranicama AB i BC jednakostranicnog trougla ABC nalaze
se tacke M i N, takve da je <BR>
AB : BM = <I>m</I> i CN : BN = <I>n</I>. Prava MN sece visinu BD trougla
u tacki O. Naci odnos DO : BO.</P>

<P><B>2.</B> Odrediti jednacinu skupa tacaka koje su simetricne sa centrom
hiperbole u odnosu na tangente hiperbole.</P>

<P><B>3.</B> Odrediti jednacinu cilindra cije generatrise dodiruju sferu
x&sup2; + y&sup2; + z&sup2; = 1 i zaklapaju medjusobno jednake uglove sa
pozitivnim smerovima koordinatnih osa.</P>

<P><B>4.</B> Naci jednacinu trodimenzionalne ravni u petodimanzionom prostoru
koja sadrzi tacke M<FONT SIZE=-2>1</FONT>(-1,2,0,0,4), M<FONT SIZE=-2>2</FONT>(1,1,1,1,1)
i M<FONT SIZE=-2>3</FONT>(0,1,3,-1,1) i paralelna je pravoj x<FONT SIZE=-2>1</FONT>
= 1 + 2t, x<FONT SIZE=-2>2</FONT> = 3 � t, x<FONT SIZE=-2>3</FONT> = 4,
x<FONT SIZE=-2>4</FONT> = 1 + t, x<FONT SIZE=-2>5</FONT> = - t, t <FONT FACE="Symbol">&Icirc;
</FONT><B>R</B>.</P>

<DIV ALIGN=right><P><I><A HREF="angeom.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
