<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiticka geometrija, jan. '96.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, analiticka, geometrija, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiticka geometrija<BR>
</FONT></FONT></U>jan. '96.</P></CENTER>

<P><B>1.</B> Odrediti obrasce afine rtansformacije koja predstavlja kompoziciju
homotetije sa centrom u datojtacki A(1,0,2) i koeficijentom 2, ravanske
refleksije u odnosu na ravan <FONT FACE="Symbol">a</FONT>: x + 2y - z +
3 = 0 i homotetije sa centrom u datoj tacki B(2,-3,- 4) i koeficijentom
1/2. Odrediti zatim sliku povrsi x&sup2; + y&sup2; + 2y + z&sup2; - 2z
= - 1 pri ovoj transformaciji.</P>

<P><B>2.</B> Odrediti jednacinu jednakostranicne hiperbole cija je ziza
tacka F(2,0) i asimptota prava p: x = 1.</P>

<P><B>3.</B> Odrediti oblast u ravni Oxz koja predstavlja ortogonalnu projekciju
na Oxz ravan cilindra cija je direktrisa krug<BR>
d: (x - 1)&sup2; + (y + 2)&sup2; + z&sup2; = 3, x + y + z + 2 = 0 i cije
su generatrise paralelne vektoru <I>a</I>(1, - 1, - 1).</P>

<P><B>4.</B> U cetvoro dimenzionom euklidskom prostoru E4 odrediti ugao
izmedju dijagonale cetvorodimenzionalne kocke i njenih jednodimenzionih,
dvodimenzionih i trodimenzionih strana. </P>

<DIV ALIGN=right><P><I><A HREF="angeom.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
