<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiticka geometrija, feb. '96.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, analiticka, geometrija, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiticka geometrija<BR>
</FONT></FONT></U>feb. '96.</P></CENTER>

<P><B>1.</B> U ravni <FONT FACE="Symbol">a</FONT>: 2x + 3y - 4z + 12 =
0 izabran je afini koordinatni sistem ciji je pocetak u tacki C odredjenoj
prodorom ose Oz kroz datu ravan. Krajevi A i B vektora baze nalaze se u
prodorima osa Ox i Oy kroz ovu ravan. </P>

<P><B>a)</B> Odrediti jednacine pravih AB, BC, CA u ovom afinom koordinatnom
sistemu. </P>

<P><B>b)</B> U datom afinom koordinatnom sistemu odrediti jednacinu prave
koja je presek date ravni sa ravni <BR>
<FONT FACE="Symbol">b</FONT>: 5x + 3z - 8 = 0.</P>

<P><B>2.</B> Odrediti jednacinu elpise koja je upisana u paralelogram cija
su temena tacke O (0,0) A(4,0), C(6,2) i B(2,2).</P>

<P><B>3. </B>Date su tacke A(3, 5, -2), B(5, -1, 0) i C(-1, -5, 6). Na
pravoj AC nalaze se centri dveju sfera jednakih poluprecnika R = <FONT FACE="Symbol">&Ouml;</FONT>11.
Sfere dodirauju simetralnu ravan duzi AB. Naci jednacine sfera i jednacinu
cilindra opisanog oko tih sfera.</P>

<P>4. U cetvorodimenzionom euklidskom prostoru E4 data je ravan <BR>
<FONT FACE="Symbol">a</FONT>: 2x<FONT SIZE=-2>1</FONT> - 2x<FONT SIZE=-2>2</FONT>
+ x<FONT SIZE=-2>3</FONT> + 2x<FONT SIZE=-2>4</FONT> = 9, 2x<FONT SIZE=-2>1</FONT>
- 4x<FONT SIZE=-2>2</FONT> + 2x<FONT SIZE=-2>3</FONT> + 3x<FONT SIZE=-2>4</FONT>
= 12 <BR>
i tacka M(4, 2, -5, 1). Odrediti polozaje normale iz tacke M na ravan <FONT FACE="Symbol">a</FONT>,
kao i rastojanje tacke M od ravni <FONT FACE="Symbol">a</FONT>.</P>

<DIV ALIGN=right><P><I><A HREF="angeom.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
