<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiticka geometrija, jun '96.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, analiticka, geometrija, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiticka geometrija<BR>
</FONT></FONT></U>jun '96.</P></CENTER>

<P><B>1.</B> Paralelopiped je dat sa tri nekomplanarma vektora <I>OA</I>
= <I>a</I>, <I>OB</I> = <I>b</I> i <I>OC </I>= <I>c </I>(tacke O, A, B
i C su temena paralelopipeda). Povezivanjem sredina P<FONT SIZE=-2>k</FONT>
(k = 1, ..., 6) ivica paralelopipeda prema prilozenoj slici dobija se sestougao
P<FONT SIZE=-2>1</FONT>P<FONT SIZE=-2>2</FONT>P<FONT SIZE=-2>3</FONT>P<FONT SIZE=-2>4</FONT>P<FONT SIZE=-2>5</FONT>P<FONT SIZE=-2>6</FONT>.
Dokazati da ovaj sestougao lezi u jednoj ravni. Oderediti vektor polozaja
tezista setougla P<FONT SIZE=-2>1</FONT>P<FONT SIZE=-2>2</FONT>P<FONT SIZE=-2>3</FONT>P<FONT SIZE=-2>4</FONT>P<FONT SIZE=-2>5</FONT>P<FONT SIZE=-2>6
</FONT>u odnosu na tacku O u funkciji od vektora <I>a</I>, <I>b </I>i <I>c</I>.</P>

<P><B>2.</B> Dokazati da je zbir kvadrata duzina dva medjusobno konjugovana
dijametra elipse konstantan.</P>

<P><B>3.</B> Odrediti jednacinu konusa cije je teme tacka M(1,4,5) i koji
dodiruje sferu <BR>
<FONT FACE="Symbol">s </FONT>: (x - 1)&sup2; + (y - 2)&sup2; + (z - 1)&sup2;
= 4.<BR>
Ako je izvor zvetlosti u tacki M odrediti jednacinu konture senke sfere
<FONT FACE="Symbol">s </FONT>na ravan Oxz. Koja je to kriva?</P>

<P><B>4.</B> U cetvorodimenzionom Euklidskom prostoru zadata je dvodimenzionalna
ravan <BR>
<FONT FACE="Symbol">a</FONT>: x<FONT SIZE=-2>1</FONT> + x<FONT SIZE=-2>2</FONT>
= 0, x<FONT SIZE=-2>3</FONT> + x<FONT SIZE=-2>4</FONT> = 0.</P>

<P><B>a)</B> Odrediti koordinate tacke M<FONT SIZE=-2>1</FONT> koja je
simetricna tacki M(2,2,1,-1) u odnosu na ravan <FONT FACE="Symbol">a</FONT>.
<BR>
<BR>
<B>b)</B> Ako je tacka P<FONT SIZE=-2>1</FONT> (x<FONT SIZE=-2>1</FONT>',
x<FONT SIZE=-2>2</FONT>', x<FONT SIZE=-2>3</FONT>', x<FONT SIZE=-2>4</FONT>')
simerticna tacki P (x<FONT SIZE=-2>1</FONT>, x<FONT SIZE=-2>2</FONT>, x<FONT SIZE=-2>3</FONT>,
x<FONT SIZE=-2>4</FONT>) u odnosu na ravan izraziti koordinate tacke P<FONT SIZE=-2>1</FONT>
u funkciji od koordinata tacke P.</P>

<DIV ALIGN=right><P><I><A HREF="angeom.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
