<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiticka geometrija, sept. '96.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, analiticka, geometrija, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiticka geometrija<BR>
</FONT></FONT></U>sept. '96.</P></CENTER>

<P><B>1.</B> Odrediti nepokretne tacke afine transformacije koja date nekolinearne
tacke A, B i C preslikava redom u tacke B, C, i A.</P>

<P><B>2.</B> Polara hiperbole xy = 1 sa polom u tacki P sece pravu PO u
tacki M (tacka O je koordinatni pocetak). Odrediti geometrijsko mesto tacaka
M ako tacka P neprekirdmo klizi po pravoj j: x + y - 3 = 0 i izometrijskom
transformacijom svesti dobijenu krivu na kanonski oblik.</P>

<P><B>3.</B> Odrediti jednacinu sfere upisane u tetraedar sa temenima (1,2,3),
B(-2,8,9), C(5,0,7) i D(3,4,2). </P>

<P><B>4.</B> U cetvorodimenzionom Euklidskom prostoru zadata je dvodimenziona
ravan <FONT FACE="Symbol">a</FONT> koja sadrzi tacke A(1,1,1,1), B(2,2,0,0)
i C(1,2,0,1) i prava <FONT FACE="Symbol">l </FONT>odredjena tackama D(1,1,1,2)
i E(1,1,2,1). Odrediti uzajamni polozaj prave <FONT FACE="Symbol">l </FONT>i
ravni <FONT FACE="Symbol">a </FONT>i naci duzinu njihove zajednicke normale.</P>

<DIV ALIGN=right><P><I><A HREF="angeom.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
