<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiticka geometrija, okt. '96.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, analiticka, geometrija, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiticka geometrija<BR>
</FONT></FONT></U>okt. '96.</P></CENTER>

<P><B>1.</B> Duzine bazisnih vektora <I>e<FONT SIZE=-2>1</FONT></I> i <I>e<FONT SIZE=-2>2
</FONT></I>afinog koordinatnog sistema u ravni iznose <FONT FACE="Symbol">&Ouml;</FONT>2
i 1, a ugao izmedju njih je <FONT FACE="Symbol">p</FONT>/4. Izracunati
duzine dijagonala i uglove paralelograma ABCD konstruisanog nad vektorima
koji u tom sistemu imaju koordinate <I>AB</I>(2,3) i <I>AD</I>(-1,6). Izraziti
koordinate (x,y) proizvoljne tacke M u odnosu na sistem sa pocetkom u tacki
A i koordinatnim vekotrima <I>e<FONT SIZE=-2>1 </FONT></I>i <I>e<FONT SIZE=-2>2
</FONT></I>pomocu koordinata (x', y') iste tacke u odnosu na Dekartov koordinatni
sistem sa pocetkom u tacki B i koordinatnim vektorima <I>f<FONT SIZE=-2>1
</FONT></I>i <I>f<FONT SIZE=-2>2 </FONT></I>koji su redom istog pravca
i smera kao i vektori <I>BA </I>i <I>BC</I>.</P>

<P><B>2.</B> Dokazati da je povrsina trougla, cije su stranice asimptote
hiperbole i tangenta na hiperbolu konstantna (ne zavisi od izbora tangente).</P>

<P><B>3.</B> Dokazati da ravni <FONT FACE="Symbol">a</FONT>: x - 2y + 2z
+ 3 = 0, <FONT FACE="Symbol">b</FONT>: 2x + 2y + z - 6 = 0 i <FONT FACE="Symbol">g</FONT>:
5x + 14y - 2z - 21 =0 obrazuju prizmu (tj. seku se po paralelnim pravama).
Odrediti osu kruznog cilindra upisanog u tu prizmu, a zatim i njegovu jednacinu.</P>

<P><B>4.</B> Odrediti afinu transformaciju cetvorodimenzionog Euklidskog
prostora koja predstavlja kompoziciju centralne simetrije sa centrom u
tacki S(1,2,-1,0) i simetrije u odnosu na pravu <BR>
p: x<FONT SIZE=-2>1 </FONT>= t, x<FONT SIZE=-2>2 </FONT>= 1 + t, x<FONT SIZE=-2>3
</FONT>= - 2 + t, x<FONT SIZE=-2>4 </FONT>= - t, t <FONT FACE="Symbol">&Icirc;</FONT>
<B>R</B>.</P>

<DIV ALIGN=right><P><I><A HREF="angeom.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
