<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiticka geometrija, feb. '98.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, analiticka, geometrija, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiticka geometrija<BR>
</FONT></FONT></U>feb. '98.<BR>
<I><FONT SIZE=-1>asistent: Vukmirovic Srdjan</FONT></I></P></CENTER>

<P>1. Dat je proizvoljan trougao ABC, tacka D je podnozje visine iz temena
A i H proizvoljna tacka duzi AD. Ako su E i F preseci redom pravih BH i
CH sa pravama AC i AB dokazati da je prava DA simetrala ugla <FONT FACE="Symbol">&ETH;
</FONT>EDF.</P>

<P>2. Data je kriva drugog reda jednacinom 7x&sup2; + 8xy + y&sup2; + 26x
+ 20y + 9 = 0. Izometrijskom transformacijom svesti tu jednacinu na kanonski
oblik i naci zize i jednacine asimptota krive u starom koordinatnom sistemu
Oxy. </P>

<P>3. Naci jednacinu sfere kojoj su prave <BR>
<I>p </I>: x = 0, z = <FONT FACE="Symbol">&Ouml;</FONT>2 / 2; <BR>
<I>q </I>: x + y = 1, z = 0 tangente,<BR>
a centar joj se nalazi na pravoj <I>s </I>: x = y = z.</P>

<P>4. Ucetvorodimenzionom euklidskom prostoru odrediti ortogonalnu projekciju
dvodimenzione ravni <BR>
<FONT FACE="Symbol">a </FONT>: x<FONT SIZE=-2>1</FONT> = 1 + q, x<FONT SIZE=-2>2</FONT>
= p + 2q, x<FONT SIZE=-2>3</FONT> = 1 + q, x<FONT SIZE=-2>4</FONT> = -
p, <FONT COLOR="#FFFFFF">..... </FONT>p, q <FONT FACE="Symbol">&Icirc;
</FONT><B>R</B> <BR>
na hiperravan x<FONT SIZE=-2>1</FONT> + x<FONT SIZE=-2>2</FONT> + x<FONT SIZE=-2>3</FONT>
+ x<FONT SIZE=-2>4</FONT> -1 = 0.</P>

<DIV ALIGN=right><P><I><A HREF="angeom.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
