<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiticka geometrija, II kolokvijum, maj '94.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, analiticka, geometrija, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiticka geometrija<BR>
</FONT></FONT></U>II kolokvijum - maj '94.</P></CENTER>

<P>1. Odrediti jednacinu prave koja lezi u ravni <FONT FACE="Symbol">p
</FONT>: 2x + 3y - z + 1 = 0, sa pravom <I>p </I>: x - 3 = (y - 3) / 2
= z zaklapa minimalan ugao i na minimalnom je rastojanju od koordinatnog
pocetka. </P>

<P>2. Data je elipsa x&sup2; / a&sup2; + y&sup2; / b&sup2; = 1, (a &gt;
b). Odrediti tacke elipse u kojima je normala najudaljenija od centra elipse.</P>

<P>3. Odrediti obrasce afine transformacije u cetvorodimenzionom euklidskom
prostoru koja predstavlja kosu projekciju prostora O x<FONT SIZE=-2>1 </FONT>x<FONT SIZE=-2>2
</FONT>x<FONT SIZE=-2>3 </FONT>x<FONT SIZE=-2>4</FONT> na ravan <FONT FACE="Symbol">a
</FONT>: x<FONT SIZE=-2>1 </FONT>+ 2x<FONT SIZE=-2>2</FONT> - x<FONT SIZE=-2>3
</FONT>+ x<FONT SIZE=-2>4</FONT> = 3 i koja je odredjena projekcijom M'(2,
1, 2, 1) tacke M(3,-1,-2,-1). Zatim odrediti u koju se tacku ovim projektovanjem
preslikava tacka A(1,1,1,1), a u koju tacka B(-1,-1,-1,-1).</P>

<DIV ALIGN=right><P><I><A HREF="angeom.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
