<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiticka geometrija, II kolokvijum, maj '93.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, analiticka, geometrija, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiticka geometrija<BR>
</FONT></FONT></U>II kolokvijum - maj '93.</P></CENTER>

<P>1. a) Odrediti realan broj m tako da se prave<BR>
<I>l</I><FONT SIZE=-2>1</FONT> : (x - 1) / 2 = (y + 1) / (- 1) = (z + 3)
/ m, <BR>
<I>l</I><FONT SIZE=-2>2</FONT> : x + y - z + 1= 0, 2x - y - z = 0<BR>
seku. U tom slucaju naci koordinate presecne tacke i odrediti jednacinu
ravni koju odredjuju te dve prave. </P>

<P>b) Odrediti jednacinu ravni koja je normalna na pravu <I>l</I><FONT SIZE=-2>2</FONT>
i dodiruje povr� S : z = x&sup2; + y&sup2;. Odrediti koordinate dodirne
tacke. </P>

<P>2. Odrediti geometrijsko mesto ortogonalnih projekcija zize parabole
na njene normale.</P>

<P>3. Naci koordinate projekcije tacke M(5, 0, - 3, 4) cetvorodimenzionog
prostora:</P>

<P>a) na hiperravan x<FONT SIZE=-2>1 </FONT>+ x<FONT SIZE=-2>2 </FONT>-
x<FONT SIZE=-2>3 </FONT>+ 2x<FONT SIZE=-2>4 </FONT>= 2, ako je projekcijski
zrak paralelan pravoj<BR>
x<FONT SIZE=-1>1 </FONT>= 1 - t, x<FONT SIZE=-2>2 </FONT>= 3 + 4t, x<FONT SIZE=-2>3
</FONT>= 3t, x<FONT SIZE=-2>4 </FONT>= 1 + t, t <FONT FACE="Symbol">&Icirc;</FONT>
R; </P>

<P>b) na dvodimenzionu ravan <BR>
<FONT FACE="Symbol">G</FONT> : x<FONT SIZE=-2>1 </FONT>- x<FONT SIZE=-2>2
</FONT>+ x<FONT SIZE=-2>3 </FONT>+ 1 = 0, x<FONT SIZE=-2>1 </FONT>+ x<FONT SIZE=-2>2
</FONT>= x<FONT SIZE=-2>4</FONT> ako je <BR>
<FONT FACE="Symbol">P </FONT>: x<FONT SIZE=-2>1 </FONT>+ x<FONT SIZE=-2>2
</FONT>+ x<FONT SIZE=-2>3 </FONT>+ x<FONT SIZE=-2>4 </FONT>= 0, x<FONT SIZE=-2>1
</FONT>- 2x<FONT SIZE=-2>4 </FONT>- 3 = 0 projekcijska dvodimenziona ravan.
</P>

<DIV ALIGN=right><P><I><A HREF="angeom.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
