<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiticka geometrija, I kolokvijum, mart '93.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, analiticka, geometrija, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiticka geometrija<BR>
</FONT></FONT></U>I kolokvijum - mart '93.</P></CENTER>

<P>1. Neka je dat realan broj l i sistem sastavljen od tacaka A<FONT SIZE=-2>1</FONT>,
..., A<FONT SIZE=-2>m</FONT> prostora E&sup2;, kojima su respektivno pridruzeni
realni brojevi k<FONT SIZE=-2>1</FONT>, ..., k<FONT SIZE=-2>m</FONT>, k<FONT SIZE=-2>1</FONT>+...+k<FONT SIZE=-2>m
</FONT><FONT FACE="Symbol">&sup1;</FONT> 0. Odrediti skup <FONT FACE="Symbol">F</FONT>
svih tacaka P <FONT FACE="Symbol">&Icirc;</FONT> E&sup2; za koje je <BR>
k<FONT SIZE=-2>1 </FONT><FONT FACE="Symbol">&frac12;</FONT>PA<FONT SIZE=-2>1</FONT><FONT FACE="Symbol">&frac12;</FONT>&sup2;
+... + k<FONT SIZE=-2>m </FONT><FONT FACE="Symbol">&frac12;</FONT>PA<FONT SIZE=-2>m</FONT><FONT FACE="Symbol">&frac12;</FONT>&sup2;
= l.</P>

<P>2. Neka su L, M i M redom dodirne tacke pravih odredjenih stranicama
BC, CA i AB trougla ABC sa krugom upisanim u taj trougao. Dokazati da se
prave AL, BM i CN seku u jednoj tacki. Ako je S odgovarajuca presecna tacka,
odrediti vektor AS kao linearnu kombinaciju vektora AB i AC.</P>

<P>3. Dat je tetraedar OABC. Afini koordinatni sistem Oxyz ima pocetak
u temenu O, a koordinatni vektori su a = OA, b = OB i c = OC. Afini koordinatni
sistem Ax'y'z' ima pocetak u temenu A tetraedra, a njegovi koordinatni
vektori su a' = AD, b' = AE i c' = AF, gde su D, E i F sredine ivica BC,
OA i AB. Izraziti koordinate (x, y, z), proizvoljne tacke M u odnosu na
koordinatni sistem Oxyz pomocu koordinata (x', y', z') iste tacke u odnosu
na koordinatni sistem Ax'y'z' i naci koordinate temena tetraedra u odnosu
na sistem Ax'y'z'.</P>

<DIV ALIGN=right><P><I><A HREF="angeom.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
