<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiticka geometrija, I kolokvijum, dec. '97.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, analiticka, geometrija, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiticka geometrija<BR>
</FONT></FONT></U>I kolokvijum - 20.12.'97.<BR>
<I><FONT SIZE=-1>asistent: Vukmirovic Srdjan</FONT></I></P></CENTER>

<P>1. Dat je trapez ABCD (AB &gt; DC). Neka je tacka P presek bocnih stranica
AD i BC, tacka Q presek dijagonala DB i AC, a tacka R sredi�te osnovice
AB. Dokazati da su tacke P, Q i R kolinearne.</P>

<P>2. Dokazati da su dijagonala jedne strane kocke i bilo koja prostorna
dijagonala kocke koja se ne sece sa tom dijagonalom strane, medjusobno
ortogonalne.</P>

<DIV ALIGN=right><P><I><A HREF="angeom.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
