<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Strahinja Radic">
<link rel="stylesheet" type="text/css" href="../css/menu.css">
<title>Wine list</title>
</head>

<body topmargin="0" leftmargin="0">

<h1 align="center">WINE LIST</h1>

<form name="form1" align="center">
  <table border="0" cellpadding="0" width="100%">
    <tr>
      <td valign="top" align="left"><h3>BIN#</h3>
      </td>
      <td valign="middle" align="right"></td>
      <td valign="top" align="center"><h3>Champagnes &amp; Sparkling</h3>
      </td>
      <td valign="top" align="center"><h3>Bottle</h3>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left"></td>
      <td valign="middle" align="right"></td>
      <td valign="top" align="center"><h3>CALIFORNIA</h3>
      </td>
      <td valign="top" align="right"></td>
    </tr>
    <tr>
      <td valign="top" align="left">1</td>
      <td valign="middle" align="right"><input type="checkbox" name="C1" value="ON"></td>
      <td valign="top" align="left">Domaine Ste. Michelle Brut, Washington State</td>
      <td valign="top" align="right">$22.00</td>
    </tr>
    <tr>
      <td valign="top" align="left">2</td>
      <td valign="middle" align="right"><input type="checkbox" name="C2" value="ON"></td>
      <td valign="top" align="left">Korbel Brut</td>
      <td valign="top" align="right">26.00</td>
    </tr>
    <tr>
      <td valign="top" align="left">3</td>
      <td valign="middle" align="right"><input type="checkbox" name="C3" value="ON"></td>
      <td valign="top" align="left">Mumm Cuvee, Napa Valley</td>
      <td valign="top" align="right">45.00</td>
    </tr>
    <tr>
      <td valign="top" align="left"></td>
      <td valign="middle" align="right"></td>
      <td valign="top" align="center"><h3>FRANCE</h3>
      </td>
      <td valign="top" align="right"></td>
    </tr>
    <tr>
      <td valign="top" align="left">5</td>
      <td valign="middle" align="right"><input type="checkbox" name="C6" value="ON"></td>
      <td valign="top" align="left">Veuve Clicquot, Ponsardin, Brut</td>
      <td valign="top" align="right">78.00</td>
    </tr>
    <tr>
      <td valign="top" align="left">6</td>
      <td valign="middle" align="right"><input type="checkbox" name="C7" value="ON"></td>
      <td valign="top" align="left">Moet &amp; Chandon, Brut Imperial</td>
      <td valign="top" align="right">80.00</td>
    </tr>
    <tr>
      <td valign="top" align="left">8</td>
      <td valign="middle" align="right"><input type="checkbox" name="C8" value="ON"></td>
      <td valign="top" align="left">Laurent Perrier, Brut L. P.</td>
      <td valign="top" align="right">82.00</td>
    </tr>
    <tr>
      <td valign="top" align="left">9</td>
      <td valign="middle" align="right"><input type="checkbox" name="C9" value="ON"></td>
      <td>Cuvee Dom Perignon (1992)</td>
      <td valign="top" align="right">200.00</td>
    </tr>
    <tr>
      <td valign="top" align="left">10</td>
      <td valign="middle" align="right"><input type="checkbox" name="C10" value="ON"></td>
      <td>Louis Roederer, Cristal (1993)</td>
      <td valign="top" align="right">275.00</td>
    </tr>
    <tr>
      <td valign="top" align="left">11</td>
      <td valign="middle" align="right"><input type="checkbox" name="C11" value="ON"></td>
      <td>Perrier-Jouet Fleur de Champagne (1990)</td>
      <td valign="top" align="right">175.00</td>
    </tr>
  </table>
  <div align="center"><center><p><input type="submit" value="Take Order" name="btnOrder"
  class="lightblue">&nbsp;<input type="reset" value="Clear All" name="btnClear"
  class="lightred"></p>
  </center></div>
</form>

<p>&nbsp;</p>
</body>
</html>
