<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Strahinja Radic, rstraxy@sezampro.yu">
<title>Dinner menu</title>
<link rel="stylesheet" type="text/css" href="../css/menu.css">
<base target="main">
<script language="JavaScript"><!--

function zoomItem(itemName) {
  popup=window.open("zoom.html", "zoom", "height=350, width=550");
}

//-->
</script>
</head>

<body topmargin="0" leftmargin="0">

<h1 align="center">DINNER MEALS</h1>

<form name="form1" align="center">
  <table border="0" cellpadding="0" width="100%">
    <tr>
      <td valign="top" align="left"></td>
      <td valign="top" align="center" width="45%"><h3>STARTERS</h3>
      </td>
      <td valign="top" align="center"><h3>Price</h3>
      </td>
      <td valign="top" align="left"></td>
      <td valign="top" align="center" width="45%"><h3>DINNER</h3>
      </td>
      <td valign="top" align="center"><h3>Price</h3>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left"><input type="checkbox" name="C1" value="ON"></td>
      <td valign="top" align="left" width="45%"><a href="zoom.html" target="_new">Jumbo Shrimp
      Cocktail</a></td>
      <td valign="top" align="center">9.50</td>
      <td valign="top" align="left"><input type="checkbox" name="C11" value="ON"></td>
      <td valign="top" align="left" width="45%">N.Y. Strip</td>
      <td valign="top" align="center">23.95</td>
    </tr>
    <tr>
      <td valign="top" align="left"><input type="checkbox" name="C2" value="ON"></td>
      <td valign="top" align="left" width="45%">Alaskan King Crab Cocktail</td>
      <td valign="top" align="center">9.95</td>
      <td valign="top" align="left"><input type="checkbox" name="C12" value="ON"></td>
      <td valign="top" align="left" width="45%">N.Y. Strip</td>
      <td valign="top" align="center">28.95</td>
    </tr>
    <tr>
      <td valign="top" align="left"><input type="checkbox" name="C3" value="ON"></td>
      <td valign="top" align="left" width="45%">Fried Calamari</td>
      <td valign="top" align="center">7.95</td>
      <td valign="top" align="left"><input type="checkbox" name="C13" value="ON"></td>
      <td valign="top" align="left" width="45%">Filet Mignon</td>
      <td valign="top" align="center">24.95</td>
    </tr>
    <tr>
      <td valign="top" align="left"><input type="checkbox" name="C4" value="ON"></td>
      <td valign="top" align="left" width="45%">Calamari Salad</td>
      <td valign="top" align="center">7.95</td>
      <td valign="top" align="left"><input type="checkbox" name="C14" value="ON"></td>
      <td valign="top" align="left" width="45%">T-Bone</td>
      <td valign="top" align="center">31.95</td>
    </tr>
    <tr>
      <td valign="top" align="left"><input type="checkbox" name="C5" value="ON"></td>
      <td valign="top" align="left" width="45%">Soup of the Day</td>
      <td valign="top" align="center">3.95</td>
      <td valign="top" align="left"><input type="checkbox" name="C15" value="ON"></td>
      <td valign="top" align="left" width="45%">Gaslight Steak</td>
      <td valign="top" align="center">27.50</td>
    </tr>
    <tr>
      <td valign="top" align="left"></td>
      <td valign="top" align="center" width="45%"><h3>SALADS</h3>
      </td>
      <td valign="top" align="center"></td>
      <td valign="top" align="left"><input type="checkbox" name="C16" value="ON"></td>
      <td valign="top" align="left" width="45%">Veal Chop</td>
      <td valign="top" align="center">26.95</td>
    </tr>
    <tr>
      <td valign="top" align="left"><input type="checkbox" name="C6" value="ON"></td>
      <td valign="top" align="left" width="45%">Caesar Salad</td>
      <td valign="top" align="center">5.25</td>
      <td valign="top" align="left"><input type="checkbox" name="C17" value="ON"></td>
      <td valign="top" align="left" width="45%">Rack of Lamp</td>
      <td valign="top" align="center">23.95</td>
    </tr>
    <tr>
      <td valign="top" align="left"><input type="checkbox" name="C7" value="ON"></td>
      <td valign="top" align="left" width="45%">Beef Steak Tomato &amp; Onion</td>
      <td valign="top" align="center">5.25</td>
      <td valign="top" align="left"><input type="checkbox" name="C18" value="ON"></td>
      <td valign="top" align="left" width="45%">Boneless Breast of Chicken</td>
      <td valign="top" align="center">12.95</td>
    </tr>
    <tr>
      <td valign="top" align="left"><input type="checkbox" name="C8" value="ON"></td>
      <td valign="top" align="left" width="45%">Gaslight Salad</td>
      <td valign="top" align="center">4.75</td>
      <td valign="top" align="left"><input type="checkbox" name="C19" value="ON"></td>
      <td valign="top" align="left" width="45%">Wiener Schnitzel</td>
      <td valign="top" align="center">18.95</td>
    </tr>
    <tr>
      <td valign="top" align="left"></td>
      <td valign="top" align="center" width="45%"><h3>EXTRA ORDERS</h3>
      </td>
      <td valign="top" align="center"></td>
      <td valign="top" align="left"><input type="checkbox" name="C20" value="ON"></td>
      <td valign="top" align="left" width="45%">Cajun Swordfish</td>
      <td valign="top" align="center">20.95</td>
    </tr>
    <tr>
      <td valign="top" align="left"><input type="checkbox" name="C9" value="ON"></td>
      <td width="45%">Mushrooms</td>
      <td valign="top" align="center">4.25</td>
      <td valign="top" align="left"><input type="checkbox" name="C21" value="ON"></td>
      <td valign="top" align="left" width="45%">Lobster Tail</td>
      <td valign="top" align="center">32.95</td>
    </tr>
    <tr>
      <td valign="top" align="left"><input type="checkbox" name="C10" value="ON"></td>
      <td width="45%">Vegetable of the Day</td>
      <td valign="top" align="center">3.50</td>
      <td valign="top" align="left"><input type="checkbox" name="C22" value="ON"></td>
      <td valign="top" align="left" width="45%">Surf &amp; Turf</td>
      <td valign="top" align="center">42.95</td>
    </tr>
    <tr>
      <td valign="top" align="left"></td>
      <td width="45%"></td>
      <td valign="top" align="center"></td>
      <td valign="top" align="left"><input type="checkbox" name="C23" value="ON"></td>
      <td valign="top" align="left" width="45%">Pasta del Giorno</td>
      <td valign="top" align="center">14.95</td>
    </tr>
    <tr>
      <td valign="top" align="left"></td>
      <td width="45%"></td>
      <td valign="top" align="center"></td>
      <td valign="top" align="left"><input type="checkbox" name="C24" value="ON"></td>
      <td valign="top" align="left" width="45%">Fresh Fish of the Day</td>
      <td valign="top" align="center"></td>
    </tr>
    <tr>
      <td valign="top" align="left"></td>
      <td width="45%"></td>
      <td valign="top" align="center"></td>
      <td valign="top" align="left"></td>
      <td valign="top" align="center" width="45%"><h3>DESERTS</h3>
      </td>
      <td valign="top" align="center"></td>
    </tr>
    <tr>
      <td valign="top" align="left"></td>
      <td width="45%"></td>
      <td valign="top" align="center"></td>
      <td valign="top" align="left"><input type="checkbox" name="C25" value="ON"></td>
      <td valign="top" align="left" width="45%">Premium Assorted Ice Cream</td>
      <td valign="top" align="center">3.50</td>
    </tr>
    <tr>
      <td valign="top" align="left"></td>
      <td width="45%"></td>
      <td valign="top" align="center"></td>
      <td valign="top" align="left"><input type="checkbox" name="C26" value="ON"></td>
      <td valign="top" align="left" width="45%">Eli's Famous Cheesecake</td>
      <td valign="top" align="center">3.50</td>
    </tr>
    <tr>
      <td valign="top" align="left"></td>
      <td width="45%"></td>
      <td valign="top" align="center"></td>
      <td valign="top" align="left"><input type="checkbox" name="C27" value="ON"></td>
      <td valign="top" align="left" width="45%">Imported Italian Cakes</td>
      <td valign="top" align="center">4.50</td>
    </tr>
    <tr>
      <td valign="top" align="left"></td>
      <td width="45%"></td>
      <td valign="top" align="center"></td>
      <td valign="top" align="left"></td>
      <td valign="top" align="center" width="45%"><h3>BEVERAGES</h3>
      </td>
      <td valign="top" align="center"></td>
    </tr>
    <tr>
      <td valign="top" align="left"></td>
      <td width="45%"></td>
      <td valign="top" align="center"></td>
      <td valign="top" align="left"><input type="checkbox" name="C28" value="ON"></td>
      <td width="45%">Coffee, Brewed, Decaffeinated, Tea or Milk</td>
      <td valign="top" align="center">2.50</td>
    </tr>
  </table>
  <div align="center"><center><p><input type="submit" value="Take Order" name="btnOrder"
  class="lightblue">&nbsp;<input type="reset" value="Clear All" name="btnClear"
  class="lightred"></p>
  </center></div>
</form>

<p>&nbsp;</p>
</body>
</html>
