<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<link rel="stylesheet" type="text/css" href="css/withbg.css">
<title>[restaurantPIXIE] - Customer Reviews</title>
</head>

<body background="images/bg.gif">
<div align="left">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img border="0" height="85" src="images/logo.gif" width="126"></td>
    <td width="10" valign="top" align="left"></td>
    <td valign="top" align="left" width="318"><img height="65" src="images/ad.gif" width="318"></td>
    <td width="10" valign="top" align="left"></td>
  </tr>
</table>
</div><div align="left">

<table border="0" cellpadding="0" cellspacing="0" align="left">
  <tr>
    <td width="126" valign="top" align="left" height="10"></td>
    <td valign="top" align="left" width="10" height="10" class="whitetd"></td>
    <td valign="top" align="left" width="360" height="10" class="whitetd"></td>
    <td valign="top" align="left" width="10" height="10" class="whitetd"></td>
    <td valign="top" align="left" width="126" height="10"></td>
  </tr>
  <tr>
    <td width="126" valign="top" align="right"><table cellspacing="0" cellpadding="0"
    border="0">
      <tr>
        <td width="126" valign="bottom" align="left"><img src="images/menu_men.gif" width="126"
        height="22" border="0" alt="MENUS"></td>
      </tr>
      <tr>
        <td width="126" valign="top" align="left" class="bluetd"><a href="menu.html">Magic meal
        menu</a> </td>
      </tr>
      <tr>
        <td width="126" valign="top" align="left" class="bluetd"><a href="wine.html">Magic wine
        list</a> </td>
      </tr>
      <tr>
        <td width="126" valign="top" align="left" height="5"></td>
      </tr>
      <tr>
        <td width="126" valign="bottom" align="left"><img src="images/menu_sta.gif" width="126"
        height="22" border="0" alt="STAFF"></td>
      </tr>
      <tr>
        <td width="126" valign="top" align="left" class="bluetd"><a href="staff.html">Staff list</a><div
        align="left"><table border="0" cellpadding="0" cellspacing="0" width="126">
          <tr>
            <td width="5" valign="top" align="left"></td>
            <td valign="top" align="left">&nbsp; Waiter </td>
          </tr>
          <tr>
            <td width="5" valign="top" align="left"></td>
            <td valign="top" align="left"><a href="javascript:alert('Please come!');">Please come</a> </td>
          </tr>
          <tr>
            <td width="5" valign="top" align="left"></td>
            <td valign="top" align="left"><a href="javascript:window.alert('Bill please!');">Bill
            please</a> </td>
          </tr>
        </table>
        <div align="left"><table border="0" cellpadding="0" cellspacing="0" width="126">
          <tr>
            <td width="5" valign="top" align="left"></td>
            <td valign="top" align="left">&nbsp; Bus boy </td>
          </tr>
          <tr>
            <td width="5" valign="top" align="left"></td>
            <td valign="top" align="left"><a href="javascript:window.alert('Please come!');">Please
            come</a> </td>
          </tr>
          <tr>
            <td width="5" valign="top" align="left"></td>
            <td valign="top" align="left"><a
            href="javascript:window.alert('Please bring more water!');">More water</a> </td>
          </tr>
          <tr>
            <td width="5" valign="top" align="left"></td>
            <td valign="top" align="left"><a href="javascript:window.alert('More bread!');">More bread</a>
            </td>
          </tr>
          <tr>
            <td width="5" valign="top" align="left"></td>
            <td valign="top" align="left"><a
            href="javascript:window.alert('Please, bring me a napkin!');">Please bring me a napkin</a>
            </td>
          </tr>
          <tr>
            <td width="5" valign="top" align="left"></td>
            <td valign="top" align="left"><a
            href="javascript:window.alert('Please, bring me the silverware!');">Please bring me the
            silverware</a> </td>
          </tr>
        </table>
        </div></div></td>
      </tr>
      <tr>
        <td width="126" valign="top" align="left" height="5"></td>
      </tr>
      <tr>
        <td width="126" valign="bottom" align="left"><img src="images/menu_art.gif" width="126"
        height="22" border="0" alt="ARTICLES"></td>
      </tr>
      <tr>
        <td width="126" valign="top" align="left" class="bluetd"><a href="articles.html">From
        professionals</a> </td>
      </tr>
      <tr>
        <td width="126" valign="top" align="left" class="bluetd"><a href="articles.html">From
        amateurs</a> </td>
      </tr>
      <tr>
        <td width="126" valign="top" align="left" class="bluetd"><a href="revs.html">Customer
        reviews</a> </td>
      </tr>
      <tr>
        <td width="126" valign="top" align="left" class="bluetd"><a href="dotw.html">Dish-of-the-week</a>
        </td>
      </tr>
      <tr>
        <td width="126" valign="top" align="left" class="bluetd"><a href="dotm.html">Dish-of-the-month</a>
        </td>
      </tr>
      <tr>
        <td width="126" valign="top" align="left" class="bluetd"><a href="doty.html">Dish-of-the-year</a>
        </td>
      </tr>
      <tr>
        <td width="126"></td>
      </tr>
    </table>
    </td>
    <td valign="top" align="left" width="10" class="whitetd"></td>
    <td valign="top" align="left" width="360" class="whitetd"><h1 align="center">Customer
    Reviews</h1>
    <div align="left"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" class="yellowtd" height="10"></td>
        <td valign="top" align="left" class="yellowtd" height="10"></td>
        <td class="bluetd" height="10" width="10"></td>
        <td class="bluetd" height="10"></td>
        <td class="bluetd" height="10" width="10"></td>
      </tr>
      <tr>
        <td width="10" class="yellowtd"></td>
        <td valign="top" align="right" class="yellowtd"><strong>Received:</strong></td>
        <td class="bluetd" width="10"></td>
        <td class="bluetd">August 16th, 1999</td>
        <td class="bluetd" width="10"></td>
      </tr>
      <tr>
        <td width="10" class="yellowtd"></td>
        <td valign="top" align="right" class="yellowtd"><strong>From:</strong></td>
        <td class="bluetd" width="10"></td>
        <td class="bluetd">John Smith &lt;sjohn@nowhere.com&gt;</td>
        <td class="bluetd" width="10"></td>
      </tr>
      <tr>
        <td width="10" class="yellowtd"></td>
        <td valign="top" align="right" class="yellowtd"><strong>Comment:</strong></td>
        <td class="bluetd" width="10"></td>
        <td class="bluetd">I just wanted to say that I had just wonderful time here. I came here
        with my friends, and we really enjoyed the dinner. Also the service is good.<br>
        I really should gladly come back here again.<p>Sincerely,<br>
        John Smith</td>
        <td class="bluetd" width="10"></td>
      </tr>
      <tr>
        <td width="10" class="yellowtd" height="10"></td>
        <td class="yellowtd" height="10"></td>
        <td class="bluetd" height="10" width="10"></td>
        <td class="bluetd" height="10"></td>
        <td class="bluetd" height="10" width="10"></td>
      </tr>
    </table>
    </div><p>&nbsp;</p>
    <div align="left"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" class="yellowtd" height="10"></td>
        <td valign="top" align="left" class="yellowtd" height="10"></td>
        <td class="bluetd" height="10" width="10"></td>
        <td class="bluetd" height="10"></td>
        <td class="bluetd" height="10" width="10"></td>
      </tr>
      <tr>
        <td width="10" class="yellowtd"></td>
        <td valign="top" align="right" class="yellowtd"><strong>Received:</strong></td>
        <td class="bluetd" width="10"></td>
        <td class="bluetd">August 16th, 1999</td>
        <td class="bluetd" width="10"></td>
      </tr>
      <tr>
        <td width="10" class="yellowtd"></td>
        <td valign="top" align="right" class="yellowtd"><strong>From:</strong></td>
        <td class="bluetd" width="10"></td>
        <td class="bluetd">John Smith &lt;sjohn@nowhere.com&gt;</td>
        <td class="bluetd" width="10"></td>
      </tr>
      <tr>
        <td width="10" class="yellowtd"></td>
        <td valign="top" align="right" class="yellowtd"><strong>Comment:</strong></td>
        <td class="bluetd" width="10"></td>
        <td class="bluetd">I just wanted to say that I had just wonderful time here. I came here
        with my friends, and we really enjoyed the dinner. Also the service is good.<br>
        I really should gladly come back here again.<p>Sincerely,<br>
        John Smith</td>
        <td class="bluetd" width="10"></td>
      </tr>
      <tr>
        <td width="10" class="yellowtd" height="10"></td>
        <td class="yellowtd" height="10"></td>
        <td class="bluetd" height="10" width="10"></td>
        <td class="bluetd" height="10"></td>
        <td class="bluetd" height="10" width="10"></td>
      </tr>
    </table>
    </div><p>&nbsp;</p>
    <div align="left"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" class="yellowtd" height="10"></td>
        <td valign="top" align="left" class="yellowtd" height="10"></td>
        <td class="bluetd" height="10" width="10"></td>
        <td class="bluetd" height="10"></td>
        <td class="bluetd" height="10" width="10"></td>
      </tr>
      <tr>
        <td width="10" class="yellowtd"></td>
        <td valign="top" align="right" class="yellowtd"><strong>Received:</strong></td>
        <td class="bluetd" width="10"></td>
        <td class="bluetd">August 16th, 1999</td>
        <td class="bluetd" width="10"></td>
      </tr>
      <tr>
        <td width="10" class="yellowtd"></td>
        <td valign="top" align="right" class="yellowtd"><strong>From:</strong></td>
        <td class="bluetd" width="10"></td>
        <td class="bluetd">John Smith &lt;sjohn@nowhere.com&gt;</td>
        <td class="bluetd" width="10"></td>
      </tr>
      <tr>
        <td width="10" class="yellowtd"></td>
        <td valign="top" align="right" class="yellowtd"><strong>Comment:</strong></td>
        <td class="bluetd" width="10"></td>
        <td class="bluetd">I just wanted to say that I had just wonderful time here. I came here
        with my friends, and we really enjoyed the dinner. Also the service is good.<br>
        I really should gladly come back here again.<p>Sincerely,<br>
        John Smith</td>
        <td class="bluetd" width="10"></td>
      </tr>
      <tr>
        <td width="10" class="yellowtd" height="10"></td>
        <td class="yellowtd" height="10"></td>
        <td class="bluetd" height="10" width="10"></td>
        <td class="bluetd" height="10"></td>
        <td class="bluetd" height="10" width="10"></td>
      </tr>
    </table>
    </div></td>
    <td valign="top" align="left" width="10" class="whitetd"></td>
    <td valign="top" align="left" width="126"><div align="left"><table border="0"
    cellpadding="0" width="100%" cellspacing="0">
      <tr>
        <td valign="bottom" align="left" width="126"><img src="images/menu_his.gif" width="126"
        height="22" border="0" alt="HISTORY"></td>
      </tr>
      <tr>
        <td valign="top" align="left" class="bluetd"><a href="history.html">Read all about us</a> </td>
      </tr>
      <tr>
        <td valign="bottom" align="right" height="5"></td>
      </tr>
      <tr>
        <td valign="bottom" align="left" width="126"><img src="images/menu_cui.gif" width="126"
        height="22" border="0" alt="CUISINE"></td>
      </tr>
      <tr>
        <td valign="top" align="left" class="bluetd"><a href="cuisine.html">Our style</a> </td>
      </tr>
      <tr>
        <td valign="bottom" align="right" height="5"></td>
      </tr>
      <tr>
        <td valign="bottom" align="left" width="126"><img src="images/menu_fea.gif" width="126"
        height="22" border="0" alt="FEATURED REVIEW"></td>
      </tr>
      <tr>
        <td valign="top" align="left" class="bluetd"><a href="review.html">In his review, mr John
        Smith told us that he had 'wonderful time' and that he would 'gladly come back again'.</a>
        </td>
      </tr>
      <tr>
        <td valign="bottom" align="right" height="5"></td>
      </tr>
      <tr>
        <td valign="bottom" align="left" width="126"><img src="images/menu_use.gif" width="126"
        height="22" border="0" alt="USER CORNER"></td>
      </tr>
      <tr>
        <td valign="top" align="left" class="bluetd"><a href="check.html">Check your dining points
        here</a> </td>
      </tr>
      <tr>
        <td valign="top" align="left" class="bluetd"><a href="check.html">Check the time you spent
        in our restaurant</a> </td>
      </tr>
      <tr>
        <td valign="top" align="left" class="bluetd"><a href="myhist.html">Check your previous
        selections</a> </td>
      </tr>
      <tr>
        <td valign="top" align="left" class="bluetd"><a href="comments.html">Post a comment</a> </td>
      </tr>
    </table>
    </div></td>
  </tr>
  <tr>
    <td width="126" valign="top" align="left"></td>
    <td valign="top" align="left" width="10" class="whitetd"></td>
    <td valign="top" align="left" width="360" class="whitetd"></td>
    <td valign="top" align="left" width="10" class="whitetd"></td>
    <td valign="top" align="left" width="126"></td>
  </tr>
</table>
</div>
</body>
</html>
