<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Strahinja Radic">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Zoom - Item</title>
<link rel="stylesheet" type="text/css" href="../css/menu.css">
</head>

<body topmargin="0" leftmargin="0">
<div align="left">

<table border="0" cellpadding="0" width="100%">
  <tr>
    <td valign="top" align="left"><div align="left"><table border="0" cellpadding="0" align="left" width="247">
      <tr>
        <td valign="top" align="left" width="347"><img src="../images/image011.jpg" alt="[Picture]" border="0" width="247" height="185"></td>
      </tr>
      <tr>
        <td valign="top" align="left" height="10" width="347"></td>
      </tr>
      <tr>
        <td valign="top" align="left" width="347"><h3>Current Rating: <img src="../images/rat3.gif" border="0" align="middle" WIDTH="100" HEIGHT="19"></h3>
        </td>
      </tr>
      <tr>
        <td valign="top" align="left" width="347">If you wish, you can submit YOUR vote on this
        dish here:<form method="POST" name="form1">
          <div align="left"><table border="0" cellpadding="0" width="247">
            <tr>
              <td width="337" colspan="3">(Choose rating, from one to five stars)</td>
            </tr>
            <tr>
              <td width="28"></td>
              <td width="147"><input type="radio" value="1" name="rating" tabindex="1"><img src="../images/rat1.gif" border="0" WIDTH="100" HEIGHT="19"></td>
              <td width="158">one star</td>
            </tr>
            <tr>
              <td width="28"></td>
              <td width="147"><input type="radio" name="rating" value="2" tabindex="2"><img src="../images/rat2.gif" border="0" WIDTH="100" HEIGHT="19"></td>
              <td width="158">two stars</td>
            </tr>
            <tr>
              <td width="28"></td>
              <td width="147"><input type="radio" name="rating" value="3" tabindex="3"><img src="../images/rat3.gif" border="0" WIDTH="100" HEIGHT="19"></td>
              <td width="158">three stars</td>
            </tr>
            <tr>
              <td width="28"></td>
              <td width="147"><input type="radio" name="rating" value="4" tabindex="4"><img src="../images/rat4.gif" border="0" WIDTH="100" HEIGHT="19"></td>
              <td width="158">four stars</td>
            </tr>
            <tr>
              <td width="28"></td>
              <td width="147"><input type="radio" name="rating" value="5" tabindex="5"><img src="../images/rat5.gif" border="0" WIDTH="100" HEIGHT="19"></td>
              <td width="158">five stars</td>
            </tr>
            <tr>
              <td width="28"></td>
              <td width="307" colspan="2"><input type="submit" value="Vote" name="btnVote" tabindex="6"></td>
            </tr>
          </table>
          </div>
        </form>
        </td>
      </tr>
    </table>
    </div><table border="0" cellpadding="0" align="left" width="60%">
      <tr>
        <td width="50%"><h1>[Item Name Here]</h1>
        </td>
        <td valign="top" align="left" width="50%"><input type="button" value="Unzoom" name="btnClose" onClick="self.close()"></td>
      </tr>
      <tr>
        <td valign="top" align="left" colspan="2"><h3>Price:</h3>
        </td>
      </tr>
      <tr>
        <td valign="top" align="left" colspan="2">$nn</td>
      </tr>
      <tr>
        <td valign="top" align="left" colspan="2"><h3>Ingredients:</h3>
        </td>
      </tr>
      <tr>
        <td valign="top" align="left" width="50%">[Ingredient list goes here].</td>
        <td valign="top" align="left" width="50%">50g</td>
      </tr>
      <tr>
        <td valign="top" align="left" width="50%">Ingredient1</td>
        <td valign="top" align="left" width="50%">100g</td>
      </tr>
      <tr>
        <td valign="top" align="left" width="50%">Ingredient2</td>
        <td valign="top" align="left" width="50%">350g</td>
      </tr>
      <tr>
        <td valign="top" align="left" width="50%">Ingredient3</td>
        <td valign="top" align="left" width="50%">50g</td>
      </tr>
      <tr>
        <td valign="top" align="left" colspan="2"><h3>Preparation method:</h3>
        </td>
      </tr>
      <tr>
        <td valign="top" align="left" colspan="2"><img src="../images/tab.gif" width="20" height="10" border="0">[Preparation goes here] [Preparation goes here] [Preparation goes
        here] [Preparation goes here] [Preparation goes here] [Preparation goes here] [Preparation
        goes here] [Preparation goes here] [Preparation goes here] [Preparation goes here]
        [Preparation goes here] [Preparation goes here] [Preparation goes here] [Preparation goes
        here] [Preparation goes here] [Preparation goes here]<p><img src="../images/tab.gif" width="20" height="10" border="0"> [Preparation goes here] [Preparation goes here]
        [Preparation goes here] [Preparation goes here] [Preparation goes here] [Preparation goes
        here] [Preparation goes here] [Preparation goes here] [Preparation goes here] [Preparation
        goes here] [Preparation goes here] [Preparation goes here] [Preparation goes here]
        [Preparation goes here] [Preparation goes here] [Preparation goes here] [Preparation goes
        here] [Preparation goes here]</td>
      </tr>
    </table>
    <p>&nbsp;</td>
  </tr>
</table>
</div>
</body>
</html>
