
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>[restaurantPIXIE] - Gaslight Club Cuisine</title><link rel="stylesheet" type="text/css" href="css/withbg.css">
<script language="JavaScript"><!--
function MM_showHideLayers() { //v2.0
  var i, visStr, args, theObj;
  args = MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) { //with arg triples (objNS,objIE,visStr)
    visStr   = args[i+2];
    if (navigator.appName == 'Netscape' && document.layers != null) {
      theObj = eval(args[i]);
      if (theObj) theObj.visibility = visStr;
    } else if (document.all != null) { //IE
      if (visStr == 'show') visStr = 'visible'; //convert vals
      if (visStr == 'hide') visStr = 'hidden';
      theObj = eval(args[i+1]);
      if (theObj) theObj.style.visibility = visStr;
  } }
}

//-->
</script>
</head>


<body background="images/bg.gif">
<div id="baloon" style="HEIGHT: 88px; LEFT: 111px; POSITION: absolute; TOP: 90px; VISIBILITY: hidden; WIDTH: 131px; Z-INDEX: 1"><img src="images/baloon.GIF">
</div>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><a href="#" onMouseOut="MM_showHideLayers('document.layers[\'baloon\']','document.all[\'baloon\']','hide');window.status='';return true"
onMouseOver="MM_showHideLayers('document.layers[\'baloon\']','document.all[\'baloon\']','show');window.status='Call waiter/bus boy';return true"
onClick="window.open('waiter.html','waiter','width=150,height=400')"><img border="0" height="85" src="images/logo.gif" width="126"></a>
      </td>
      <td width="10" valign="top" align="left">
      </td>
      <td valign="top" align="left" width="318"><img height="65" src="images/ad.gif" width="318">
      </td>
      <td width="126" valign="top" align="left">
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" align="left">
    <tr>
      <td width="126" valign="top" align="left" height="10">
      </td>
      <td valign="top" align="left" width="10" height="10">
      </td>
      <td valign="top" align="left" height="10">
      </td>
      <td valign="top" align="left" width="10" height="10">
      </td>
      <td valign="top" align="left" height="10">
      </td>
    </tr>
    <tr>
      <td width="126" valign="top" align="right">
        <table cellspacing="0" cellpadding="0" border="0" width="126">
          <tr>
            <td valign="bottom" align="left"><a
             href="logged.html"><img
             alt="HOME" border="0" height="22" width="126"
             src="images/menu_hom.gif"></a></td>
          </tr>
          <tr>
            <td valign="top" align="left" height="5">&nbsp;
            </td>
          </tr>
          <tr>
            <td valign="bottom" align="left"><img alt="MENUS" border="0" height="22" src="images/menu_men.gif" width="126"></td></tr><tr><td valign="top" align="left" class="bluetd"><a href="#" 
onClick="window.open('menu.html','menu','width=450,height=450')"
onMouseOver="window.status='Show meal menu';return true"
onMouseOut="window.status='';return true">Magic 
              meal menu</a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" class="bluetd"><a
             href="#" 
onClick="window.open('wine.html','wine','width=450,height=450')"
onMouseOver="window.status='Show wine list';return true"
onMouseOut="window.status='';return true">Magic 
              wine list</a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" height="5">&nbsp;
            </td>
          </tr>
          <tr>
            <td valign="bottom" align="left"><img alt="RESTAURANT" border="0" src="images/menu_res.gif"></td></tr><tr><td valign="top" align="left" class="bluetd">
<p><a href="history.html">History</a></p>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" class="bluetd"><a href="cuisine.html">Cuisine</a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" class="bluetd"><a href="staff.html">Staff 
              list</a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" height="5">&nbsp;
            </td>
          </tr>
          <tr>
            <td valign="bottom" align="left"><img alt="USER CORNER" border="0" height="22" src="images/menu_use.gif" width="126"></td></tr><tr><td valign="top" align="left" class="bluetd"><a href="check.html">Check 
              your dining points here</a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" class="bluetd"><a href="check.html">Check 
              the time you spent in our restaurant</a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" class="bluetd"><a href="myhist.html">Check 
              your previous selections</a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" class="bluetd"><a href="comments.html">Post 
              a comment</a>
            </td>
          </tr>
        </table>
      </td>
      <td valign="top" align="left" width="10">
	  &nbsp;
      </td>
    <td valign="top" align="left" width="318">
<!-- Ubaceni deo -->
      <table border="0" cellpadding="0" align="left">
        <tr>
          <td><img src="images/cook.jpg" width="135" height="139" border="0" align="middle">
          </td>
        </tr>
      </table><h1>Gaslight Club Cuisine</h1>
<p>&nbsp;&nbsp;The description of the cuisine goes here. It should contain the kind of
    dishes served, wines, maybe links to the staff list.</p>
<p>&nbsp;&nbsp;The description of the cuisine goes here. It should contain the kind of
    dishes served, wines, maybe links to the staff list. The description of the cuisine goes
    here. It should contain the kind of dishes served, wines, maybe links to the staff list.</p>
<p>&nbsp;&nbsp;The description of the cuisine goes here. It should contain the kind of
    dishes served, wines, maybe links to the staff list. The description of the cuisine goes
    here. It should contain the kind of dishes served, wines, maybe links to the staff list.
    The description of the cuisine goes here. It should contain the kind of dishes served,
    wines, maybe links to the staff list.
<!-- Kraj ubacenog dela -->
      </td>
      <td valign="top" align="left" width="10">
	  &nbsp;
      </td>
      <td valign="top" align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="126">
          <tr>
            <td valign="bottom" align="left"><img alt="FEATURED REVIEW" border="0" height="22" src="images/menu_fea.gif" width="126"></td></tr><tr><td valign="top" align="left" class="bluetd"><a href="review.html">In 
              his review, mr John Smith told us that he had 'wonderful time' and 
              that he would 'gladly come back again'.</a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" height="5">&nbsp;
            </td>
          </tr>
          <tr>
            <td valign="bottom" align="left"><img alt="ARTICLES" border="0" height="22" src="images/menu_art.gif" width="126"></td></tr><tr><td valign="top" align="left" class="bluetd"><a href="articles.html">From 
              professionals</a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" class="bluetd"><a href="articles.html">From 
              amateurs</a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" class="bluetd"><a href="revs.html">Customer 
              reviews</a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" class="bluetd"><a href="dotw.html">Dish-of-the-week</a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" class="bluetd"><a href="dotm.html">Dish-of-the-month</a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" class="bluetd"><a href="doty.html">Dish-of-the-year</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="126" valign="top" align="left">
      </td>
      <td valign="top" align="left" width="10">
      </td>
      <td valign="top" align="left" width="360">
      </td>
      <td valign="top" align="left" width="10">
      </td>
      <td valign="top" align="left" width="126">
      </td>
    </tr>
  </table>
</body>
</html>