<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Waiter/bus boy menu</title>
<link rel="stylesheet" href="css/nobg.css"></head>


<body>
<table border="0" cellspacing="0" cellpadding="0">
  <tr valign="top" align="left"> 
    <td><img src="images/wait01.gif" width="126" height="23"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td><img src="images/wait02.gif" width="126" height="39"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td><img src="images/wait03.gif" width="126" height="46"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top" align="left"> 
    <td><img src="images/bus01.gif" width="126" height="23"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td><img src="images/bus02.gif" width="126" height="40"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td><img src="images/bus03.gif" width="126" height="40"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td><img src="images/bus04.gif" width="126" height="40"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td><img src="images/bus05.gif" width="126" height="40"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td><img src="images/bus06.gif" width="126" height="47"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
