<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Statisticki praktikum I</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiza 3</FONT></FONT></U><BR>
</P></CENTER>

<CENTER><P><B><FONT SIZE=+1>Ispitna pitanja</FONT></B></P></CENTER>

<P>1. Merljiv prostor (algrebra, <FONT FACE="Symbol">s</FONT>-algebra,
prsten, <FONT FACE="Symbol">s</FONT>-prsten). Merljiv prostor generisan
familijom skupova. Borelovi skupovi.<BR>
2. Merljivost realne i pro�irene relane funkcije. Elementarne operacije
sa merljivim funkcijama. <BR>
3. Aproksimacija poyitivnih merljivih funkcija prostim merljivim funkcijama.
<BR>
4. Mera, osnovne osobine pozitivne mere. <BR>
5. Konacnost , <FONT FACE="Symbol">s</FONT>-konacnost i potpunost mere.
Lebegova i Borelova mera (osnovno). <BR>
6. Integral proste funkcije. Integral nenegativne merljive funkcije. Osnovne
osobine integrala. <BR>
7. Teorema Levija i Fatua. Integral proizvoljne merljive funkcije. <BR>
8. Teroema Lebega o dominantnoj konvergenciji. <BR>
9. Mera i integral na proizvodu merljivih prostora. Fubinijeva teorema.
<BR>
10. Definicija spoljne mere i teorema Karatedorija. <BR>
11. Spoljna mera indukovana merom. Osnovne osobine. <BR>
12. Egzistencija Lebegove i Lebeg-Stiltjesove mere. <BR>
13. Konvergencija po meri. <BR>
14. Teoreme Lebega, Risa i Jegorova. <BR>
15. Kompleksna mera i mera sa znakom. Totalna varijacija mere i Zordanovo
razlaganje. Integral kompleksne mere.<BR>
16. Apsolutna neprekidnost i singularnost mera. Osnovne definicije i osobine.
<BR>
17. Radon-Nikodimova teorema, posledice. <BR>
18. Merljivi skupovi po Lebegu. Regularnost Lebegove mere (aproksimacija
otvorenim I zatvorenim skupovima). <BR>
19. Neprekidnost i merljivost : Teoreme Borela, Fre�ea i Luzina. <BR>
20. Odnos Lebegovog i Rimanovog integrala. <BR>
21. Teorema Lebega o monotonim funkcijama. <BR>
22. Funkcije ogranicene varijacije i Zordanovo razlaganje. <BR>
23. Apsolutno neprekidne funkcije i njihove osobine. <BR>
24. Apsolutno neprekidna funkcija i neodredeni integral. <BR>
25. Parcijalna integracija i teorema o smeni promenljivih na <B>R</B>.
<BR>
26. Normirani prostor. Primeri normiranih prostora. <BR>
27. Ogranicenost i neprekidnost operatora <BR>
28. Prostor ogranicenih operatora B(X,Y) i uniformna konvergencija operatora.
<BR>
29. Kategorno teorema Bera. Princip uniformne ogranicenosti. <BR>
30. Linearni ograniceni funkcionali. Konjugovan prostor. <BR>
31. Han-Banahova teorema. Posledice. <BR>
32. Ograniceni linearni funkcionali na lp i Lp prostorima. <BR>
33. Refleksivni prostori, primeri refleksivnih prostora. <BR>
34. Teorema o otvorenom preslikavanju. <BR>
35. Inverzni operator i njegova neprekidnost. <BR>
36. Definicija spektra operatora i njegove osobine. Razlaganje spektra.
<BR>
37. Kompaktni operatori. Osnovne osobine. <BR>
38. Definicija Hilbertovog prostora. Osnovne osobine. <BR>
39. Norma i skalarni proizvod. Jednakost paralelograma. <BR>
40. Ortokomplement i teorema o razlaganju Hilbertovog prostora (Teorema
o projekciji). <BR>
41. Ortonormirani sistemi, Beselova nejednakost. <BR>
42. PONS, Parsavelova jednakost. <BR>
43. Reprezentacija ogranicenih linearnih funkcionala na Hilbertovom prostoru.
<BR>
44. Konjugovani operator na Hilbertovom prostoru. Osnovne osobine. <BR>
45. Samokonjugovani operator i njegove osobine. <BR>
46. Spektar samokonjugovanog operatora. <BR>
47. Samokonjugovani kompaktni operatori. Spektralna teorema za samokonjugovane
kompaktne operatore. </P>

<DIV ALIGN=right><P><I><A HREF="analiza3.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
