/* restaurantPIXIE style sheet */
/*  (c) 1999 Strahinja Radic   */

body  {
	font-family : 'Arial', sans-serif;
	font-size : 12px;
	color : black;
}

h1  {
	font-size : 20px;
	font-weight : bold;
	color : red;
}

p  {
	font-family : 'Arial', sans-serif;
	font-size : 12px;
	color : black;
}

a  {
	cursor : hand;
}

a:link  {
	color : blue;
}

a:hover  {
	color : red;
}

a:visited  {
	color : red;
}

strong  {
	font-weight : bold;
	color : blue;
}

td  {
	font-family : 'Arial', sans-serif;
	font-size : 12px;
	color : black;
}

.headtd  {
	font-weight : bold;
	background : yellow;
	color : red;
}