/* (c) 1999 Strahinja Radic*/
body  {
	font-family : 'Arial', sans-serif;
	font-size : 12px;
	color : black;
    background : #e9e968;
}

h1  {
	font-family : 'Arial', sans-serif;
	font-size : 20px;
	font-weight : bold;
	color : red;
}

p  {
	font-family : 'Arial', sans-serif;
	font-size : 12px;
	color : black;
}

a  {
	cursor : hand;
/*	font-size : 16px;*/
}

a:link  {
	color : blue;
}

a:hover  {
	color : red;
}

a:visited  {
	color : red;
}

strong  {
	font-weight : bold;
	color : blue;
}

td  {
	font-family : 'Arial', sans-serif;
	font-size : 12px;
	color : black;
}

.headtd  {
	font-weight : bold;
	background : yellow;
	color : red;
}

.whitetd  {
	background-color : White;
}

.bluetd  {
	background-color : rgb(200, 200, 255);
}

.yellowtd  {
	background-color : Yellow;
}

