<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiza 2, jun '95.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG
SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiza 2<BR>
</FONT></FONT></U>jun '95<BR>
<I><FONT SIZE=-1>smer: N, V; asistent: V. Grujic</FONT></I></P></CENTER>

<P><B>1. a)</B> Razviti funkciju �(x) = |cos <FONT FACE="Symbol">a</FONT>x|
u Furijeov red.</P>

<P><B>b)</B> Naci sumu reda <IMG SRC="+n_1-bes.gif" HEIGHT=36 WIDTH=29 ALIGN=ABSCENTER><IMG SRC="suma007.gif" HEIGHT=32 WIDTH=51 ALIGN=ABSCENTER>.</P>

<P><B>c)</B> Naci sumu h(x) =<IMG SRC="+n_1-bes.gif" HEIGHT=36 WIDTH=29 ALIGN=ABSCENTER><IMG SRC="suma008.gif" HEIGHT=36 WIDTH=99 ALIGN=ABSCENTER>
i proveriti rezultat pod b).</P>

<P><B>2.</B> <B>a)</B> Odrediti povrsinu i zapreminu tela ogranicenog povrsima:<BR>
<FONT FACE="Symbol">G</FONT><FONT SIZE=-2>1</FONT>: x&sup2; + y&sup2; +
z&sup2; = 2, <FONT FACE="Symbol">G</FONT><FONT SIZE=-2>2</FONT>: x&sup2;
+ y&sup2; + z&sup2; = 6, <FONT FACE="Symbol">G</FONT><FONT SIZE=-2>3</FONT>:
x&sup2; + y&sup2; = z</P>

<P><B>b)</B> Izracunati <IMG SRC="int_001.gif" HEIGHT=38 WIDTH=58 ALIGN=ABSCENTER>(y&sup2;
+ z&sup2;)dx + (x&sup2; + z&sup2;)dy + (x&sup2; + y&sup2;)dz, neposredno
i pomocu formule Stoksa.</P>

<P><B>3. a)</B> Izracunati J(<FONT FACE="Symbol">a, b</FONT>) =<IMG SRC="int_0-p2.gif" HEIGHT=40 WIDTH=33 ALIGN=ABSCENTER>ln
(<FONT FACE="Symbol">a</FONT>&sup2; cos&sup2; x + <FONT FACE="Symbol">b</FONT>&sup2;
sin&sup2; x) dx.</P>

<P><B>b)</B> Izracunati: K<FONT SIZE=-2>1</FONT>(<FONT FACE="Symbol">a,
b</FONT>) =<IMG SRC="int_0-p2.gif" HEIGHT=40 WIDTH=33 ALIGN=ABSCENTER><IMG SRC="int006.gif" HEIGHT=35 WIDTH=128 ALIGN=ABSCENTER>,
K<FONT SIZE=-2>2</FONT>(<FONT FACE="Symbol">a, b</FONT>) =<IMG SRC="int_0-p2.gif" HEIGHT=40 WIDTH=33 ALIGN=ABSCENTER><IMG SRC="int007.gif" HEIGHT=35 WIDTH=145 ALIGN=ABSCENTER>,<BR>
I<FONT SIZE=-2>1</FONT>(<FONT FACE="Symbol">a, b</FONT>) =<IMG SRC="int_0-p2.gif" HEIGHT=40 WIDTH=33 ALIGN=ABSCENTER>ln
cos x dx, I<FONT SIZE=-2>2</FONT>(<FONT FACE="Symbol">a, b</FONT>) =<IMG SRC="int_0-p2.gif" HEIGHT=40 WIDTH=33 ALIGN=ABSCENTER>ln
sin x dx.</P>

<P><B>4.</B> Izracunati <FONT FACE="Symbol">w</FONT><FONT SIZE=-2>1 </FONT>=
(<IMG SRC="sz_sx.gif" HEIGHT=29 WIDTH=35 ALIGN=ABSCENTER>)&sup2; + (<IMG SRC="sz_sy.gif" HEIGHT=32 WIDTH=37 ALIGN=ABSCENTER>)&sup2;
i <FONT FACE="Symbol">w</FONT><FONT SIZE=-2>2 </FONT>= <IMG SRC="s^2z_sx.gif" HEIGHT=34 WIDTH=37 ALIGN=ABSCENTER>
+ <IMG SRC="s^2z_sy.gif" HEIGHT=34 WIDTH=40 ALIGN=ABSCENTER>, x = <FONT FACE="Symbol">r</FONT>cos<FONT FACE="Symbol">j</FONT>,
y = <FONT FACE="Symbol">r</FONT>sin<FONT FACE="Symbol">j</FONT>.</P>

<P><B>5.</B> z = c - (<IMG SRC="x^2_a^2.gif" HEIGHT=34 WIDTH=24 ALIGN=ABSCENTER>+
<IMG SRC="y^2_b^2.gif" HEIGHT=32 WIDTH=24 ALIGN=ABSCENTER>), c &gt; 0.
(zapreminu?)</P>

<DIV ALIGN=right><P><I><A HREF="analiza2.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
