<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiza 2, II kolokvijum - jun '95.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiza 2<BR>
</FONT></FONT></U>II kolokvijum<BR>
jun '95, <I>smer R</I></P></CENTER>

<P><B>1. </B>Date su povrsi G<FONT SIZE=-2>1</FONT>: z = 2 - 3(x&sup2;
+ y&sup2;), G<FONT SIZE=-2>2</FONT>: z&sup2; = x&sup2; + y&sup2;, G3: z&sup2;
= 3(x&sup2; + y&sup2;) i ravni <FONT FACE="Symbol">p</FONT><FONT SIZE=-2>1</FONT>:
y = x, <FONT FACE="Symbol">p</FONT><FONT SIZE=-2>2</FONT>: y = <FONT FACE="Symbol">p
/ &Ouml;3</FONT>. Izracunati zapreminu tela ogranicenog delovima datih
povrsi i datih ravni u prvom oktantu. </P>

<P><B>2.</B> Izracunati integral <I>I = <IMG SRC="pint_g.gif" HEIGHT=37 WIDTH=22 ALIGN=ABSCENTER><IMG SRC="izraz003.gif" HEIGHT=34 WIDTH=86 ALIGN=ABSCENTER></I>,
gde <FONT FACE="Symbol">a &Icirc; </FONT><B>R</B> i G: {(x, y) : x&sup2;
+ y&sup2; <FONT FACE="Symbol">&pound; </FONT>1}.</P>

<P><B>3.</B> Izracunati krivolinijski integral <I>I = <IMG SRC="kint_c.gif" HEIGHT=35 WIDTH=19 ALIGN=ABSCENTER></I>(y
- z)dx + (z - x)dy + (x - y)dz gde je C presecna kriva povrsi <BR>
z = 4 - x&sup2; - 2y&sup2; i ravni x + 2y + z = 1, proizvoljno orjentisana.
</P>

<P><B>4.</B> Naci <I>I = <IMG SRC="pint_g+.gif" HEIGHT=36 WIDTH=20 ALIGN=ABSCENTER></I>x&sup2;
dydz + y&sup2; dzdx + z&sup2; dxdy, gde je <IMG SRC="gg+.gif" HEIGHT=17 WIDTH=22>spoljni
deo povrsi x&sup2; + y&sup2; + 2rz = r&sup2; u prvom oktantu.</P>

<P><B>5.</B> Naci integral <I>I(a)</I> = <IMG SRC="int_0-bs.gif" HEIGHT=35 WIDTH=22 ALIGN=ABSCENTER><IMG SRC="e^001.gif" HEIGHT=19 WIDTH=40>cos<I>b</I>x
dx za <I>a</I> &gt; 0.</P>

<DIV ALIGN=right><P><I><A HREF="analiza2.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
