<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Analiza 2 - Ipitna pitanja</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Analiza 2</FONT></FONT></U></P></CENTER>

<CENTER><P><FONT COLOR="#000000"><FONT SIZE=+1>Ispitna pitanja</FONT></FONT></P></CENTER>

<CENTER><P><I><FONT COLOR="#000000"><FONT SIZE=-1>smer R, profesor M. Mrsevic</FONT></FONT></I></P></CENTER>

<UL>
<LI>Izvod funkcije vise promenljivih. Osobine diferencijabilnih funkcija.
</LI>

<LI>Izvod slozene funkcije. </LI>

<LI>Parcijalni izvodi. Dovoljni uslovi integrabilnosti. </LI>

<LI>Teorema o inverznoj funkciji. </LI>

<LI>Teorema o implicitnoj funkciji. </LI>

<LI>Teorema o srednjoj vrednosti funkcije vise promenljivih. </LI>

<LI>Stav o promeni redosleda diferenciranja. </LI>

<LI>Izvod u pravcu. Gradijent. </LI>

<LI>Izvodi viseg reda. <I>Taylor</I>-ova formula. </LI>

<LI>Ekstremumi realne funkcije vise promenljivih. </LI>

<LI>Uslovni ekstremum. <I>Lagrange</I>-ov metod. </LI>

<LI>Kriva u R<SUP>n</SUP>. Duzina krive. </LI>

<LI>Luk kao parametar. Prirodni triedar. </LI>

<LI>Krivina i torzija. <I>Frenet</I>-<I>Serret</I>-ovi obrasci. </LI>

<LI>Tangentna ravan i normala. Prva kvadratna forma povrsi. </LI>

<LI><I>Jordan</I>-ova mera. Integracija na merljivom skupu. </LI>

<LI>Svodjenje <I>n</I>-integrala na <I>n</I>-tostruki. (<I>Fubini</I>-jeva
teorema.) </LI>

<LI>Smena promenljivih u visestrukom integralu. </LI>

<LI>Primena visestrukih integrala (zapremina, mera povrsi). </LI>

<LI>Nesvojstveni integrali. </LI>

<LI>Krivolinijski integral prve i druge vrste. </LI>

<LI>Nezavisnost krivolinijskog integrala od puta. Potencijalno polje. </LI>

<LI><I>Green</I>-ova formula. </LI>

<LI>Funkcije ogranicene varijacije. </LI>

<LI><I>Riemann-Stieltjes</I>-ov integral. Definicija, osobine i uslovi
egzistencije. </LI>

<LI>Izracunavanje <I>Riemann-Stieltjes</I>-ovog integrala. </LI>

<LI>Glatka povrs u prostoru. Povrsina povrsi. </LI>

<LI>Povrsinski integral prve i druge vrste. </LI>

<LI>Skalarna i vektorska polja. Diferencijalni operatori: gradijent, divergencija,
rotor. </LI>

<LI>Vektorske operacije drugog reda. Operator nabla. </LI>

<LI><I>Stokes</I>-ova formula u skalarnom i vektorskom obliku. </LI>

<LI>Formula <I>Gauss</I>-Ostrogradskog u skalarnom i vektorskom obliku.
</LI>

<LI>Obicna i ravnomerna konvergencija niza (familije) funkcija. <I>Caushy</I>-jev
uslov za ravnomernu konvergenciju. </LI>

<LI>Ravnomerna konvergencija redova. Kriterijumi. </LI>

<LI>Ponovljeni limesi. Teorema o razmeni poretka dva limesa (<I>Moore</I>-ova
teorema). </LI>

<LI>Neprekidnost i granicni prelaz. Integracija i granicni prelaz. </LI>

<LI>Diferenciranje i granicni prelaz. </LI>

<LI>Stepeni red (radijus konvergencije. <I>Abel</I>-ova teorema). </LI>

<LI>Analiticke funkcije. Razvoji osnovnih elementarnih funkcija. </LI>

<LI>Prostor <I>C[a,b]</I>. Aproksimacija neprekidnih funkcija polinomima.
</LI>

<LI><I>Riemann</I>-ovi (svojstveni) integrali koji zavise od parametra.
</LI>

<LI>Integracija i diferenciranje svojstvenog integrala po parametru. </LI>

<LI>Druga teorema o srednjoj vrednost integrala. </LI>

<LI>Nesvojstveni integrali koji zavise od parametra. Ravnomerna konvergencija.
Kriterijumi za ravnomernu konvergenciju. </LI>

<LI><I>Weierstrass</I>-ov, <I>Abel</I>-ov i <I>Dirichlet</I>-ov kriterijum
za ravnomernu konvergenciju nesvojstvenog integrala koji zavise od parametra.
</LI>

<LI>Granicna vrednost i neprekidnost nesvojstvenog integrala koji zavisi
od parametra. </LI>

<LI>Integracija nesvojstvenog integrala po parametru. </LI>

<LI>Diferenciranje nesvojstvenog integrala po parametru. <I>Dirichlet</I>-ov
integral. </LI>

<LI>Gama i beta funkcije. Osobine. </LI>

<LI><I>Fourier</I>-ovi redovi u prostoru sa skalarnim proizvodom. <I>Bessel</I>-ova
nejednakost. </LI>

<LI>Potpuni ortonormirani sistemi. <I>Parseval</I>-ova jednakost. </LI>

<LI>Trigonometrijski <I>Fourier</I>-ov red. <I>Reimann</I>-ova lema i njene
posledice. </LI>

<LI>Uslovi za konvergenciju trigonometrijskog <I>Fourier</I>-ovog reda
u tacki. </LI>

<LI>Ravnomerna konvergencija trigonometrijskog <I>Fourier</I>-ovog reda.
Diferenciranje i integracija. </LI>

<LI><I>Fourier</I>-ov integral. Uslovi konvergencije. </LI>
</UL>

<DIV ALIGN=right><P><I><A HREF="analiza2.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
