TURING1 README
==============
(c) 1999 Strahinja Radic

   This is an example of Turing machine, a hypothetical device
   that could transform the contents of input (given as tape)
   by using the specified input program and output the result
   on the same medium.

   Turing machine was invented by Turing in 1930s.

   This particular example does a binary subtraction of 1
   from a given number. The process is completely shown on screen,
   including machine states (q0, q1, ...), current position,
   and up-to-date decimal value of number on the tape.
