<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Osnovi geometrije, okt. '98.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Osnovi geometrije<BR>
</FONT></FONT></U>oktobar '98.<BR>
<FONT COLOR="#FFFFFF">.</FONT></P></CENTER>

<P><FONT SIZE=+1>1.</FONT> Neka je tacka O srediste date duzi AB. Neka
su C i D tacke koje pripadaju krugu ciji je precnik duz AB, nalaze se sa
iste strane prave AB i vazi <FONT FACE="Symbol">&ETH;</FONT>COD = <FONT FACE="Symbol">p</FONT>/2.
Tacka E je presecna tacka pravih AC i BD, a tacka F pravih AD i BC. Dokazati
da duzina EF ne zavisi od izbora tacaka C i D.</P>

<P><FONT SIZE=+1>2.</FONT> Dati su krugovi <I>k<FONT SIZE=-2>1</FONT></I>
i <I>k<FONT SIZE=-2>2</FONT></I> koji se ne seku, ne seku pravu <I>p</I>
i sa iste su njene strane. Konstruisati krug <I>l</I> koji dodiruje krugove
<I>k<FONT SIZE=-2>1</FONT></I> i <I>k<FONT SIZE=-2>2 </FONT></I>i pravu
<I>p</I>.</P>

<P><FONT SIZE=+1>3.</FONT> Sta je, u euklidskom prostoru, kompozicija klizajuce
refleksije i zavojnog poluobrtanja cija osa pripada osnovi te klizajuce
refleksije?</P>

<P><FONT SIZE=+1>4.</FONT> Dokazati da su Lambertovi cetvorougli hiperbolicke
ravni ABCD i A'B'C'D' sa ostrim uglovima kod temena D i D' medjusobno podudarni
ako je AB <FONT FACE="Symbol">@</FONT> A'B' i <FONT FACE="Symbol">&ETH;</FONT>ADC
<FONT FACE="Symbol">@ &ETH;</FONT>A'D'C'.</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="geom.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
