<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Osnovi geometrije, jan. '98.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Osnovi geometrije<BR>
</FONT></FONT></U>januar '98.<BR>
<FONT COLOR="#FFFFFF">.</FONT></P></CENTER>

<P><FONT SIZE=+1>1.</FONT> U ravni su date tri razne tacke A, B, C i uglovi
a, b, g manji od opruzenog ugla. Odrediti kada je kompozicija <BR>
R<FONT SIZE=-2>C,<FONT FACE="Symbol">g</FONT></FONT> &deg; R<FONT SIZE=-2>B,<FONT FACE="Symbol">b</FONT>
</FONT>&deg; R<FONT SIZE=-2>A,<FONT FACE="Symbol">a</FONT></FONT> rotacija,
translacija, odnosno koincidencija.</P>

<P><FONT SIZE=+1>2.</FONT> Konstruisati trougao <FONT FACE="Symbol">D</FONT>ABC
takav da mu je zbir stranica AB i AC jednak datoj duzi d, a poluprecnici
spolja upisanih krugova koji odgovaraju temenima B i C podudarni datim
duzima <FONT FACE="Symbol">r</FONT><FONT SIZE=-2>b</FONT> i <FONT FACE="Symbol">r</FONT><FONT SIZE=-2>c</FONT>.</P>

<P><FONT SIZE=+1>3.</FONT> Ako su S<FONT SIZE=-2>A</FONT> i S<FONT SIZE=-2>B</FONT>
dve razne centralne refleksije i S<FONT FACE="Symbol"><FONT SIZE=-2>g</FONT></FONT>
ravanska refleksija euklidskog prostora, dokazati da je kompozicija S<FONT SIZE=-2>B</FONT>
&deg; S<FONT FACE="Symbol"><FONT SIZE=-2>g</FONT></FONT> &deg; S<FONT SIZE=-2>A</FONT>
neka ravanska refleksija S<FONT FACE="Symbol"><FONT SIZE=-2>d</FONT></FONT>
ako i samo ako je AB <FONT FACE="Symbol">^ g</FONT>.</P>

<P><FONT SIZE=+1>4.</FONT> Dokazati da je presek sfere i bilo koje episfere
(ukoliko postoji) krug.</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="geom.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
