<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Osnovi geometrije, feb. '97.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Osnovi geometrije<BR>
</FONT></FONT></U>februar '97.<BR>
<FONT COLOR="#FFFFFF">.</FONT></P></CENTER>

<P><FONT SIZE=+1>1.</FONT> Dokazati da vecoj stranici trougla odgovara
manja tezisna duz i obratno.</P>

<P><FONT SIZE=+1>2.</FONT> Konstruisati tacke P i Q redom na stranicama
AC i BC trougla ABC tako da vazi AP <FONT FACE="Symbol">@</FONT> PQ <FONT FACE="Symbol">@
</FONT>QB.</P>

<P><FONT SIZE=+1>3.</FONT> Oko svake strane tetraedra ABCD opisan je krug.
Ako sva cetiri kruga imaju podudarne poluprecnike dokazati da su sve cetiri
strane tetraedra podudarni trouglovi.</P>

<P><FONT SIZE=+1>4.</FONT> Neka su a, b, c, d tangente oricikla u tackama
A, B, C, D takve da je a <FONT FACE="Symbol">&ocirc;&ocirc;</FONT> b i
c <FONT FACE="Symbol">^ </FONT>d, c <FONT FACE="Symbol">&Ccedil; </FONT>d
= {K}. Dokazati da je AB = 2CK.</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="geom.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
