<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Matematicko programiranje</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Matematicko programiranje<BR>
</FONT></FONT></U>11.04.'96.<BR>
</P></CENTER>

<P><B><FONT SIZE=+1>1.</FONT></B> Resiti problem linearnog progrmiraja
u zavisnosti od parametra <I>t</I>:<BR>
(min) x + 3y + 2z,<BR>
p.o. x + y <FONT FACE="Symbol">&pound; </FONT><I>t</I> - 1 , x + 2y + z
<FONT FACE="Symbol">&sup3; </FONT><I>t</I> , x,y,z <FONT FACE="Symbol">&sup3;
</FONT>0.</P>

<P><B><FONT SIZE=+1>2.</FONT></B> Resiti transportni problem:</P>

<CENTER><TABLE BORDER=1 CELLPADDING=5 >
<TR>
<TD>3</TD>

<TD>1</TD>

<TD>5</TD>

<TD>12</TD>

<TD>12</TD>

<TD BGCOLOR="#C0C0C0">7</TD>
</TR>

<TR>
<TD>6</TD>

<TD>2</TD>

<TD>4</TD>

<TD>1</TD>

<TD>2</TD>

<TD BGCOLOR="#C0C0C0">10</TD>
</TR>

<TR>
<TD>12</TD>

<TD>9</TD>

<TD>1</TD>

<TD>3</TD>

<TD><FONT FACE="Symbol">5</FONT></TD>

<TD BGCOLOR="#C0C0C0">3</TD>
</TR>

<TR BGCOLOR="#C0C0C0">
<TD>6</TD>

<TD>4</TD>

<TD>1</TD>

<TD>7</TD>

<TD>2</TD>

<TD>min</TD>
</TR>
</TABLE></CENTER>

<P><B><FONT SIZE=+1>3.</FONT></B> Resiti i obrazloziti resenje problema:
<BR>
(min) (1/x) + (18/y),<BR>
p.o. 7 <FONT FACE="Symbol">&pound; </FONT>x + 2y <FONT FACE="Symbol">&pound;
</FONT>12.</P>

<P><B><FONT SIZE=+1>4. </FONT>(N-smer)</B> Odrediti prvu iteraciju metode
gradijenta primenjene na problem<BR>
(max) ln x + 2 ln y + 3 ln (6 - x - y) iz tacke (2,2)</P>

<P><B><FONT SIZE=+1>4.</FONT></B> <B>(V-smer) </B>Resiti simpleks metodom:<BR>
(max) z,<BR>
p.o. 3x + 4y + z <FONT FACE="Symbol">&pound; </FONT>25 , - x + z <FONT FACE="Symbol">&pound;
</FONT>5 , - y + z <FONT FACE="Symbol">&pound; </FONT>5 , z <FONT FACE="Symbol">&sup3;
</FONT>0,<BR>
a zatim resiti njemu dualan problem.</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="matprog.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
