<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Matematicko programiranje</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Matematicko programiranje<BR>
</FONT></FONT></U>07.02.'96.<BR>
</P></CENTER>

<P><B><FONT SIZE=+1>1.</FONT></B> Dat je problem P(<I>t</I>):<BR>
(min) 3x + 2<I>t</I>y + 5z<BR>
p.o. x + 2y + 3z <FONT FACE="Symbol">&sup3; </FONT>5, 2x + 2y + z <FONT FACE="Symbol">&sup3;
</FONT>3<I>t</I>, x,y,z <FONT FACE="Symbol">&sup3; </FONT>0.</P>

<P><B><FONT SIZE=+1>2.</FONT></B> Resiti problem linearnog programiranja:<BR>
(min) 3x<FONT SIZE=-2>1</FONT> + x<FONT SIZE=-2>2</FONT> + x<FONT SIZE=-2>3</FONT>
+ 5x<FONT SIZE=-2>4</FONT> + 3x<FONT SIZE=-2>5</FONT> + 2x<FONT SIZE=-2>6</FONT>
+ 5x<FONT SIZE=-2>7</FONT> + 3x<FONT SIZE=-2>8</FONT> + x<FONT SIZE=-2>9<BR>
</FONT>p.o. x<FONT SIZE=-2>1</FONT> + x<FONT SIZE=-2>2</FONT> + x<FONT SIZE=-2>3</FONT>
= 1, x<FONT SIZE=-2>4</FONT> + x<FONT SIZE=-2>5</FONT> + x<FONT SIZE=-2>6</FONT>
= 1, x<FONT SIZE=-2>7</FONT> + x<FONT SIZE=-2>8</FONT> + x<FONT SIZE=-2>9</FONT>
= 1, x<FONT SIZE=-2>1</FONT> + x<FONT SIZE=-2>4</FONT> + x<FONT SIZE=-2>7</FONT>
= 1, x<FONT SIZE=-2>2</FONT> + x<FONT SIZE=-2>5</FONT> + x<FONT SIZE=-2>8</FONT>
= 1, <BR>
x<FONT SIZE=-2>3</FONT> + x<FONT SIZE=-2>6</FONT> + x<FONT SIZE=-2>9</FONT>
= 1, x<FONT SIZE=-2>1</FONT>,x<FONT SIZE=-2>2</FONT>,x<FONT SIZE=-2>3</FONT>,x<FONT SIZE=-2>4</FONT>,x<FONT SIZE=-2>5</FONT>,x<FONT SIZE=-2>6</FONT>,x<FONT SIZE=-2>7</FONT>,x<FONT SIZE=-2>8</FONT>,x<FONT SIZE=-2>9</FONT>
<FONT FACE="Symbol">&sup3; </FONT>0.</P>

<P><B><FONT SIZE=+1>3.</FONT></B> Resiti i obrazloziti resenje problema:
<BR>
(min) x&sup2; + y&sup2; + sin(x + y) uz ogranicenja: x + y <FONT FACE="Symbol">&sup3;
</FONT>3<FONT FACE="Symbol">p</FONT>/2, y <FONT FACE="Symbol">&sup3; p</FONT>,
y <FONT FACE="Symbol">&sup3; </FONT>x.</P>

<P><B><FONT SIZE=+1>4. </FONT>(N-smer)</B> Metodom gradijenta naci minimum
funkcije: � = - 6x - 4y + x&sup2; + y&sup2; + 18 pri ogranicenjima:<BR>
4x + 3y <FONT FACE="Symbol">&pound; </FONT>24, x&sup2; - 5x + y&sup2; <FONT FACE="Symbol">&pound;
</FONT>6, 0 <FONT FACE="Symbol">&pound; </FONT>x,y.</P>

<P><B><FONT SIZE=+1>4.</FONT></B> <B>(V-smer) </B>Odrediti strategije oba
igraca sledece matricne igre: <IMG SRC="mat9602.gif" HEIGHT=73 WIDTH=83 ALIGN=ABSCENTER></P>

<UL>
<DIV ALIGN=right><P><I><A HREF="matprog.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
