<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Matematicko programiranje, jun '98.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Matematicko programiranje<BR>
</FONT></FONT></U>jun '98.<BR>
</P></CENTER>

<P><B><FONT SIZE=+1>1.</FONT></B> Za linearni problem <BR>
(min) x - y + z + t = 5 <BR>
<FONT COLOR="#FFFFFF">..</FONT>p.o. x + y + t = 5, x + y - t = 3, x - y
+ 2z - 2t <FONT FACE="Symbol">&sup3; </FONT>1, 2x + 3y - z - 6t <FONT FACE="Symbol">&pound;
</FONT>2, t, z <FONT FACE="Symbol">&sup3; </FONT>0<BR>
dokazati da dual nema dopustivih resenja.</P>

<P><B><FONT SIZE=+1>2.</FONT></B> Dat je probelm <I>P(t)</I> : <BR>
(max) x + 4y + z<BR>
p.o. 2x + 5y + z <FONT FACE="Symbol">&pound; </FONT>7 - 3<I>t , </I>x +
3y + z <FONT FACE="Symbol">&pound; </FONT>5 - 2<I>t , </I>x <FONT FACE="Symbol">&sup3;</FONT><I>
t , </I>y <FONT FACE="Symbol">&sup3; </FONT>0 <I>, </I>0 <FONT FACE="Symbol">&pound;
</FONT>z <FONT FACE="Symbol">&pound; </FONT>3 + 2<I>t .<BR>
</I>Resiti <I>P(t), t </I><FONT FACE="Symbol">&Icirc; </FONT><B>R </B>.</P>

<P><B><FONT SIZE=+1>3.</FONT></B> Naci sva optimalna resenja problema <BR>
(min) cos x + cos y + cos z - sin x - sin y - sin z<BR>
p.o. x + y + z <FONT FACE="Symbol">&pound; p</FONT>/2 , x,y,z <FONT FACE="Symbol">&sup3;
</FONT>0.</P>

<P><B><FONT SIZE=+1>4. </FONT>(N-smer)</B> Frenk-Volfovom metodom resiti
problem <BR>
(min) x&sup2; + y&sup2; - 3y<BR>
p.o. 3x + 8y <FONT FACE="Symbol">&pound; </FONT>30, 2x - y <FONT FACE="Symbol">&sup3;
</FONT>1, x - y <FONT FACE="Symbol">&pound; </FONT>10, x <FONT FACE="Symbol">&sup3;
</FONT>0.</P>

<P><B><FONT SIZE=+1>4.</FONT></B> <B>(V-smer)</B> Resiti<BR>
(min) 3x<FONT SIZE=-2>1</FONT> + x<FONT SIZE=-2>2</FONT> + 2x<FONT SIZE=-2>3</FONT>
+ 6x<FONT SIZE=-2>4</FONT> + 2x<FONT SIZE=-2>5</FONT> + 4x<FONT SIZE=-2>6<BR>
</FONT>p.o. x<FONT SIZE=-2>1</FONT> + x<FONT SIZE=-2>2</FONT> + x<FONT SIZE=-2>3</FONT>
= 12, x<FONT SIZE=-2>4</FONT> + x<FONT SIZE=-2>5</FONT> + x<FONT SIZE=-2>6</FONT>
= 8, x<FONT SIZE=-2>1</FONT> + x<FONT SIZE=-2>4</FONT> = 10, x<FONT SIZE=-2>2</FONT>
+ x<FONT SIZE=-2>5</FONT> = 6, x<FONT SIZE=-2>3</FONT> + x<FONT SIZE=-2>6</FONT>
= 4, x<FONT SIZE=-2>1</FONT>,x<FONT SIZE=-2>2</FONT>,x<FONT SIZE=-2>3</FONT>,x<FONT SIZE=-2>4</FONT>,x<FONT SIZE=-2>5</FONT>,x<FONT SIZE=-2>6</FONT>
<FONT FACE="Symbol">&sup3; </FONT>0.</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="matprog.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
