<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Matematicko programiranje</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Matematicko programiranje<BR>
</FONT></FONT></U>19.01.'96.<BR>
</P></CENTER>

<P><B><FONT SIZE=+1>1.</FONT></B> Resiti problem parametarskog linearnog
programiranja za <I>t</I> <FONT FACE="Symbol">&Icirc; </FONT><B>R</B>:<BR>
(max) (3 - 2<I>t</I>)x + (<I>t</I> - 3)y - z, <BR>
p.o. x + 2y - 3z <FONT FACE="Symbol">&pound; </FONT>5 , 2x + y - 4z <FONT FACE="Symbol">&pound;
</FONT>7 , y <FONT FACE="Symbol">&pound; </FONT>2 , x,y,z <FONT FACE="Symbol">&sup3;
</FONT>0.</P>

<P><B><FONT SIZE=+1>2.</FONT></B> Resiti probelm linearnog programiranja
simpleks metodom:<BR>
(max) z,<BR>
p.o. 3x + 4y + z <FONT FACE="Symbol">&pound; </FONT>25 , - x + z <FONT FACE="Symbol">&pound;
</FONT>5 , - y + z <FONT FACE="Symbol">&pound; </FONT>5 , z <FONT FACE="Symbol">&sup3;
</FONT>0,<BR>
a zatim resiti njegov dual.</P>

<P><B><FONT SIZE=+1>3.</FONT></B> Resiti i obrazloziti resenje problema:<BR>
(max) (x - y)&sup2; + (y - z)&sup2; + (z - x)&sup2; uz ogranicenje 0 <FONT FACE="Symbol">&pound;
</FONT>x,y,z <FONT FACE="Symbol">&pound; </FONT>1.</P>

<P><B><FONT SIZE=+1>4. </FONT>(N-smer) </B>Rozenovom metodom polazeci iz
tacke (0,1) resiti problem:<BR>
(min) <IMG SRC="e^x.gif" HEIGHT=11 WIDTH=13 ALIGN=ABSCENTER>cos y,<BR>
p.o. x + y <FONT FACE="Symbol">&pound; </FONT>4 , x,y <FONT FACE="Symbol">&sup3;
</FONT>0.</P>

<P><B><FONT SIZE=+1>4. </FONT>(V-smer) </B>Odrediti strategije oba igraca
sledece matricne igre: <IMG SRC="mat9606.gif" HEIGHT=66 WIDTH=93 ALIGN=ABSCENTER></P>

<UL>
<DIV ALIGN=right><P><I><A HREF="matprog.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
