<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Matematicko programiranje</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Matematicko programiranje<BR>
</FONT></FONT></U>20.04.'96.<BR>
</P></CENTER>

<P><B><FONT SIZE=+1>1.</FONT></B> Resiti problem:<BR>
(min) x + 2y - t,<BR>
p.o. x - y + 3z = 1, 2x - 4z + 2t = 2, 3x + y + z + 4t = 7, x,y,z,t <FONT FACE="Symbol">&sup3;
</FONT>0.</P>

<P><B><FONT SIZE=+1>2.</FONT></B> Dato je 6 radnika i tri posla. Poznata
je matrica (<I>a</I><FONT SIZE=-2>ij</FONT>) produktivnosti radnika j po
poslu i:</P>

<CENTER><TABLE BORDER=1 CELLPADDING=5 >
<TR>
<TD>1</TD>

<TD>2</TD>

<TD>3</TD>

<TD>4</TD>

<TD>5</TD>

<TD>1</TD>
</TR>

<TR>
<TD>2</TD>

<TD>3</TD>

<TD>4</TD>

<TD>5</TD>

<TD>1</TD>

<TD>2</TD>
</TR>

<TR>
<TD>3</TD>

<TD>4</TD>

<TD>5</TD>

<TD>1</TD>

<TD>2</TD>

<TD><FONT FACE="Symbol">3</FONT></TD>
</TR>
</TABLE></CENTER>

<P>Rasporediti po dvojicu radnika na jedan posao tako da ukupna produktivnost
bude najveca.</P>

<P><B><FONT SIZE=+1>3.</FONT></B> Resiti problem: <BR>
(min) 2(x/z) + 3x + (1/y),<BR>
p.o. (y/x) + (1/x) <FONT FACE="Symbol">&pound; </FONT>1, x <FONT FACE="Symbol">&pound;
</FONT>1, xz <FONT FACE="Symbol">&pound; </FONT>1, x,y,z &gt; 0.</P>

<P><B><FONT SIZE=+1>4. </FONT>(N-smer)</B> Resiti Rozenovom metodom polazeci
iz tacke (2,3) problem:<BR>
(min) 2x&sup2; + xy + y&sup2;<BR>
p.o. 5x + 3y <FONT FACE="Symbol">&sup3; </FONT>8, 11x + 8y <FONT FACE="Symbol">&pound;
</FONT>46, x,y <FONT FACE="Symbol">&sup3; </FONT>0.</P>

<P><B><FONT SIZE=+1>4.</FONT></B> <B>(V-smer) </B>Odrediti strategije oba
igraca sledece matricne igre: <IMG SRC="mat9604b.gif" HEIGHT=73 WIDTH=83 ALIGN=ABSCENTER></P>

<UL>
<DIV ALIGN=right><P><I><A HREF="matprog.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
