<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Matematicko programiranje</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Matematicko programiranje<BR>
</FONT></FONT></U>27.06.'96.<BR>
</P></CENTER>

<P><B><FONT SIZE=+1>1.</FONT></B> Resiti problem:<BR>
(min) a + b + c + d<BR>
p.o. a + c <FONT FACE="Symbol">&sup3; </FONT>1 , a + d <FONT FACE="Symbol">&sup3;
</FONT>1 , b + c <FONT FACE="Symbol">&sup3; </FONT>2 , b + d <FONT FACE="Symbol">&sup3;
</FONT>4<BR>
primenjujuci simpleks algoritam na njegov dual.</P>

<P><B><FONT SIZE=+1>2.</FONT></B> Resiti problem parametarskog linearnog
programiranja za <I>t</I> <FONT FACE="Symbol">&Icirc; </FONT><B>R</B>:<BR>
(max) (3 - 2<I>t</I>)x + (<I>t</I> - 3)y - z, <BR>
p.o. x + 2y - 3z <FONT FACE="Symbol">&pound; </FONT>5 , 2x + y - 4z <FONT FACE="Symbol">&pound;
</FONT>7 , y <FONT FACE="Symbol">&pound; </FONT>2 , x,y,z <FONT FACE="Symbol">&sup3;
</FONT>0.</P>

<P><B><FONT SIZE=+1>3.</FONT></B> Resiti problem:<BR>
(max) xb - ay + b - y,<BR>
p.o. x&sup2; + y&sup2; <FONT FACE="Symbol">&pound; </FONT>1 , a&sup2; +
b&sup2; <FONT FACE="Symbol">&pound; </FONT>1.</P>

<P><B><FONT SIZE=+1>4. </FONT>(N-smer) </B>Koristeci Rozenovu metodu polazeci
iz (8,0,0) resiti sledeci problem:<BR>
(max) - 1/2x&sup2; - 2xy - 7xz - 5x,<BR>
p.o. 2x + y + z <FONT FACE="Symbol">&pound; </FONT>16 , y + 2z <FONT FACE="Symbol">&pound;
</FONT>12 , x,y,z <FONT FACE="Symbol">&sup3; </FONT>0.</P>

<P><B><FONT SIZE=+1>4. </FONT>(V-smer) </B>Odrediti strategije oba igraca
sledece matricne igre: <IMG SRC="mat9606.gif" HEIGHT=66 WIDTH=93 ALIGN=ABSCENTER></P>

<UL>
<DIV ALIGN=right><P><I><A HREF="matprog.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
