<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Matematicko programiranje, 13.12.'97.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Matematicko programiranje<BR>
</FONT></FONT></U>13.12.'97.<BR>
</P></CENTER>

<P><B><FONT SIZE=+1>1.</FONT></B> Za <I>t</I> <FONT FACE="Symbol">&Icirc;
</FONT>[0,2] resiti <BR>
(max) (- <I>t</I> - 3) x<FONT SIZE=-2>1</FONT> + (<I>t</I> + 1) x<FONT SIZE=-2>2</FONT>
+ (3<I>t</I> - 7) x<FONT SIZE=-2>3</FONT> + (3 - <I>t</I>)x<FONT SIZE=-2>4</FONT>,,<BR>
p.o. x<FONT SIZE=-2>2</FONT> - x<FONT SIZE=-2>3</FONT> + x<FONT SIZE=-2>5</FONT>
= 1, - x<FONT SIZE=-2>1</FONT> - x<FONT SIZE=-2>3</FONT> + x<FONT SIZE=-2>4</FONT>
+ x<FONT SIZE=-2>6</FONT> = 2, x<FONT SIZE=-2>1</FONT> - x<FONT SIZE=-2>5</FONT>
+ x<FONT SIZE=-2>6</FONT> <FONT FACE="Symbol">&pound; </FONT>2 , x<FONT SIZE=-2>1</FONT>,x<FONT SIZE=-2>2</FONT>,x<FONT SIZE=-2>3</FONT>,x<FONT SIZE=-2>4</FONT>,x<FONT SIZE=-2>5</FONT>,x<FONT SIZE=-2>6</FONT>
<FONT FACE="Symbol">&sup3; </FONT>0.</P>

<P><B><FONT SIZE=+1>2.</FONT></B> Transportni problem P<FONT FACE="Symbol"><FONT SIZE=-2>l</FONT></FONT>
ima matricu:</P>

<CENTER><TABLE BORDER=1 CELLPADDING=5 >
<TR>
<TD>9</TD>

<TD>12</TD>

<TD>9</TD>

<TD>6</TD>

<TD BGCOLOR="#C0C0C0">5</TD>
</TR>

<TR>
<TD>7</TD>

<TD>3</TD>

<TD>7</TD>

<TD>7</TD>

<TD BGCOLOR="#C0C0C0">6</TD>
</TR>

<TR>
<TD>6</TD>

<TD>6</TD>

<TD>9</TD>

<TD><FONT FACE="Symbol">l</FONT></TD>

<TD BGCOLOR="#C0C0C0">11</TD>
</TR>

<TR BGCOLOR="#C0C0C0">
<TD>4</TD>

<TD>4</TD>

<TD>7</TD>

<TD>7</TD>

<TD>min</TD>
</TR>
</TABLE></CENTER>

<P><B><I>a)</I></B> za = 8 resiti problem.<BR>
<B><I>b)</I></B> Za koje vrednosti parametra <FONT FACE="Symbol">l </FONT>optimalno
resenje iz tacke a) ostaje optimalno?</P>

<P><B><FONT SIZE=+1>3.</FONT></B> Naci sva optimalna resenja problema <BR>
(min) cos x + cos y + cos z - sin x - sin y - sin z<BR>
p.o. x + y + z <FONT FACE="Symbol">&pound; p</FONT>/2 , x,y,z <FONT FACE="Symbol">&sup3;
</FONT>0.<BR>
Obrazloziti postupak.</P>

<P><B><FONT SIZE=+1>4. </FONT>(N-smer)</B> Odrediti prvu iteraciju metode
gradijenta primenjene na problem<BR>
(max) ln x + 2 ln y + 3 ln (6 - x - y) iz tacke (2,2)</P>

<P><B><FONT SIZE=+1>4.</FONT></B> <B>(V-smer) </B>Odrediti strategiju oba
igraca sledece matricne igre: <IMG SRC="mat9712.gif" HEIGHT=49 WIDTH=60 ALIGN=ABSCENTER></P>

<UL>
<DIV ALIGN=right><P><I><A HREF="matprog.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
