<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Matematicko programiranje, sept. '98.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Matematicko programiranje<BR>
</FONT></FONT></U>04.09.'98.<BR>
</P></CENTER>

<P><B><FONT SIZE=+1>1.</FONT></B> Resiti problem linearnog programiranja<BR>
(min) 6x<FONT SIZE=-2>1</FONT> + 8x<FONT SIZE=-2>2</FONT> + 11x<FONT SIZE=-2>3</FONT>
+ 9x<FONT SIZE=-2>4</FONT> + 12x<FONT SIZE=-2>5</FONT> + 6x<FONT SIZE=-2>6</FONT>
+ 8x<FONT SIZE=-2>7</FONT> + 5x<FONT SIZE=-2>8<BR>
</FONT>p.o. x<FONT SIZE=-2>1</FONT> + x<FONT SIZE=-2>2</FONT> + x<FONT SIZE=-2>3</FONT>
+ x<FONT SIZE=-2>4</FONT> = 340, x<FONT SIZE=-2>1</FONT> + x<FONT SIZE=-2>5</FONT>
= 180, x<FONT SIZE=-2>5</FONT> + x<FONT SIZE=-2>6</FONT> + x<FONT SIZE=-2>7</FONT>
+ x<FONT SIZE=-2>8</FONT> = 300, x<FONT SIZE=-2>4</FONT> + x<FONT SIZE=-2>8</FONT>
= 175, x<FONT SIZE=-2>3</FONT> + x<FONT SIZE=-2>7</FONT> = 55, x<FONT SIZE=-2>6</FONT>
+ x<FONT SIZE=-2>2 </FONT>= 230<BR>
x <FONT SIZE=-2>i</FONT> <FONT FACE="Symbol">&sup3; </FONT>0, i = 1,2,...,8.</P>

<P><B><FONT SIZE=+1>2.</FONT></B> 6 automobila treba rasporediti u tri
garaze i to u prvu 3 automobila, u drugu 2 i u trecu 1 auto, tako da ukupna
cena parkiranja bude najmanja. Poznate su cene parkiranja i date su tablicom.
Formirati matematicki model i resiti ga.</P>

<CENTER><TABLE BORDER=1 CELLPADDING=15 >
<TR BGCOLOR="#C0C0C0">
<TD BGCOLOR="#C0C0C0"></TD>

<TD>1</TD>

<TD>2</TD>

<TD>3</TD>

<TD>4</TD>

<TD>5</TD>

<TD>6</TD>
</TR>

<TR>
<TD BGCOLOR="#C0C0C0">I</TD>

<TD>2</TD>

<TD>1</TD>

<TD>3</TD>

<TD>5</TD>

<TD>4</TD>

<TD>3</TD>
</TR>

<TR>
<TD BGCOLOR="#C0C0C0">II</TD>

<TD>1</TD>

<TD>4</TD>

<TD>6</TD>

<TD>2</TD>

<TD>1</TD>

<TD>2</TD>
</TR>

<TR>
<TD BGCOLOR="#C0C0C0">III</TD>

<TD>8</TD>

<TD>8</TD>

<TD>1</TD>

<TD>9</TD>

<TD>4</TD>

<TD>7</TD>
</TR>
</TABLE></CENTER>

<P><B><FONT SIZE=+1>3.</FONT></B> Resiti i obrazloziti resenje problema:<BR>
(min) 1/x + 18/y<BR>
p.o. 7 <FONT FACE="Symbol">&pound; </FONT>x + 2y <FONT FACE="Symbol">&pound;
</FONT>14</P>

<P><B><FONT SIZE=+1>4.</FONT></B> Rozenovom metodom resiti problem<BR>
(min) <IMG SRC="e^x.gif" HEIGHT=11 WIDTH=13>cosy pri ogranicenjima x +
y <FONT FACE="Symbol">&pound; </FONT>4, x,y <FONT FACE="Symbol">&sup3;
</FONT>0.</P>

<P><B><FONT SIZE=+1>4.</FONT></B> <B>(V-smer)</B> Odrediti strategije oba
igraca sledece matricne igre: <IMG SRC="mat9606.gif" HEIGHT=66 WIDTH=93 ALIGN=ABSCENTER></P>

<UL>
<DIV ALIGN=right><P><I><A HREF="matprog.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
