<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Algebra 1, sept. '97.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080"
BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Algebra 1<BR>
</FONT></FONT></U>sept. '97.<BR>
<I><FONT SIZE=-1>asistent: Bakic, smer: N, V</FONT></I></P></CENTER>

<P>1. Neka je <B>C</B> polje kompleksnih brojeva i p prost broj.</P>

<UL>
<P>a) Pokazati da je P = {x <FONT FACE="Symbol">&Icirc; </FONT><B>C</B>
<FONT FACE="Symbol">&frac12;</FONT>(<FONT FACE="Symbol">$ </FONT>n <FONT FACE="Symbol">&Icirc;
</FONT><B>N</B>)<IMG SRC="x^p^n.gif" HEIGHT=21 WIDTH=31> = 1} grupa u odnosu
na mnozenje.</P>

<P>b) Pokazati da je Pn = {x <FONT FACE="Symbol">&Icirc; </FONT><B>C</B>
<FONT FACE="Symbol">&frac12;<IMG SRC="file:///C|/HP/SUMF/st/rokovi/ii/algebra1/x^p^n.gif" HEIGHT=21 WIDTH=31></FONT>=
1} podgrupa grupe P.</P>

<P>c) Pokazati da ako je H podgrupa grupe P, onda postoji n <FONT FACE="Symbol">&Icirc;
</FONT><B>N</B> takvo da je H = Pn.</P>
</UL>

<P>2. Neka su a, b <FONT FACE="Symbol">&Icirc;</FONT> <B>N</B> i a, b &gt;
1. Pokazati da b <FONT FACE="Symbol">&frac12; j</FONT> (<IMG SRC="a^b.gif" HEIGHT=18 WIDTH=22 ALIGN=ABSBOTTOM>-
1).</P>

<P>3. Neka je grupa G reda <IMG SRC="7^2.gif" HEIGHT=21 WIDTH=22 ALIGN=ABSBOTTOM><FONT FACE="Symbol"><FONT SIZE=+1>&times;</FONT></FONT>5<FONT FACE="Symbol"><FONT SIZE=+1>&times;</FONT></FONT>3
u kojoj postoji element reda 49.</P>

<UL>
<P>a) Dokazati da ona nije prosta.</P>

<P>b) Pokazati da postoji element reda <IMG SRC="file:///C|/HP/SUMF/st/rokovi/ii/algebra1/7^2.gif" HEIGHT=21 WIDTH=22 ALIGN=ABSBOTTOM><FONT FACE="Symbol"><FONT SIZE=+1>&times;</FONT></FONT>5.</P>
</UL>

<P>4. Neka je <I>K </I>korensko polje polinoma<IMG SRC="pol001.gif" HSPACE=2 HEIGHT=18 WIDTH=80 ALIGN=ABSCENTER>
i <I>K</I><FONT SIZE=-2>1</FONT> korensko polje minimalnog polinoma elementa
<IMG SRC="q5.gif" HEIGHT=19 WIDTH=31 ALIGN=ABSBOTTOM>+ <I>i.</I></P>

<UL>
<P>a) Odrediti <I>K</I>, <I>K</I><FONT SIZE=-2>1</FONT>, [<I>K</I> : <I>Q</I>],
[<I>K</I><FONT SIZE=-2>1</FONT> : <I>Q</I>].</P>

<P>b) Da li je <I>K</I> = <I>K</I><FONT SIZE=-2>1</FONT>? Odgovor obrazloziti.</P>
</UL>

<DIV ALIGN=right><P><I><A HREF="alg1.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
