<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Algebra 1, okt. '97.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Algebra 1<BR>
</FONT></FONT></U>okt. '97.<BR>
<I><FONT SIZE=-1>asistent: Bakic, smer: N, V</FONT></I></P></CENTER>

<P>1. Dokazati da je identicko preslikavanje jedini automorfizam polja
Z <I><FONT SIZE=-1>p </FONT></I>.</P>

<P>2. Neka su a, b <FONT FACE="Symbol">&Icirc;</FONT> <B>N</B> i a, b &gt;
1. Pokazati da 2b <FONT FACE="Symbol">&frac12; j</FONT> (<IMG SRC="a^b.gif" HEIGHT=18 WIDTH=22 ALIGN=ABSBOTTOM>
+ 1).</P>

<P>3. Neka je grupa G reda 31<FONT FACE="Symbol"><FONT SIZE=+1>&times;</FONT></FONT>32</P>

<UL>
<P>a) Dokazati da ona nije prosta.</P>

<P>b) Ako je G komutativna grupa u kojoj postoji element reda 32, ispitati
koliko ima elemenata reda 31, 4<FONT FACE="Symbol"><FONT SIZE=+1>&times;</FONT></FONT>31,
16<FONT FACE="Symbol"><FONT SIZE=+1>&times;</FONT></FONT>31.</P>
</UL>

<P>4. Neka je p(x) = <IMG SRC="x^8.gif" HEIGHT=17 WIDTH=24>- 2 <FONT FACE="Symbol">&Icirc;
</FONT><I>Q</I>[x]. Odrediti <I>K </I>korensko polja polinoma p(x) i stepen
rasirenja [<I>K</I> : <I>Q</I>].</P>

<DIV ALIGN=right><P><I><A HREF="alg1.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
