<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Algebra 1, okt. '97.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080"
BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Algebra 1<BR>
</FONT></FONT></U>okt. '97.<BR>
<I><FONT SIZE=-1>smer: R</FONT></I></P></CENTER>

<P>1. Dokazati da je identicko preslikavanje jedini automorfizam polja
Z <I><FONT SIZE=-1>p </FONT></I>.</P>

<P>2. Dokazati:</P>

<UL>
<P>a) [nx] = <IMG SRC="s_jn-1.gif" HEIGHT=40 WIDTH=22 ALIGN=ABSCENTER>[x
+ j / n], x <FONT FACE="Symbol">&Icirc; </FONT><B>R</B>, n <FONT FACE="Symbol">&Icirc;
</FONT><IMG SRC="N+.gif" HEIGHT=16 WIDTH=25 ALIGN=ABSCENTER></P>

<P>b) <IMG SRC="xex001.gif" HEIGHT=21 WIDTH=44 ALIGN=ABSBOTTOM><FONT FACE="Symbol">&pound;
</FONT>[x] <FONT FACE="Symbol">&pound; <IMG SRC="s_jn-1.gif" HEIGHT=40 WIDTH=22 ALIGN=ABSCENTER><IMG SRC="knadj.gif" HEIGHT=21 WIDTH=26 ALIGN=ABSCENTER><IMG SRC="xex002.gif" HEIGHT=20 WIDTH=54 ALIGN=ABSCENTER></FONT>,
x <FONT FACE="Symbol">&Icirc; <IMG SRC="R+.gif" HEIGHT=18 WIDTH=26 ALIGN=ABSCENTER>,
</FONT>n <FONT FACE="Symbol">&Icirc; </FONT><IMG SRC="file:///C|/HP/SUMF/st/rokovi/ii/algebra1/N+.gif" HEIGHT=16 WIDTH=25 ALIGN=ABSCENTER></P>
</UL>

<P>3. Neka je grupa G reda 31<FONT FACE="Symbol"><FONT SIZE=+1>&times;</FONT></FONT>32</P>

<UL>
<P>a) Dokazati da ona nije prosta.</P>

<P>b) Ako je G komutativna grupa u kojoj postoji element reda 32, ispitati
koliko ima elemenata reda 31, 4<FONT FACE="Symbol"><FONT SIZE=+1>&times;</FONT></FONT>31,
16<FONT FACE="Symbol"><FONT SIZE=+1>&times;</FONT></FONT>31.</P>
</UL>

<P>4. Neka je p(x) = <IMG SRC="x^8.gif" HEIGHT=17 WIDTH=24>- 2 <FONT FACE="Symbol">&Icirc;
</FONT><I>Q</I>[x]. Odrediti <I>K </I>korensko polja polinoma p(x) i stepen
rasirenja [<I>K</I> : <I>Q</I>].</P>

<DIV ALIGN=right><P><I><A HREF="alg1.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
