<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Algebra 1, okt. '96.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080"
BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Algebra 1<BR>
</FONT></FONT></U>okt. '96.<BR>
<I><FONT SIZE=-1>smer: R,</FONT></I><FONT SIZE=-1> <I>N, V, Astronomija,
Mehanika</I></FONT></P></CENTER>

<P>1. Neka je T<FONT SIZE=-2>x</FONT> semigrupa svih funkcija skupa X,
h <FONT FACE="Symbol">&Icirc; </FONT>End(T<FONT SIZE=-2>x</FONT>) takvo
da postoji konstantna funkcija koja se slika u permutaciju. Tada (<FONT FACE="Symbol">&quot;</FONT>f
<FONT FACE="Symbol">&Icirc; </FONT>T<FONT SIZE=-2>x</FONT>) h(f) = id<FONT SIZE=-2>x</FONT>.</P>

<P>2. Neka je G = {x <FONT FACE="Symbol">&Icirc;</FONT> <B>Z</B><FONT SIZE=-2>
221</FONT> <FONT FACE="Symbol">&frac12; <IMG SRC="x^4.gif" HEIGHT=18 WIDTH=26 ALIGN=ABSBOTTOM></FONT>=
1}. Oderditi elemente grupe G i predstaviti je kao proizvod ciklicnih.</P>

<P>3. Neka je G grupa reda 490.</P>

<UL>
<P>a) Dokazati da grupa G nije prosta.</P>

<P>b) Dokazati da grupa G ima normalnu podgrupu reda 245.</P>

<P>c) Dokazati da postoji podgrupa reda 35.</P>
</UL>

<P>4. Odrediti korensko polje polinoma p(x) = <IMG SRC="x^4.gif" HEIGHT=18 WIDTH=26 ALIGN=ABSCENTER>+
4<IMG SRC="x^2.gif" HEIGHT=19 WIDTH=30 ALIGN=TEXTTOP>- 12 nad poljem <B>Q</B>.</P>

<UL>
<P>a) Odrediti [<I>K</I> : <I>Q</I>].</P>

<P>b) Ako je q(x) minimalni polinom za <IMG SRC="q_2.gif" HEIGHT=19 WIDTH=29 ALIGN=ABSBOTTOM>+
i<IMG SRC="q_3.gif" HEIGHT=21 WIDTH=26 ALIGN=ABSBOTTOM> nad <B>Q</B>, ispitati
da li je <I>K</I> korensko polje tog polinoma.</P>

<DIV ALIGN=right><P><I><A HREF="alg1.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
