<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Algebra 1, sept. '96.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080"
BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Algebra 1<BR>
</FONT></FONT></U>sept. '96.<BR>
<I><FONT SIZE=-1>smer: R,</FONT></I><FONT SIZE=-1> <I>N, V, Astronomija,
Mehanika</I></FONT></P></CENTER>

<P>1. Neka je T<FONT SIZE=-2>x</FONT> semigrupa svih funkcija skupa X,
h <FONT FACE="Symbol">&Icirc; </FONT>End(T<FONT SIZE=-2>x</FONT>) i h surjekcija.
pokazati da je slika permutacije skupa X u odnosu na h opet permutacija.</P>

<P>2. Neka je P<FONT SIZE=-2>n</FONT> = {x <FONT FACE="Symbol">&Icirc;</FONT>
<B>N</B> <FONT FACE="Symbol">&frac12; </FONT>(x, n) = 1, x &lt; n}. Pokazati
da je:</P>

<UL>
<P>a) x <FONT FACE="Symbol">&Icirc; </FONT>P<FONT SIZE=-2>n</FONT> <FONT FACE="Symbol">&Ucirc;
</FONT>n - x <FONT FACE="Symbol">&Icirc; </FONT>P<FONT SIZE=-2>n</FONT></P>

<P>b) <IMG SRC="s_001.gif" HEIGHT=44 WIDTH=122 ALIGN=ABSCENTER>, gde je
<FONT FACE="Symbol">j </FONT>Ojlerova funkcija.</P>
</UL>

<P>3. Neka je G konacna grupa i s<FONT SIZE=-2>p</FONT> broj p-Silovljevih
podgrupa grupe G. Ako je H podgrupa grupe G i <IMG SRC="^001.gif" HSPACE=2 HEIGHT=23 WIDTH=24 ALIGN=ABSBOTTOM>broj
p-Silovljevih podgrupa grupe H, onda je <IMG SRC="^001.gif" HSPACE=2 HEIGHT=23 WIDTH=24 ALIGN=ABSBOTTOM><FONT FACE="Symbol">&pound;
</FONT>s<FONT SIZE=-2>p</FONT> .</P>

<P>4. Odrediti minimalni polinom za <IMG SRC="q3_5.gif" HEIGHT=22 WIDTH=34 ALIGN=ABSBOTTOM>nad
poljem <B>Q</B>.</P>

<UL>
<P>a) Ako je <I>K</I> korensko polje tog polinoma, odrediti [<I>K</I> :
<I>Q</I>].</P>

<P>b) Da li je <I>K</I> = <B>Q</B>(<IMG SRC="q3_5.gif" HEIGHT=22 WIDTH=34 ALIGN=ABSBOTTOM>)?
</P>

<DIV ALIGN=right><P><I><A HREF="alg1.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
