<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Bit br.2</TITLE>
   <META NAME="Author" CONTENT="Ivana">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#C0C0C0" VLINK="#808080" ALINK="#808080" BACKGROUND="../siv.GIF">

<TABLE WIDTH="100%" >
<TR>
<TD><IMG SRC="alas.gif" HSPACE=50 HEIGHT=36 WIDTH=361></TD>

<TD WIDTH=30%><IMG SRC="istmat.gif" HEIGHT=79 WIDTH=283></TD>
</TR>
</TABLE>

<TABLE CELLSPACING=20 CELLPADDING=10 WIDTH="770" HEIGHT="484" >
<TR>
<TD WIDTH="510" VALIGN=TOP>
<CENTER><P><FONT FACE="Fujijama YU">- I deo -</FONT></P></CENTER>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Mika Alas. Ime koje predstavlja
sinonim za najvi{a dostignu}a u jednoj oblasti nacionalne kulture, kao
Vuk, Njego{, Tesla, Pupin, Milutin Milankovi}. Znan ne samo pregaocima
nauke ve} i obi~nim ljudima. ^ovek svoje sredine, ali i nau~nik svetskog
glasa. Uspeo je da na{u nau~nu sredinu izvede iz zaostalosti i otvori prostore
novim nara{tajima matemati~ara.</FONT></FONT> </P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Mihailo Petrovi} je drugovao
sa obi~nim ljudima Savamale, Dunava, a bio je veoma vi|en u krugu visokih
intelektualaca. Ovakav splet prijatelja, od akademaca do ribara, od profesora
Univerziteta i pravnika do jednostavnih vinogradara - mo`da je jedinstven
na na{em podneblju. Svoje &quot;ja&quot; podredio je podjednako i ribaru-
me{taru \uri Pupi, i mladom Jovanu Karamati, i prijatelju Jovanu Cviji}u
a i vinogradaru Jeremi}u. Brinuo je o starim i iznemoglim korand`ijama
Donjeg Dunava istom snagom kao i o mladim saradnicima u nauci. Njegov o~inski
pogled na prve nau~ne korake svojih u~enika Mladena Beri}a, Sime Markovi}a
i drugih, imao je isto zna~enje kao kada po~etnike - ribare u~i lapta{u
i alovu. Ovakvo jedinstvo pogleda na `ivot ~inilo ga je velikim.</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Mihailo Petrovi} je ro|en 24.aprila
1868. godine u uglednoj beogradskoj porodici Petrovi}. O~eva smrt, koja
je do{la u vreme prvih nau~enih slova i brojeva u osnovnoj {koli, uticalo
je na na~in njegovog `ivota u detinjstvu i za vreme {kolovanja sve do postavljanja
za profesora Velike {kole u Beogradu (1894.). Posle zavr{ene osnovne {kole
u Beogradu, septembra 1878. Petrovi} se upisao u Prvu beogradsku gimnaziju.
U to vreme Prva beogradska gimnazija se nalazila u dvori{noj zgradi Kapetan
- Mi{inog zdanja. Ova godina se smatra po~etkom njegovog rada u toj zgradi,
jer }e Petrovi}u njoj ostati 50 godina, zna~i do 1938. kad je napu{ta kao
penzionisani redovni profesor Beogradskog Univerziteta, sa samo jednim
prekidom za vreme {kolovanja u inostranstvu. Kao u~enika ni`ih razreda
veoma ga interesuju putopisi, knjige fantasti~ne sadr{ine, pri~e o gusarima
i delo @ila Verna. Ljubav prema ovoj literaturi ostala je u Petrovi}u prisutna
celog `ivota. Docnije, sve ono o ~emu je u detinjstvu i mladosti ma{tao,
provode}i dane i no}i u zimskim ribolovima po Savi i Dunavu, dosta puta
u kr{u od leda, ili no{en ledenim santama u morima Severnog pola do`iveo
je da neposredno oseti na licu mesta i uporedi ih sa slikom koju je sam
sebi stvorio o polarnom ledenom haosu. Petrovi}u je jo{ kao u~eniku jasno
bilo da nauka zahteva nadahnu}e isto kao poezija. &quot;Nadahnu}e je potrebno
poeziji kao i matematici&quot;- pisao je Pu{kin. Ovaj stvarala~ki preduslov
dobijao je iz svakodnevnog rada i veoma rano osetio i shvatio &quot;da
matematiku treba smatrati azbukom svake filozofije&quot;. Petrovi}evo rano
interesovanje za filozofiju govori o uro|jenoj potrebi iz koje se u mnogom
javila njegova nauka.</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Gimnazijsko opredeljenje odvelo
je Mihaila Petrovi}a na Prirodno-matemati~ki odsek Filozofskog fakulteta
Velike {kole u Beogradu (1885 - 1889). Sadr`aji nastave na fakultetu su
bili usmereni tako da visoko{kolac dobije op{te obrazovanje iz prirodno
- matemati~kih nauka. Mihailo Petrovi} je ravnopravno studirao i uspe{no
polagao matematiku, mehaniku, fiziku, hemiju, geologiju, geografiju, filozofiju,
logiku, psihologiju, ekonomiju, istoriju i dr. Verovatno je ba{ tu, u Kapetan
- Mi{inom zdanju, zaiskrio i otvorio problem tra`enja &quot;zajedni~ke
crte pojava&quot; me|u raznoraznim pojavama, a {to }e docnije, preko odre|enih
preslikavanja, dovesti do nau~nih iskaza.</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>@iveo je za nauku i za ljubav
prema Prirodi. Uvek je ispoljavao originalne crte, nije prihvatao ~injenice
zdravo za gotovo. Dekartovski ih je proveravao i pri tome se uvek ra|ala
klica originalnog.</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Petrovi} ne samo da je bio istaknut
student svoje generacije, po odli~nom uspehu, ve} i po posebnom interesovanju
za predmete, kao i po {irokom poznavanju stvari koje su u mnogom izlazile
iz okvira ud`benika.</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Poseban uticaj na njega iamo
je profesor mehanike Ljubomir Kleri}, ~ijim spravama za mehani~ko crtanje
kona~nih preseka i &quot;pisanje&quot; homoteti~nih geometrijskih figura,
bio potpuno obuzet. Kao student ~etvrte godine radio je temat iz ra~unskih
ma{ina. Temu je zadao profesor Ljubomir Kleri}.</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>&quot;Izlo`iti sve na~ine ra~unanja
povr{ina uop{te, kao i iz planova snimljenih grafi~kim putem, zajedno sa
sredstvima (planimetrima) za ra~unanje povr{ina, od najprostijih do najslo`enijih
i najupotrebljivijih u praksi.&quot;</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Za ura|enu temu, Petrovi} je
dobio drugu nagradu. Zatim, profesor hemije Simo M. Kosani} mu je skrenuo
pa`nju na prirodne zakonitosti me|u elementima po Mendeljejevu. Hemija
}e uvek biti prisutna u Petrovi}evoj matematici. Zahvaljuju}i pravilnostima
koje vladaju kod hemijskih reakcija, 1896. godine dolazi do pojma analogne
ra~unske ma{ine. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Tek pri kraju studija se definitivno
opredelio za matematiku, {to je u~inilo da se na specijalisti~kom {kolovanju
u Parizu i opredeli za matemati~ke nauke. Na konkursu za ulazak na Ecole
Normale Sup&eacute;rieure, na kom u~estvuje po nekoliko stotina kandidata,
a primaju samo 18, Petrovi} je postigao veliki uspeh. Na~in na koji je
polo`io pismene ispite bio je tako briljantan da je izdejstvovao da u|e
u {kolu pod istim uslovima kao francuski studenti. On je prvi stranac koji
je izabran za Eleve interne, tj. stanovanje u `koli, pose}ivanje predavanja,
rad u laboratoriji, biblioteci itd. Dobija i stipendiju od dr`ave Srbije.
Op{te obrazovanje o prirodnim naukama i filozofiji, Petrovi}u je pru`ilo
polazne mogu}nosti da se svojim profesorima u Parizu (1889 - 1894) (Pikar,
Poenkare, Penleve, Apel i dr.) potpuno predstavi sa na~elima univerzalnosti
u nauci koju je pariska `kola i negovala.</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Pored lisansa iz matemati~kih
nauka (1892), Petrovi} je polo`io i lisans iz fizi~kih nauka (1893). Stekao
je jedinstvo pogleda u nauci i prirodi uzimaju}i diferencijalne jedna~ine
za predmet doktorskog ispita (1894.).</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Od mnogobrojnih se}anja pojedinih
Francuza na Mihaila Petrovi}a izdvojili bismo se}anje [arla Morensa: &quot;Bio
je {armantan i mio drug, uvek dobro raspolo`en, ponekad }utljiv. Svirao
je violinu kao Ciganin, ponekad nostalgi~no; violina je uvek bila pored
njega i uzimao bi je neprimetno, uvek spreman da je ostavi ako bi pomislio
da ometa rad svojih drugova. Voleo je duge `etnje i vodio nas je ponekad,
kad se `etao Parizom i njegovom okolinom. Voleo je ribolov; nosi je sa
sobom fotografiju jum ribe, mislim ke~ige, ~ija du`ina je prevazilazila
njegovu visinu.&quot; </FONT></FONT></P>

<DIV ALIGN=right><P><I><FONT FACE="Fujijama YU"><FONT SIZE=-1>prof. Trifunovi}
Dragan, <BR>
iz &quot; Barda srpske matematike&quot;</FONT></FONT></I><FONT FACE="Fujijama YU"><FONT SIZE=-1>
</FONT></FONT></P></DIV>

<UL>
<CENTER><P>
<HR ALIGN=LEFT WIDTH="90%"></P></CENTER>

<CENTER><P><A HREF="../../index.html"><IMG SRC="logo.gif" HSPACE=10 BORDER=0 HEIGHT=60 WIDTH=162 ALIGN=ABSCENTER></A><A HREF="../index.html"><IMG SRC="Bit05.gif" HSPACE=50 BORDER=0 HEIGHT=89 WIDTH=81 ALIGN=ABSCENTER></A></P></CENTER>
</UL>
</TD>

<TD VALIGN=TOP WIDTH="200">
<CENTER><P><FONT COLOR="#737373">.</FONT></P></CENTER>

<CENTER><P><FONT COLOR="#737373">.</FONT></P></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
