<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Istorija matematike - Sonja Kovaljevska</TITLE>
   <META NAME="Author" CONTENT="Ivana">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#C0C0C0" VLINK="#808080" ALINK="#808080"
BACKGROUND="../siv.GIF">

<DIV ALIGN=right><P><IMG SRC="kov.gif" HSPACE=50 HEIGHT=49 WIDTH=375><IMG SRC="istmat.gif" HEIGHT=79 WIDTH=283></P></DIV>

<TABLE CELLSPACING=2 CELLPADDING=7 WIDTH="100%" VALIGN="TOP" >
<TR>
<TD WIDTH="3%"><FONT COLOR="#C0C0C0"><FONT SIZE=-2>.</FONT></FONT></TD>

<TD WIDTH="70%" VALIGN=TOP><FONT FACE="Fujijama YU"><FONT SIZE=-1>Sonja
Kovaljevska nije bila samo veliki matemati~ar ve} i pisac i borac za `enska
prava u 19. veku , dakle jedna zaista izuzetna `ena. Njena borba da sebi
obezbedi najbolje mogu}e obrazovanje je omogucila `enama da poha|aju univerzitetske
studije kao ravnopravni studenti. Osim toga, njena dostignu}a u matematici
su naterala njene mu{ke kolege da preispitaju svoja staromodna shvatanja
o `enskoj inferiornosti u odnosu na mu{karce u nau~nom radu. </FONT></FONT>
<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Sonja Krukovski Kovaljevska (Sonya
Krukovsky Kovalevskaya) ro|ena je 1850. u ruskoj plemi}koj porodici i odrasla
je okru`ena luksuzom. Me|utim, nije bila ba{ sre}no dete. Ose}ala se zapostavljenom,
kao srednje dete, pored svoje starije veoma voljene sestre , Anite i mla|eg
brata, Fe|e, naslednika. Tokom najve}eg dela detinjstva imala je veoma
strogu guvernantu koja je vaspitavanje Sonje da postana dama shvatila kao
svoju li~nu misiju. Kao posledica toga, Sonja je postala poprili~no nervozna
i povu~ena {to ju je pratilo celog `ivota. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Matematiku je otkrila kao veoma
mlada. Ona tvrdi da je dobro prou~ila bele{ke svog oca koje su stajala
na zidu njene sobe umesto tapeta. Tako|e, ona smatra da je za njenu ljubav
prema matematici najvi{e &quot;kriv&quot; njen ujak Petar koji je dosta
vremena provodio sa njom rasplarvaljaju}i o pojedinim matemati~kim pojmovima.
Kada je imala 14, sama je nau~ila triginomteriju da bi mogla da shvati
poglavlje o optici u knjizi iz fizike koju je tada ~itala. Autor te knjige
i njen komIja, profesor Tirtov (Tyrtov), bio je impresioniran njenim sposobnostima
i ubedio je Sonjinig oca da joj dozvoli da ode u St. Petersburg da nastavi
{kolovanje. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Po zavr{etku srednje {kole Sonja
je ~vrsto odlu~ila da nastavi {kolovanje na univerzitetskom nivou. Me|utim,
najbli`i univerzitet otvoren i za `ene bio je u [vajcarskoj, a u to doba
mladim, neudatim `enama nije bilo dozvoljeno da putuju same. Kako bi re{ila
taj problem, Sonja se, septembra 1868, udala za Vladimira Kovaljevskog.
Prvih par meseci braka su proveli u Petersburgu a zatim oti{li u Hajdelberg
gde je Sonja prvi put privukla pa`nju. Svima je bila interesantna tiha
mlada Ruskinja sa izvanrednim akademskim ugledom. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>1870, Sonja je odlu~ila da svoje
studije nastavi kod Karla Vajer{trasa (Karl Weierstrass) na Univerzitetu
u Berlinu. Vajer{tras je ve} tada smatran za najuglednijeg mateamti~ara
svog vremena ali u po~etku nije Sonju shvatao ozbiljno. Dao joj je par
problema da re{i i tek posle pregledanja njenog rada otkrio je kakav genije
stoji pred njim. Odmah je po~eo da je privatno podu~ava jer univerzitet
tada nije dozvoljavao `enama da studiraju. Sonja je kod njega u~ila 4 godine.
Jednom prilikom je rekla: &quot;Te godine imale su najve}i mogu}i uticaj
na moju karijeru kao matemati~ara. Tada sam konan~no i neopozivo odlu~ila
koji }u pravac slediti u svom radu: sav moj rad bi}e u duhu Vajer{trasa.&quot;
Na kraju te ~etiri godine imala je ve} tri rada za sobom za koja se nadala
da }e joj doneti diplomu. Jedan od njih, &quot;O parcijalnim diferencijalnim
jedna~inama&quot;, objavljen je u Krelovom (Crelle) ~asopisu, {to je bila
velika ~ast za nepoznatog matemati~ara. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>U junu 1874, Sonja Kovaljevska
je dobila doktorsku titulu od Univerziteta u Getingenu (Gottingen). I pored
te presti`ne titule i Vajer{trasove pomo{i nije uspevala da prona|e posao.
Ona i Vladimir su se vratili u Palobino, Sonjinoj porodici. Ubrzo po njenom
povratku ku}u njen otac je preminuo. Posle o~eve smrti Sonja i Vladimir
su se napokon zaljubili. Iz te ljubavi se rodila jedna k}i. Tokom svog
boravka kod ku}e Sonja je u potpunosti zanemarila matematiku. Umesto toga,
oku}ala se u knji`evnosti, pi{u}pri~e, pozori{ne kritike i nau~ne ~lanke
za novine. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>1880, Sonja se vratila matematici
sa novim `arom. Na jednoj konferenciji izlagala je rad o integralima i
bila je veoma dobro primljena. Ponovo se na{la u situaciji da tra`i posao
u oblasti koju najvi{e voli - matematici. Odlu~ila je da se vrati Vajer{trasu.
Nedugo po dolasku u Berlin saznala je za Vladimirovu smrt. On je po~inio
samoubistvo kada je sav njegov posao propao. Tuga je u~inila da radi vi{e
nego ikad. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Kona~no, 1883, Sonji se ponovo
osmehnula sre}a. Dobila je poziv da predaje na Univerzitetu u [tokholmu
od Vajer{trasovog biv{eg u~enika Goste Mittag - Lefflera. U po~etku je
to bilo samo privremeno zaposlenje, ali pet godina rada je bilo dovoljno
da uprava Unioverziteta shvati koliko je Sonja bila zna~ajna. Usledio je
period velikih uspeha. Dobila je trajno zaposlenje na Univerzitetu, postala
je urednik matemati~kog ~asopisa, napisala je svoj prvi rad o kristalima
i, 1885, postala je {ef katedre za matematiku. U me|uvremenu je sa prijateljicom
Anom Leffler napisala pozori{ni komad &quot;Borba za sre}u&quot;. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>1887, Sonja je ponovo dobila
u`asavaju}e vesti. Smrt njene sestre, Anite, je bila pogotovo te{ka so
obzirom na to da su njih dve bile veoma bliske. Na sre}u, nedugo potom
je do{ao njen najve}i trijumf. 1888, predala je rad &quot;O rotaciji krutog
tela oko fiksirane ta~ke&quot; na takmi~enje za nagradu Bordin Francuske
Akademije nauka i - pobedila. &quot;Pre Sofije Kovaljevski (Sinje Kovaljevske)
jedino su razmatrani slu~ajevi rotiranja simetri~nog tela&quot; (Rappaport).
U svom radu, Sonja je razvila teoriju o rotaciji nesimetri~nog krutog tela
kod koga se centar mase ne nalazi na osi rotacije. Rad je bio toliko uspe{an
da je nagrada sa 3000 pove}ana na 5000 franaka. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Otprilike u isto vreme, jo{ jedan
~ovek je u{etao u Sonjin `ivot. Maksim Kovaljevski je do{ao u [tokholm
da odr`i niz predavanja. Tu je upoznao Sonju i oni su imali burnu vezu.
Osnovni problem bilo je to {to su oboje bili strasno vezani za svoj rad
i nisu `eleli da ga napuste zbog drugog. Rad je odveo Maksima iz [tokholma
i on je `eleo da Sonja napusti svoj te[ko ste~eni polo`aj da bi postala
njegova `ena. Sonja je dosta hladno odbila tako ne{to ali i pored toga
nije mogla da podnese da ga izgubi. Ostala je u Francuskoj tokom leta sa
njim i zapala u jo{ jedno stanje depresije. Ponovo se okrenula pisanju
i do kraja svog boravka u Francuskoj zavr{ila je &quot;Se{anja na detinjstvo&quot;.
</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>U jesen 1889, vratila se u [tokholm.
I dalje je bila tu`na zbog Maksima iako je `esto putovala i Francusku da
ga vidi. Kao posledica svega toga, razbolela se od upale plu}a i depresije.
Desetog februara 1891, Sonja Kovaljevska je umrla. Ceo nau~ni svet je s
tugom reagovao na tu vest. Tokom svoje karijere, Sonja je objavila deset
radova iz matematike i matemati`ke fizike i nekoliko knji~evnih dela. Veliki
deo njenih nau~nih radova sadr`ao je fundamentalne teorije ili je otvarao
vrata budu}im otkri}ima. Nema sumnje da je Sonja Krukovski Kovaljevska
bila izvanredna osoba. Predsednik Akademije nauka, koji je Sonji uru~io
nagradu Bordin, jednom je rekao: &quot;Na{i ~lanovi smatraju da njen rad
svedo~i ne samo o dubokom i {irokom obrazovanju, ve} i o umu neverovatne
inventivnosti&quot;. </FONT></FONT></P>

<UL>
<CENTER><P>
<HR ALIGN=LEFT WIDTH="90%"></P></CENTER>
</UL>

<DIV ALIGN=right><P><I><FONT SIZE=-1>Perl, Teri. &quot;Sonya Kovalevskaya&quot;
Math Equals: Biographies of Women Mathematicians and Relates Activities.
</FONT></I></P></DIV>

<DIV ALIGN=right><P><I><FONT SIZE=-1>Rappaport, Karen D. &quot;S. Kovalevsky:
A Mathematical Lesson.&quot; The American Mathematical Monthly 88 (October
1981)</FONT> </I></P></DIV>

<UL>
<CENTER><P>
<HR ALIGN=LEFT WIDTH="90%"></P></CENTER>

<CENTER><P><A HREF="../../index.html"><IMG SRC="../../logo.gif" HSPACE=10 BORDER=0 HEIGHT=60 WIDTH=162 ALIGN=ABSCENTER></A>
<A HREF="../index.html"><IMG SRC="../Bit05.gif" HSPACE=50 BORDER=0 HEIGHT=89 WIDTH=81 ALIGN=ABSCENTER></A></P></CENTER>
</UL>
</TD>

<TD VALIGN=TOP>
<CENTER><P><FONT COLOR="#737373">.</FONT></P></CENTER>

<CENTER><P><IMG SRC="Sonja.gif" HSPACE=10 HEIGHT=140 WIDTH=100></P></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
