<html>
<head>
<title>MiddleEarthWrite Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h2><i><img src="MEW.GIF" width="32" height="32" align="absmiddle" border="0">MiddleEarthWrite</i> 
  v1.03</h2>
<h1>Documentation</h1>
<p><a href="#intro">Introduction</a></p>
<p><a href="#basic">Basic usage</a></p>
<p><a href="#advanced">Advanced usage</a></p>
<p><a href="#langtag">Language tags</a></p>
<p><a href="#contact">Contact</a></p>
<h3><a name="intro"></a>Introduction</h3>
<p><i>MiddleEarthWrite</i> is a utility for writing texts using Elvish alphabet, 
  known as the <i>tengwar</i>, and the runic Elvish and Dwarvish alphabet, known 
  as <i>cirth</i>, invented by the late professor John Ronald Reuel Tolkien for 
  his novel &quot;The Lord of the Rings&quot;. But you should be already familiar 
  with this, since being interested in tengwar and since you read the <code>README.txt</code>. 
  What? Haven't read it yet? Then do it! It contains important information on 
  how to configure your system for <i>MiddleEarthWrite</i>.</p>
<h3><a name="basic"></a>Basic usage</h3>
<p>Basic usage is simple: you enter text in the <i>Enter text:</i> box, and <i>MiddleEarthWrite</i> 
  immediately transcribes it to tengwar or cirth. Then you choose the desired 
  language in the <i>Language:</i> drop-down, and when you are happy with the 
  result, press <i>Copy</i> and choose <i>As text</i> or <i>As picture</i>. It's 
  that simple! You can then copy the text to your favorite word processor, but 
  don't forget that, when the text is copied <i>As text, MiddleEarthWrite</i> 
  only copies raw text, so when you copy the transcript to the word processor, 
  you must also set the font (usually <i>Tengwar Parmaite</i>,<i> Tengwar Cursive</i> 
  or <i>Cirth Erebor</i>). In case of an entry of a character that doesn't exist 
  in the chosen language, <i>MiddleEarthWrite</i> adds the paragraph mark (&para;) 
  to the output. If you don't like this default behavior, you can turn it off 
  in options. Now, this is considered to be...</p>
<h3><a name="advanced"></a>Advanced usage</h3>
<p>More advanced tolkienites would further fine-tune their output by selecting 
  <i>More options...</i>. These are very self-explanatory. There are also some 
  features available while typing the text. Namely, when you enter &quot;#A&quot;, 
  then <i>MiddleEarthWrite</i> will not transcribe the character &quot;A&quot; 
  into tengwar, but add the raw character &quot;A&quot; (from the selected font) 
  to the <i>Result:</i> box. Also, you can enter something like &quot;#229&quot; 
  to add character with the ASCII decimal code 229 to the output. To prevent ligature, 
  for example to write &quot;panthael&quot; (we don't want the &quot;T+H&quot; 
  to become &quot;TH&quot;), you enter the vertical bar character (|), thus &quot;pant|hael&quot;. 
  To explicitly enter the character &quot;ore&quot;, type in double &quot;R&quot;, 
  i.e. &quot;durrbatuluk&quot;. Similar is the runic output: to enter, for example, 
  &quot;khaz&acirc;d&quot;, you enter &quot;k+hazaad&quot; or &quot;k+haza'd&quot;. 
  Here characters &quot;+h&quot; mark the special &quot;h&quot; of Dwarvish.</p>
<h3><a name="langtag"></a>Language tags</h3>
<p>A very interesting feature in <i>MiddleEarthWrite</i> are so-called <i>language 
  tags</i>. They allow for an inline switch to any language available <i>inside 
  the text</i>! Language tags have the following syntax:</p>
<p><code>[<i>text...</i>]<b>&lt;tag_name&gt;</b>[<i>text...</i>]<b></b>[<b>&lt;/</b>[<b>tag_name</b>]<b>&gt;</b>][<i>text...</i>]</code></p>
<p>For example, if you are typing the text in the Mode of Gondor, but you suddenly 
  want to switch to Quenya (Noldor mode), you can type:</p>
<p><code>Io anann, anann ir gevennim<br>
  a-delch a na-'ond, <noldor><b>&lt;noldor&gt;</b>A vanimar,<br>
  vanima'lion nostari!<b>&lt;/noldor&gt;</b><br>
  Sen dhem gevedim na-erui hi na-vedui.</code></p>
<p>or you can use the abbreviated close tag:</p>
<p></p>
<p><code>Io anann, anann ir gevennim<br>
  a-delch a na-'ond, <noldor><b>&lt;noldor&gt;</b>A vanimar,<br>
  vanima'lion nostari!<b>&lt;/&gt;</b><br>
  Sen dhem gevedim na-erui hi na-vedui.</code></p>
<p>But, dont expect language tags to do miracles. They can't be nested, but if 
  you do so, only the top-level tag will be processed. Also, copied text is just 
  plain text. This may <i>look</i> like a problem if you use language tag to switch 
  to runic mode when you are in a tengwar mode or vice versa, but if you paste 
  the text to your word processor and switch the font, you will see that everything 
  is just fine.</p>
<p>Since the version 1.01, different modes are output using different colors in 
  case they are activated through language tags.</p>
<p>Here is the list of all the language tags and their respective modes:</p>
<p><code>&lt;noldor&gt;&lt;/noldor&gt;</code> = Quenya (Noldor mode)<br>
  <code>&lt;arnor&gt;&lt;/arnor&gt;</code> = Sindarin/Adunaic (Mode of Arnor)<br>
  <code>&lt;gondor&gt;&lt;/gondor&gt;</code> = Sindarin/Adunaic (Mode of Gondor)<br>
  <code>&lt;beler&gt;&lt;/beler&gt;</code> = Sindarin (Mode of Beleriand)<br>
  <code>&lt;mordor&gt;&lt;/mordor&gt;</code> = Black speech (Westron mode)<br>
  <code>&lt;english&gt;&lt;/english&gt;</code> = English (Westron-like mode)<br>
  <code></code><code>&lt;daeron&gt;&lt;/daeron&gt;</code> = Sindarin (Angerthas 
  Daeron)<br>
  <code>&lt;eregion&gt;&lt;/eregion&gt;</code> = Sindarin/Quenya (Angerthas Eregion)<br>
  <code>&lt;moria&gt;&lt;/moria&gt;</code> = Khuzdul (Angerthas Moria)<br>
  <code>&lt;erebor&gt;&lt;/erebor&gt;</code> = Khuzdul/Westron (Angerthas Erebor)<br>
  <code>&lt;engrune&gt;&lt;/engrune&gt;</code> = English (Modified Anglosaxon 
  runes)<br>
  <code></code><code>&lt;pre&gt;&lt;/pre&gt;</code> = Preformatted (no transcription)<code></code></p>
<h3><a name="contact"></a>Contact</h3>
<p>You can contact me, sending me feedback about <i>MiddleEarthWrite</i> on the following 
  address:</p>
<blockquote>
  <p><a href="mailto:mr99164@alas.matf.bg.ac.yu">mr99164@alas.matf.bg.ac.yu</a></p>
</blockquote>
<p>or you can visit my home page at</p>
<blockquote> 
  <p> <a href="http://alas.matf.bg.ac.yu/~mr99164/">http://alas.matf.bg.ac.yu/~mr99164/</a>.</p>
</blockquote>
<p>Also, be sure to visit <a href="http://www.gnu.org/">http://www.gnu.org/</a> 
  for more info on the GNU GPL.</p>
<p>&nbsp;</p>
</body>
</html>
