
	PROCITAJ.TXT fajl za MiddleEarthWrite(tm) v1.03
	===============================================

   1.0. Pravne stvari

	MiddleEarthWrite je program licenciran pod odredbama GNUove OJL.
	To znaci da svako ima slobodu da ga menja i raspodeljuje bez
	novcane nadoknade autoru, ali pri eventualnim izmenama
	mora da naglasi da se radi o izmenjenoj verziji, kao i
	da navede ime prvobitnog autora. Takodje, kompletan
	izvorni kod se mora raspodeljivati uz program.
	Dalje informacije se mogu pronaci u fajlovima
	COPYING-sr-c-win1251.txt, COPYING-sr-l-ascii.txt
	ili COPYING.txt.

	Tengwar (tengvar) i Cirth (kirt) su pisma koja je izumeo pokojni
	Dzon Ronald Rejel Tolkin, te je i on na neki nacin
	zasluzan za ovaj program (pre bi se moglo reci da je
	program pravljen ZBOG njegovih knjiga).

   1.1. VAZNO!!!

	Uz paket su ukljuceni TrueType fontovi Tengwar Parmaite i
	Cirth Erebor, od KLjUCNOG znacaja za rad programa. Naime, bez
	tih fontova (ili nekih drugih tengvarskih i runskih fontova),
	MiddleEarthWrite ce ispisivati tekst poput
	j.D7T`V i sl. Dakle, pre nego sto pokrenete MiddleEarthWrite,
	instalirajte fontove na sledeci nacin (pod operativnim sistemom Windows:
	  a) raspakujte arhive Parmaite12.zip i cirth11.zip u neki direktorijum.
	  b) Start->Settings->Control Panel->Fonts->File->Install new font...
	     Dobicete dijalog u kome potvrdite `Copy fonts to Windows
	     directory' i dodjite do direktorijuma u koji ste raspakovali
	     arhive. Nazivi fontova `Tengwar Parmaite (TrueType)' i
	     `Cirth Erebor (TrueType)' bi trebalo da se pojave u listi
	     `List of fonts'.
	  c) dvaput pritisnite nazive fontova i fontovi ce biti instalirani.
	Takodje je u fajlu tcurs100.zip ukljucen i font Tengwar Cursive,
	koji se instalira na isti nacin kao i Tengwar Parmaite. Tengwar
	Cursive se moze koristiti npr. za natpis na Prstenu. Takodje postoji
	i test primer pod imenom ``test16 (Ring lore in Tengwar Cursive
	font).txt'', koji se najbolje vidi sa fontom Tengwar Cursive
	velicine 72pt.

   2. Cemu ovo sluzi (a jos i ne radi ;^) )?

	Program MiddleEarthWrite je namenjen ispisu tekstova na
	pismima iz knjiga Dzona Ronalda Rejela Tolkina.
	Program podrzava jedanaest nacina ispisa teksta, od kojih su sest
	tengvarski: Kvenijski (Noldorski), Sindarski/adunajski (nacin Arnora),
	Sindarski/adunajski (nacin Gondora), Sindarski (nacin Belerijanda),
	Vestron/crni jezik i Engleski/vestron, a pet su runski:
	Sindarski (Angerthas Daeron), Sindarski/kvenijski (Angerthas Eregion),
	Kuzdul (Angerthas Moria), Kuzdul/Vestron (Angerthas Erebor) i
	Engleski/anglosaksonski.

	MiddleEarthWrite je program radjen u Delphi-ju 6.0. Nisam
	upoznat sa tim da li se MiddleEarthWrite moze prevesti pod
	nekom drugom verzijom Delphi-ja.

   3. Kako da kompajliram MiddleEarthWrite iz izvornog koda?

	Prvo, potrebno je da nabavite izvorni kod pisuci mi epismo
	na adresu mr99164@alas.matf.bg.ac.yu. Onda cu vam poslati
	izvorni kod. Nije potrebno placanje. Nisam ukljucio izvorni kod
	jer nisam zeleo da distribuciona arhiva bude prevelika (1.1M+).

	Onda...

	Da biste preveli MiddleEarthWrite, potrebno je sledece:
	  a) otpakujte arhivu u direktorijum.
	  b) nabavite i instalirajte JEDI-VCL (sa http://www.delphi-jedi.org/)
	  c) Component->Install Component->Browse...
	  d) dodjite do MyJStFld.pas, Ok... Compile dclusr60.dpk
	Pojavice se poruka da je MyJvStarfield registrovan.

	  e) otvorite MEW.bpg i prevedite ga. To je sve!

	Strahinja Radic,
	<mr99164@alas.matf.bg.ac.yu>

	U Beogradu,
	3. marta 2002.
