<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Verovatnoca i statistika, jun '92.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Verovatnoca i statistika<BR>
</FONT></FONT></U>jun '92.<BR>
<FONT COLOR="#FFFFFF">.</FONT></P></CENTER>

<P>1. U kutiji se nalaze cetiri kuglice numerisane brojevima 1, 2, 3, 4.
Iz kutije se slucajno biraju dve kuglice, jedna po jedna sa vracanjem.
Neka je X kolicnik prvog i drugog izabranog broja.</P>

<UL>
<P>a) Odrediti raspodelu verovatnoca slucajne velicine X.</P>

<P>b) Izracunati verovatnocu dogadjaja da slucajna velicina X uzme celobrojnu
vrednost.</P>

<P>c) Izracunati matematicko ocekivanje slucajne velicine X.</P>
</UL>

<P>2. Slucajne velicine X <FONT FACE="Symbol">&Icirc;<IMG SRC="r-unif.gif" HEIGHT=19 WIDTH=29 ALIGN=ABSBOTTOM></FONT>[0,
2] i Y <FONT FACE="Symbol">&Icirc;<IMG SRC="r-eksp.gif" HEIGHT=21 WIDTH=24 ALIGN=ABSBOTTOM></FONT>(1)
su nezavisne. Odrediti gustinu raspodele slucajne velicine <BR>
Z = Y - X i izracunati njeno matematicko ocekivanje.</P>

<P>3. Dat je niz nezavisnih slucajnih velicina koje imaju eksponencijalnu
raspodelu sa parametrom <FONT FACE="Symbol">l</FONT>. Neka je Y<FONT SIZE=-2>n</FONT>
=<IMG SRC="1-nXn.gif" HEIGHT=34 WIDTH=38 ALIGN=ABSCENTER>. Ispitati konvergenciju
u verovatnoci, skoro sigurnu i srednje kvadratnu konvergenciju niza slucajnih
velicina (Y<FONT SIZE=-2>n</FONT>).</P>

<P>4. U 1000 novcica dobijeno je 525 pisama. Odrediti 99%-ni interval poverenja
za nepoznatu verovatnocu padanja pisma.</P>

<P>5. Obelezje X ima gustinu raspodele <FONT FACE="Symbol">j</FONT>(x)
= <IMG SRC="fi003.gif" HEIGHT=29 WIDTH=57 ALIGN=ABSCENTER>, x <FONT FACE="Symbol">&Icirc;
</FONT><B>R</B>, <FONT FACE="Symbol">l </FONT>&gt; 0. Na osnovu uzorka
(X<FONT SIZE=-2>1</FONT>, X<FONT SIZE=-2>2</FONT>, ..., X<FONT SIZE=-2>n</FONT>)
odrediti ocenu maksimalne verodostojnosti nepoznatog parametra <FONT FACE="Symbol">l
</FONT>i ispitati postojanost dobijene ocene.</P>

<P>6. Verovatnoca dobijanja pisma kod bacanja novcica jednaka <I>p</I>.
Testira se hipoteza <I>H</I><FONT SIZE=-2>0</FONT>(<I>p</I> = &frac12;),
protiv alternative <I>H</I><FONT SIZE=-2>1</FONT> (<I>p</I> <FONT FACE="Symbol">&sup1;
</FONT>&frac12;) na sledeci nacin: Novcic se baca 5 puta i hipoteza <I>H</I><FONT SIZE=-2>0
</FONT>se odbacuje ako u svih 5 bacanja padne ista strana. Odrediti funkciju
moci testa, tj. verovatnocu dogadjaja da ce nulta hipoteza biti odbacena.</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="vis.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
