<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Verovatnoca i statistika, sept. '93.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Verovatnoca i statistika<BR>
</FONT></FONT></U>sept. '93.<BR>
<FONT COLOR="#FFFFFF">.</FONT></P></CENTER>

<P>1. Svaki motor aviona kvari se u toku leta aviona sa verovatnocom <I>p</I>.
Motori se kvare nezavisno jedan od drugog. Avion moze da leti ako radi
vise od polovine od broja postojecih motora. Da li je sigurniji tromotorni
ili cetvoromotorni avion?</P>

<P>2. Slucajna velicina X ima ravnomernu raspodelu na intervalu [1, 2].
Odrediti gustinu raspodele slucajne velicine <BR>
Y = ln X i izracunati njeno matematicko ocekivanje.</P>

<P>3. Dat je niz nezavisnih slucajnih velicina koje imaju eksponencijalnu
raspodelu sa parametrom <FONT FACE="Symbol">l</FONT>. Neka je Y<FONT SIZE=-2>n</FONT>
=<IMG SRC="1-nXn.gif" HEIGHT=34 WIDTH=38 ALIGN=ABSCENTER>. Ispitati konvergenciju
u verovatnoci, skoro sigurnu i srednje kvadratnu konvergenciju niza slucajnih
velicina (Y<FONT SIZE=-2>n</FONT>).</P>

<P>4. Obelezje X ima normalnu raspodelu sa matematickim ocekivanjem <I>m</I>
i disperzijom <IMG SRC="sgm^2.gif" HEIGHT=19 WIDTH=28>. Na osnovu uzorka
(X<FONT SIZE=-2>1</FONT>, X<FONT SIZE=-2>2</FONT>, ..., X<FONT SIZE=-2>n</FONT>)
odrediti ocenu maksimalne verodostojnosti nepoznatog parametra <I>m</I>
i ispitati postojanost dobijene ocene.</P>

<P>5. Iz populacije na kojoj obelezje X ima normalnu raspodelu dobijen
je sledeci uzorak: 215, 228, 204, 219, 225, 236, 222, 217, 229, 226, 218,
220, 193, 212, 240, 227, 220, 214, 221, 214. Na osnovu ovog uzorka odrediti
95%-ni jednostrani interval poverenja za nepoznatu disperziju raspodele
obelezja.</P>

<P>6. Neka je verovatnoca dobijanja pisma kod bacanja novcica jednaka <I>p</I>.
Testira se hipoteza da je novcic homogen, tj. da je <I>p</I> = &frac12;,
na sledeci nacin: Novcic se baca 5 puta. Ako u svih 5 bacanja padne ista
strana, onda se odbacuje hipoteza <I>p</I> = &frac12; i prihvata alternativa
<I>p</I> <FONT FACE="Symbol">&sup1; </FONT>&frac12;. Odrediti funkciju
moci testa, tj. verovatnocu da ce hipoteza <I>p</I> = &frac12; biti odbacena,
kao funkciju argumenta <I>p</I>.</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="vis.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
