<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Verovatnoca i statistika, jun '94.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Verovatnoca i statistika<BR>
</FONT></FONT></U>jun '94.<BR>
<FONT COLOR="#FFFFFF">.</FONT></P></CENTER>

<P>1. Homogena kocka cije su strane numerisane brojevima 1, 2, 3, 4, 5,
6 baca se cetiri puta. Izracunati verovatnocu dogadjaja da je zbir brojeva
dobijenih u prva dva bacanja manji od zbira brojeva dobijenih u poslednja
dva bacanja.</P>

<P>2. Slucajna velicina X ima gustinu raspodele:<BR>
<FONT FACE="Symbol">j</FONT>(x) = <IMG SRC="fi002.gif" HEIGHT=36 WIDTH=109 ALIGN=ABSCENTER><BR>
Odrediti gustinu raspodele slucajne velicine Y = X&sup3; i izracunati njeno
matematicko ocekivanje.</P>

<P>3. Dat je niz nezavisnih slucajnih velicina X<FONT SIZE=-2>n</FONT>
<FONT FACE="Symbol">&Icirc;<IMG SRC="r-unif.gif" HEIGHT=19 WIDTH=29 ALIGN=ABSBOTTOM></FONT>[0,
1], n = 1, 2, 3, ... Neka je Y<FONT SIZE=-2>n</FONT> = 1 / (n&ordf; X<FONT SIZE=-2>n</FONT>),
gde je a &gt; 0. Ispitati skoro sigurnu i srednjekvadratnu konvergenciju
niza slucajnih velicina (X<FONT SIZE=-2>n</FONT>).</P>

<P>4. Obelezje X ima gustinu raspodele <FONT FACE="Symbol">j</FONT>(x)
= <IMG SRC="fi002.gif" HEIGHT=36 WIDTH=109 ALIGN=ABSCENTER><BR>
Na osnovu uzorka (X<FONT SIZE=-2>1</FONT>, X<FONT SIZE=-2>2</FONT>, ...,
X<FONT SIZE=-2>n</FONT>) odrediti ocenu maksimalne verodostojnosti nepoznatog
parametra <FONT FACE="Symbol">l </FONT>i ispitati postojanost dobijene
ocene. </P>

<P>5. Od 100 nezavisnih eksperimenata uspesno su zavrsena 82 eksperimenta.
Odrediti 95%-ni interval poverenja za nepoznatu verovatnocu uspeha u jednom
eksperimentu.</P>

<P>6. Hipoteza <I>H</I><FONT SIZE=-2>0</FONT> (p <FONT FACE="Symbol">&pound;
</FONT>1/100), gde je p verovatnoca proizvodnje neispravnog televizora,
odbacuje se u korist alternative <I>H</I><FONT SIZE=-2>1</FONT> (p &gt;
1/100), ako se u uzorku od 20 televizora pronadju bar dva neispravna. Odrediti
funkciju moci testa (tj. verovatnocu da ce nulta hipoteza biti odbacena
kao funkcija argumenta p) i skicirati grafik te funkcije.</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="vis.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
