<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Verovatnoca i statistika, jun '95.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Verovatnoca i statistika<BR>
</FONT></FONT></U>jun '95.<BR>
<FONT COLOR="#FFFFFF">.</FONT></P></CENTER>

<P>1. Kocka za igru baca se 6 puta. Odrediti verovatnocu dogadjaja da ce
6-ica pasti veci broj puta u prva 3 bacanja nego u poslednja tri bacanja.</P>

<P>2. Slucajna velicina X ima <IMG SRC="norm.gif" HEIGHT=19 WIDTH=31 ALIGN=ABSBOTTOM>(m,<IMG SRC="sgm^2.gif" HEIGHT=19 WIDTH=28 ALIGN=ABSCENTER>)
raspodelu. Odrediti gustinu raspodele slucajne velicine<IMG SRC="aps-x.gif" HEIGHT=18 WIDTH=26 ALIGN=ABSBOTTOM>i
izracunati njeno matematicko ocekivanje i disperziju.</P>

<P>3. Dat je niz (X<FONT SIZE=-2>n</FONT>) nezavisnih slucajnih velicina
cije su raspodele odredjene jednakostima:</P>

<UL>
<P>P {X<FONT SIZE=-2>n</FONT> = -<IMG SRC="2^n.gif" HEIGHT=19 WIDTH=22 ALIGN=ABSBOTTOM>}=
P {X<FONT SIZE=-2>n</FONT> = <IMG SRC="file:///C|/HP/SUMF/st/rokovi/ii/vis/2^n.gif" HEIGHT=19 WIDTH=22 ALIGN=ABSBOTTOM>}=
&frac12;, <FONT COLOR="#FFFFFF">..... </FONT>n = 1, 2, ...</P>
</UL>

<P>Da li za niz (X<FONT SIZE=-2>n</FONT>) vazi zakon velikih brojeva?</P>

<P>4. Obelezje X ima gustinu raspodele:</P>

<UL>
<P><FONT FACE="Symbol">j</FONT>(x) =<IMG SRC="file:///C|/HP/SUMF/st/rokovi/ii/vis/fi001.gif" HEIGHT=44 WIDTH=120 ALIGN=ABSCENTER>
gde je <FONT FACE="Symbol">l </FONT>&gt;0.</P>
</UL>

<P>Na osnovu uzorka (X<FONT SIZE=-2>1</FONT>, X<FONT SIZE=-2>2</FONT>,
..., X<FONT SIZE=-2>n</FONT>) odrediti ocenu maksimalne verodostojnosti
nepoznatog parametra <FONT FACE="Symbol">l. I</FONT>spitati postojanost
te ocene pri n <FONT FACE="Symbol">&reg; &yen;</FONT>.</P>

<P>5. Dat je uzorak iz <IMG SRC="file:///C|/HP/SUMF/st/rokovi/ii/vis/norm.gif" HEIGHT=19 WIDTH=31 ALIGN=ABSBOTTOM>(m,<IMG SRC="file:///C|/HP/SUMF/st/rokovi/ii/vis/sgm^2.gif" HEIGHT=19 WIDTH=28 ALIGN=ABSCENTER>)
raspodele:<BR>
204, 201, 210, 212, 209, 213, 219, 214, 213, 221,<BR>
211, 217, 214, 213, 200, 213, 212, 216, 228, 215,<BR>
216, 218, 214, 214, 212, 218, 213, 212, 215, 215.<BR>
Odrediti dvostrani interval poverenja za nepoznatu disperziju<IMG SRC="file:///C|/HP/SUMF/st/rokovi/ii/vis/sgm^2.gif" HEIGHT=19 WIDTH=28 ALIGN=ABSBOTTOM>.</P>

<P>6. Neka je (X<FONT SIZE=-2>1</FONT>, X<FONT SIZE=-2>2</FONT>, ..., X<FONT SIZE=-2>n</FONT>)
uzorak iz <IMG SRC="r-unif.gif" HEIGHT=19 WIDTH=29 ALIGN=ABSBOTTOM>[<FONT FACE="Symbol">q,
2q</FONT>] raspodele i X<FONT SIZE=-2>(n)</FONT> = <IMG SRC="mx_1kn.gif" HEIGHT=24 WIDTH=40 ALIGN=CENTER>X<FONT SIZE=-2>k</FONT>.
Odrediti konstantu c<FONT SIZE=-2>n</FONT> tako da je c<FONT SIZE=-2>n</FONT>X<FONT SIZE=-2>(n)</FONT>
centrirana ocena parametra <FONT FACE="Symbol">q</FONT>.</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="vis.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
