<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Verovatnoca i statistika, sept. '95.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Verovatnoca i statistika<BR>
</FONT></FONT></U>sept. '95.<BR>
<FONT COLOR="#FFFFFF">.</FONT></P></CENTER>

<P>1. Tri strelca gadjaju isti cilj nezavisno jedan od drugog i svaki po
jedanput. Prvi, drugi i treci strelac pogadjaju cilj redom sa verovatnocama
p<FONT SIZE=-2>1</FONT> = 0.2, p<FONT SIZE=-2>2</FONT> = 0.4 i p<FONT SIZE=-2>3</FONT>
= 0.7.</P>

<UL>
<P>a) Kolika je verovatnoca da ce cilj biti pogodjen tacno 2 puta?</P>

<P>b) Ako je cilj pogodjen tacno 2 puta, kolika je verovatnoca da je cilj
promasio prvi strelac?</P>
</UL>

<P>2. Kocka za igru cije su strane numerisane brojevima: 1, 2, 3, 4, 5,
i 6 baca se dok se jedna od strana ne pojavi dva puta. Neka je X broj izvedenih
bacanja. Odrediti raspodelu i matematicko ocekivanje slucajne velicine
X.</P>

<P>3. Dat je niz nezavisnih slucajnih velicina koje imaju eksponencijalnu
raspodelu sa parametrom  <FONT FACE="Symbol">l</FONT>. Neka je Y<FONT SIZE=-2>n</FONT>
=<IMG SRC="1-nXn.gif" HEIGHT=34 WIDTH=38 ALIGN=ABSCENTER>. Ispitati konvergenciju
u verovatnoci, skoro sigurnu i srednje kvadratnu konvergenciju niza slucajnih
velicina (Y<FONT SIZE=-2>n</FONT>).</P>

<P>4. Obelezje X ima ravnomernu raspodelu na intervalu (<FONT FACE="Symbol">q</FONT>,
2<FONT FACE="Symbol">q</FONT>), gde je <FONT FACE="Symbol">q </FONT>&gt;
0. Na osnovu uzorka (X<FONT SIZE=-2>1</FONT>, X<FONT SIZE=-2>2</FONT>,
..., X<FONT SIZE=-2>n</FONT>) odrediti ocenu maksimalne verodostojnosti
nepoznatog parametra <FONT FACE="Symbol">q </FONT>i ispitati postojanost
tako dobijene ocene.</P>

<P>5. Iz populacije na kojoj obelezje X ima normalnu raspodelu dobijen
je sledeci uzorak: 215, 228, 204, 219, 225, 236, 222, 217, 229, 226, 218,
220, 193, 212, 240, 227, 220, 214, 221, 214. Na osnovu ovog uzorka odrediti
95%-ni dvostrani interval poverenja za nepoznatu disperziju raspodele obelezja.</P>

<P>6. Obelezje X ima gustinu raspodele <FONT FACE="Symbol">j</FONT>(x)
= <FONT FACE="Symbol">l<IMG SRC="e^-lx.gif" HEIGHT=21 WIDTH=44> , <IMG SRC="xvj0.gif" HEIGHT=15 WIDTH=43 ALIGN=ABSBOTTOM>,
l </FONT>&gt; 0. Na osnovu uzorka (X<FONT SIZE=-2>1</FONT>, ..., X<FONT SIZE=-2>1000</FONT>)
i za datu verovatnocu greske prve vrste <FONT FACE="Symbol">a </FONT>=
0.05 odrediti najbolju kriticnu oblast za testiranje hipoteze <I>H</I><FONT SIZE=-2>0</FONT>(<FONT FACE="Symbol">l</FONT>
= 1), protiv alternative <I>H</I><FONT SIZE=-2>1</FONT>(<FONT FACE="Symbol">l</FONT>
= 2).</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="vis.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
