<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Verovatnoca i statistika, okt. '95.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Verovatnoca i statistika<BR>
</FONT></FONT></U>okt. '95.<BR>
<FONT COLOR="#FFFFFF">.</FONT></P></CENTER>

<P>1. Osam fudbalskih ekipa, medju kojima su i ekipe <I>P</I> i <I>Z</I>,
takmici se po kup sistemu (formiraju se parovi ekipa, ekipe jednog para
igraju medjusobno utakmicu i jedino pobednik nastavlja takmicenje). Verovatnoca
pobede bilo koje ekipe protiv bilo kog protivnika je 0.5, a rezultati razlicitih
utakmica su nezavisni.</P>

<UL>
<P>a) Odrediti verovatnocu dogadjaja da ce ekipe <I>P</I> i <I>Z</I> odigrati
medjusobno finalnu utakmicu.</P>

<P>b) Odrediti verovatnocu dogadjaja da ce ekipe <I>P</I> i <I>Z</I> odigrati
medjusobno utakmicu tokom takmicenja.</P>
</UL>

<P>2. Kocka za igru cije su strane numerisane brojevima: 1, 2, 3, 4, 5,
i 6 baca se tri puta. Neka je X maksimum dobijenih brojeva.</P>

<UL>
<P>a) Odrediti raspodelu verovatnoce slucajne velicine X.</P>

<P>b) Izracunati matematicko ocekivanje i disperziju slucajne velicine
X.</P>
</UL>

<P>3. Verovatnoca radjanja muskog deteta je 0.515. Odrediti verovatnocu
dogadjaja da ce medju 10 000 novorodjene dece biti vise od 5000 decaka.</P>

<P>4. Obelezje X ima gustinu raspodele:</P>

<UL>
<P><FONT FACE="Symbol">j</FONT>(x) =<IMG SRC="fi001.gif" HEIGHT=44 WIDTH=120 ALIGN=ABSCENTER>
gde je <FONT FACE="Symbol">l </FONT>&gt;0.</P>
</UL>

<P>Na osnovu uzorka (X<FONT SIZE=-2>1</FONT>, X<FONT SIZE=-2>2</FONT>,
..., X<FONT SIZE=-2>n</FONT>) odrediti ocenu maksimalne verodostojnosti
nepoznatog parametra <FONT FACE="Symbol">l </FONT>i ispitati postojanost
dobijene ocene.</P>

<P>5. Iz populacije na kojoj obelezje X ima normalnu raspodelu dobijen
je sledeci uzorak: 215, 228, 204, 219, 225, 236, 222, 217, 229, 226, 218,
220, 193, 212, 240, 227, 220, 214, 221, 214. Na osnovu ovog uzorka odrediti
95%-ni dvostrani interval poverenja za nepoznatu disperziju raspodele obelezja.</P>

<P>6. Hipoteza <I>H</I><FONT SIZE=-2>0</FONT> (p <FONT FACE="Symbol">&pound;
</FONT>1/100), gde je p verovatnoca proizvodnje neispravnog televizora,
odbacuje se u korist alternative <I>H</I><FONT SIZE=-2>1</FONT> (p &gt;
1/100), ako se u uzorku od 20 televizora pronadju bar dva neispravna. Odrediti
funkciju moci testa (tj. verovatnocu da ce nulta hipoteza biti odbacena
kao funkcija argumenta p) i skicirati grafik te funkcije.</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="vis.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
