<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Verovatnoca i statistika, II kolokvijum '95.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Verovatnoca i statistika<BR>
</FONT></FONT></U>II kolokvijum, 3.5.'95.<BR>
<FONT COLOR="#FFFFFF">.</FONT></P></CENTER>

<P>1. Slucajna velicina X ima <IMG SRC="norm.gif" HEIGHT=19 WIDTH=31 ALIGN=ABSBOTTOM>(0,
1) raspodelu. Odrediti gustinu raspodele slucajne velicine<IMG SRC="aps-x.gif" HEIGHT=18 WIDTH=26 ALIGN=ABSBOTTOM>i
izracunati E(<IMG SRC="aps-x.gif" HEIGHT=18 WIDTH=26 ALIGN=ABSBOTTOM>).</P>

<P>2. Slucajne velicine X i Y su nezavisne i imaju <IMG SRC="r-eksp.gif" HEIGHT=21 WIDTH=24 ALIGN=ABSBOTTOM>(1)
raspodelu. Odrediti gustinu raspodele slucajne velicine Y - X.</P>

<P>3. Neka je (X<FONT SIZE=-2>n</FONT>) niz nezavisnih slucajnih velicina
cije su raspodele odredjene jednakostima:</P>

<UL>
<P>P {X<FONT SIZE=-2>n</FONT> = -<IMG SRC="2^n.gif" HEIGHT=19 WIDTH=22 ALIGN=ABSBOTTOM>}=
P {X<FONT SIZE=-2>n</FONT> = <IMG SRC="2^n.gif" HEIGHT=19 WIDTH=22 ALIGN=ABSBOTTOM>}=
&frac12;, <FONT COLOR="#FFFFFF">..... </FONT>n = 1, 2, ...</P>

<P>a) Dokazati da je 1/4 = P{X<FONT SIZE=-2>n</FONT> =<IMG SRC="file:///C|/HP/SUMF/st/rokovi/ii/vis/2^n.gif" HEIGHT=19 WIDTH=22>,
X<FONT SIZE=-2>n - 1 </FONT>=<IMG SRC="2^n-1.gif" HEIGHT=18 WIDTH=37>}<FONT FACE="Symbol">&pound;
</FONT>P{ (X<FONT SIZE=-2>1</FONT> + X<FONT SIZE=-2>2 </FONT>+ ... + X<FONT SIZE=-2>n</FONT>)
/ n &gt; &frac12; }, za n <FONT FACE="Symbol">&sup3; </FONT>2.</P>

<P>b) Da li za niz (X<FONT SIZE=-2>n</FONT>) vazi zakon velikih brojeva?</P>

<P>c) Da li za niz (X<FONT SIZE=-2>n</FONT>) vazi jaki zakon velikih brojeva?</P>
</UL>

<P>4. Centralna granicna teorema za niz nezavisnih slucajnih velicina sa
istom raspodelom (formulacija i dokaz).</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="vis.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
