<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Verovatnoca i statistika, II kolokvijum '96.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Verovatnoca i statistika<BR>
</FONT></FONT></U>II kolokvijum - 17.04.1996.<BR>
<FONT COLOR="#FFFFFF">.</FONT></P></CENTER>

<P>1. Nezavisne slucajne velicine X i Y imaju <IMG SRC="r-eksp.gif" HEIGHT=21 WIDTH=24 ALIGN=ABSBOTTOM>(1)
raspodelu. Odrediti gustinu raspodele slucajne velicine<BR>
Z = X / (X + Y) i izracunati E(Z) i D(Z).</P>

<P>2. Dat je niz (X<FONT SIZE=-2>n</FONT>) nezavisnih slucajnih velicina,
pri cemu za svako n <FONT FACE="Symbol">&Icirc; </FONT>{1, 2, ...}vazi
X<FONT SIZE=-2>n</FONT> <FONT FACE="Symbol">&Icirc;<IMG SRC="r-unif.gif" HEIGHT=19 WIDTH=29 ALIGN=ABSBOTTOM></FONT>[0,
n]. Neka je <BR>
Y<FONT SIZE=-2>n</FONT> = X<FONT SIZE=-2>n</FONT> / (1 + X<FONT SIZE=-2>n</FONT>).
Ispitati sve cetiri vrste konvergencije niza (Y<FONT SIZE=-2>n</FONT>).</P>

<P>3. Racunar vrsi obracun elektricne energije kod 1000 korisnika. Vreme
obracuna za svakog korisnika ima eksponencijalnu raspodelu sa matematickim
ocekivanjem 2 sekunde i nezavisno je od drugih korisnika. Odrediti verovatnocu
dogadjaja da ce obracun trajati ne manje od 25 minuta i ne vise od 35 minuta.</P>

<P>4. Karakteristicna funkcija (definicija, primeri, osnovna svojstva,
formula inverzije).</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="vis.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
