<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Verovatnoca i statistika, I kolokvijum '94.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Verovatnoca i statistika<BR>
</FONT></FONT></U>I kolokvijum, 7.12.1994.<BR>
<FONT COLOR="#FFFFFF">.</FONT></P></CENTER>

<P>1. Kocka za igru baca se 4 puta. Kolika je verovatnoca da ce u prva
dva bacanja pasti veci broj sestica nego u poslednja dva bacanja?</P>

<P>2. Kocka za igru baca se najvise 5 puta, a bacanje se zavrsava ranije,
ako i kada se dobiju dve iste cifre zaredom. Neka je X broj izvedenih bacanja.
Odrediti raspodelu verovatnoca slucajne velicine X i izracunati njeno matematicko
ocekivanje.</P>

<P>3. Avion u borbenom letu biva oboren sa verovatnocom 0.07. Odrediti
verovatnocu dogadjaja da ce u 200 borbenih letova biti oboreno vise od
10 aviona.</P>

<P>4. Bernulijeva teorema.</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="vis.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
