<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Verovatnoca i statistika, I kolokvijum '95.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Verovatnoca i statistika<BR>
</FONT></FONT></U>I kolokvijum, 13.12.1995.<BR>
<FONT COLOR="#FFFFFF">.</FONT></P></CENTER>

<P>1. Izvodi se niz od 10 nezavisnih eksperimenata. Svaki eksperiment se
sastoji u bacanju dve kocke za igru cije su strane numerisane brojevima
1, 2, 3, 4, 5, 6. Kolika je verovatnoca dogadjaja da je broj eksperimenata
u kojima su se pojavili brojevi razlicite parnosti veci od 2?</P>

<P>2. Homogen novcic baca se dok se ista strana ne pojavi dva puta za redom,
ali najvise 6 puta. Neka je X broj izvedenih bacanja. Odrediti raspodelu
slucajne velicine X i izracunati njeno matematicko ocekivanje i disperziju.</P>

<P>3. Kocka za igru baca se 2000 puta. Kolika je verovatnoca dogadjaja
da ce broj dobijenih sestica pripadati intervalu [320, 340]?</P>

<P>4. Bernulijeva zakon velikih brojeva.</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="vis.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
