<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Verovatnoca i statistika - Ispitna pitanja</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Verovatnoca i statistika<BR>
</FONT></FONT></U><FONT COLOR="#FFFFFF">.</FONT></P></CENTER>

<CENTER><P><B>Ispitna pitanja</B></P></CENTER>

<UL>
<P>1. Diskretan prostor verovatnoca<BR>
2. Varijacije, permutacije, kombinacije<BR>
3. Uslovna verovatnoca. Formula potpune verovatnoce<BR>
4. Nezavisnost dogadjaja<BR>
5. Diskrtne slucajne velicine<BR>
6. Matematicko ocekivanje i disperzija diskretnih slucajnih velicina<BR>
7. Diskretni slucajni vektori. Nezavisnost slucajnih velicina<BR>
8. Binomna raspodela i Bernulijeva teorema<BR>
9. Muavr-Laplasova teorema i normalna raspodela<BR>
10. Puasonova raspodela<BR>
11. Simetricno slucajno lutanje na pravoj. Princip simetrije<BR>
12. Polozaj cestice posle <I>n</I> koraka u simetricnom slucajnom lutanju
na pravoj<BR>
13. Srednje vreme cekanja povratka kod simetricnog lutanja na pravoj<BR>
14. Arksinusni zakon<BR>
15. Nesimetricno slucajno lutanje na pravoj<BR>
16. <FONT FACE="Symbol">s</FONT>-algebra<BR>
17. Aksiome teorije varovatnoca. Svojstva verovatnoce<BR>
18. Teorema o produzenju mere (formulacija)<BR>
19. Funkcija raspodele verovatnoca<BR>
20. Dekompozicija funkcije rapodele verovatnoca<BR>
21. Apsolutno neprekidne raspodele (normalna, ravnomerna i eksponencijalna
raspodela)<BR>
22. Kantorova singularna funkcija raspodele<BR>
23. <I>n</I>-dimenzionalna raspodela (posebno slucaj <I>n </I>= 2)<BR>
24. Slucajna velicina (opsta definicija)<BR>
25. Matematicko ocekivanje<BR>
26. Disperzija<BR>
27. Nezavisnost slucajnih velicina<BR>
28. Kovarijacija i koeficijent korelacije<BR>
29. Uslovna raspodela<BR>
30. Karakteristicna funkcija<BR>
31. Teorema jedinstvenosti i formula inverzije za karakteristicne funkcije<BR>
32. Konvergencija u verovatnoci<BR>
33. Borel-Kantelijeva lema<BR>
34. Skoro sigurna konvergencija (primena Borel-Kantelijeve leme)<BR>
35. Srednjekvadratna konvergencija<BR>
36. Konvergencija u raspodeli (veza sa karakteristicnim funkcijama)<BR>
37. Odnos izmedju raznih tipova konvergencije<BR>
38. Cebisovljev zakon velikih brojeva<BR>
39. Jaki zakon velikih brojeva<BR>
40. Centralna granicna teorema za niz nezavisnih slucajnih velicina sa
istom raspodelom<BR>
41. Statisticki model i zadatak matematicke statistike<BR>
42. Populacija, obelezje, uzorak<BR>
43. Statistike poretka i varijacioni niz<BR>
44. Empirijska funkcija raspodele<BR>
45. Statistike<IMG SRC="sr-x.gif" HEIGHT=20 WIDTH=21 ALIGN=ABSBOTTOM>i<IMG SRC="sr-s.gif" HEIGHT=20 WIDTH=25 ALIGN=ABSCENTER>
i njihove numericke karakteristike<BR>
46. <FONT FACE="Symbol">c</FONT>&sup2;-raspodela<BR>
47. Zajednicka raspodela statistika<IMG SRC="sr-x.gif" HEIGHT=20 WIDTH=21 ALIGN=ABSBOTTOM>
i<IMG SRC="sr-s.gif" HEIGHT=20 WIDTH=25 ALIGN=ABSBOTTOM> kod uzoraka iz
normalne raspodele<BR>
48. t-raspodela<BR>
49. Postojane ocene<BR>
50. Centrirane ocene<BR>
51. Uporedjivanje ocena i Rao-Kramerova nejednakost<BR>
52. Metod maksimalne verodostojnosti<BR>
53. Testiranje statistickih hipoteza. Kriticna oblast<BR>
54. Prag znacajnosti. Moc testa<BR>
55. Nojman-Pirsonova lema<BR>
56. Testiranje hipoteza o parametrima normalne raspodele<BR>
57. Pirsonov <FONT FACE="Symbol">c</FONT>&sup2;-test<BR>
58. Interval poverenja za verovatnocu u binomnoj raspodeli<BR>
59. Interval poverenja za matematicko ocekivanje<BR>
60. Interval poverenja za disperziju</P>
</UL>

<UL>
<DIV ALIGN=right><P><I><A HREF="vis.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
