<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Numericka matematika, jun. '97.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" content="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia"> 
   <META name="keywords" content="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080"
BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Numericka matematika<BR>
</FONT></FONT></U>jun '97.<BR>
<I><FONT SIZE=-1>asistent: Milan Drazic, smer: M</FONT></I></P></CENTER>

<P>1. Na [4, 9] tabelirati <IMG SRC="nv-97061.gif" HEIGHT=31 WIDTH=86 ALIGN=ABSCENTER>sa
korakom h = 0.5 sa 5 decimala, zatim koristeci inverznu interpolaciju odrediti
obe koordinate minimuma ove funkcije.</P>

<P>2. Sa tacnoscu <IMG SRC="10^-4.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>izracunati
: <IMG SRC="m-97062.gif" HEIGHT=45 WIDTH=113 ALIGN=ABSCENTER></P>

<P>3. Metodom Gausa sa izborom glavnog elementa, racunajuci sa 5 decimala,
resiti sistem:</P>

<UL>
<P><IMG SRC="m-97063.gif" HEIGHT=69 WIDTH=276></P>
</UL>

<P>4. Metodom Newtona sa tacnoscu <IMG SRC="10^-5.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>naci
sva resenja jednacine: <IMG SRC="m-97064.gif" HEIGHT=20 WIDTH=114 ALIGN=ABSBOTTOM></P>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
