<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Numericka matematika, jan. '96.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080"
BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Numericka matematika<BR>
</FONT></FONT></U>jan. '96.<BR>
<I><FONT SIZE=-1>asistent: Milan Drazic, smer: N, V</FONT></I></P></CENTER>

<P>1. Funkciju<IMG SRC="nv-96011.gif" HEIGHT=29 WIDTH=83 ALIGN=ABSCENTER>
tabelirati na [0, 2] sa korakom h = 0.2 sa 5 decimala. Koristeci konacne
razlike zakljucno sa IV redom resiti jednacinu: f(x) = 0.02</P>

<P>2. Izvesti kvadraturnu formulu oblika: <IMG SRC="nv-96012.gif" HEIGHT=37 WIDTH=206 ALIGN=ABSCENTER>.</P>

<P>3. Koristeci Gausovu metodu sa izborom glavnog elementa, racunajuci
sa 5 decimala, resiti sistem:</P>

<UL>
<P><IMG SRC="nv-96013.gif" HEIGHT=67 WIDTH=186></P>
</UL>

<P>4. Metodom proste iteracije, sa tacnoscu <IMG SRC="10^-5.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>,
naci sva resenja jednacine:<FONT COLOR="#FFFFFF">...</FONT> ch x = 2 +
x.</P>

<DIV ALIGN=right><P><I><A HREF="numericka.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
