<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Numericka matematika, jan. '98.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" content="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia"> 
   <META name="keywords" content="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080"
BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Numericka matematika<BR>
</FONT></FONT></U>jan. '98.<BR>
<I><FONT SIZE=-1>asistent: Milan Drazic</FONT></I></P></CENTER>

<P>1. Funkciju <IMG SRC="nv-98011.gif" HEIGHT=28 WIDTH=95 ALIGN=ABSCENTER>tabelirati
na intervalu [2.1, 2.8] sa korakom 0.1 sa 4decimale. Koristeci konacne
razlike do IV reda:<BR>
a) Izracunati f (2.15) i proceniti gresku<BR>
b) Izracunati f ' (2.15) i f &quot; (2.15)</P>

<P>2. Za funkciju <IMG SRC="nv-98012a.gif" HEIGHT=18 WIDTH=80 ALIGN=ABSCENTER>koja
se moze izracunati sa tacnoscu <IMG SRC="10^-8.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>odrediti
optimalan korak za numericko diferenciranje na intervalu [3, 5] po formuli
:<BR>
<IMG SRC="nv-98012b.gif" HEIGHT=35 WIDTH=128></P>

<P>3. Metodom LU dekompozicije resiti sistem, racunajuci sa 5 decimala.</P>

<UL>
<P><IMG SRC="nv-98013.gif" HEIGHT=66 WIDTH=160></P>
</UL>

<P>4. Metodom Newtona sa tacnoscu <IMG SRC="10^-5.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>naci
sva resenja jednacine: <IMG SRC="nv-98014.gif" HEIGHT=16 WIDTH=79 ALIGN=ABSBOTTOM></P>

<DIV ALIGN=right><P><I><A HREF="numericka.html">Back</A></I></P></DIV>

</TD>
</TR>
</TABLE>

</BODY>
</HTML>
