<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Numericka matematika, sept-okt. '97.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" content="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia"> 
   <META name="keywords" content="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080"
BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Numericka matematika<BR>
</FONT></FONT></U>sept-okt.. '97.<BR>
<I><FONT SIZE=-1>asistent: Milan Drazic</FONT></I></P></CENTER>

<P>1. Data je tablica</P>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=5 >
<TR>
<TD>
<CENTER><P>x</P></CENTER>
</TD>

<TD>
<CENTER><P>-2</P></CENTER>
</TD>

<TD>
<CENTER><P>0</P></CENTER>
</TD>

<TD>
<CENTER><P>2</P></CENTER>
</TD>

<TD>
<CENTER><P>4</P></CENTER>
</TD>

<TD>
<CENTER><P>6</P></CENTER>
</TD>

<TD>
<CENTER><P>8</P></CENTER>
</TD>
</TR>

<TR>
<TD>f(x)</TD>

<TD>2.1272</TD>

<TD>1.5167</TD>

<TD>1.7044</TD>

<TD>3.3285</TD>

<TD>5.0229</TD>

<TD>7.2814</TD>
</TR>
</TABLE>

<P>Uz pomoc inverzne interpolacije priblizno odrediti tacku ekstremuma
funkcije, a zatim i vrednost funkcije u toj tacki.</P>

<P>2. Izracunati sa tacnoscu <IMG SRC="10^-4.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>:
<IMG SRC="nv-97102.gif" HEIGHT=56 WIDTH=90 ALIGN=ABSCENTER></P>

<P>3. Koristeci LU dekompoziciju, racunajuci sa 5 decimala, naci inverznu
matricu matrice:</P>

<UL>
<P><IMG SRC="nv-97103.gif" HEIGHT=52 WIDTH=98 ALIGN=ABSBOTTOM></P>
</UL>

<P>4. Metodom Newtona sa tacnoscu <IMG SRC="10^-5.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>naci
sva resenja jednacine: <IMG SRC="nv-97104.gif" HEIGHT=18 WIDTH=103 ALIGN=ABSBOTTOM></P>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
