<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Numericka matematika, sept. '96.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" content="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia"> 
   <META name="keywords" content="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080"
BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Numericka matematika<BR>
</FONT></FONT></U>sept. '96.<BR>
<I><FONT SIZE=-1>asistent: Milan Drazic, smer: N, V</FONT></I></P></CENTER>

<P>1. Funkciju <FONT COLOR="#FFFFFF">....</FONT>f(x) = ln x cos 2x <FONT COLOR="#FFFFFF">....</FONT>tabelirati
na intevalu [1, 3.7] sa korakom h = 0.3 na 5 decimala, zatim inverznom
interpolacijom, koristeci konacne razlike zakljucno sa IV redom, naci obe
koordinate minimuma funkcije.</P>

<P>2. Izracunati sa tacnoscu <IMG SRC="10^-4.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>:
<IMG SRC="nv-96092.gif" HEIGHT=45 WIDTH=82 ALIGN=ABSCENTER></P>

<P>3. Koristeci metodu LU dekompozicije, racunajuci sa 5 decimala, naci
inverznu matricu matrice:</P>

<UL>
<P><IMG SRC="nv-96093.gif" HEIGHT=50 WIDTH=96></P>
</UL>

<P>4. Koristeci metodu proste iteracije, sa tacnoscu <IMG SRC="10^-5.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>,
naci prva dva negativna resenja jednacine:<FONT COLOR="#FFFFFF">...</FONT>
x + tg x = 0.</P>

<DIV ALIGN=right><P><I><A HREF="numericka.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
