<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Numericka matematika, okt. '96.</TITLE>
  <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" content="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia"> 
   <META name="keywords" content="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080"
BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Numericka matematika<BR>
</FONT></FONT></U>okt. '96.<BR>
<I><FONT SIZE=-1>asistent: Milan Drazic, smer: N, V</FONT></I></P></CENTER>

<P>1. Funkciju <IMG SRC="nv-96101.gif" HEIGHT=31 WIDTH=80 ALIGN=ABSCENTER>tabelirati
na intevalu [0, 1] sa korakom h = 0.1 na 5 decimala, zatim inverznom interpolacijom,
koristeci konacne razlike zakljucno sa IV redom, resiti jednacinu: f(x)
= 3.5.</P>

<P>2. Konstruisati Gausou kvadraturnu formulu, <IMG SRC="nv-96102.gif" HEIGHT=36 WIDTH=187 ALIGN=ABSCENTER>.</P>

<P>3. Metodom Gausa sa izborom glavnog elementa, racunajuci sa 5 decimala,
resiti sistem:</P>

<UL>
<P><IMG SRC="nv-96103.gif" HEIGHT=67 WIDTH=238></P>
</UL>

<P>4. Metodom Newtona, sa tacnoscu <IMG SRC="10^-5.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>,
naci sva resenja jednacine: <IMG SRC="nv-98014.gif" HEIGHT=16 WIDTH=79 ALIGN=ABSCENTER></P>

<DIV ALIGN=right><P><I><A HREF="numericka.html">Back</A></I></P></DIV>

</TD>
</TR>
</TABLE>

</BODY>
</HTML>
