<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Numericka matematika, okt. '95.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080"
BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Numericka matematika<BR>
</FONT></FONT></U>okt. '95.<BR>
<I><FONT SIZE=-1>asistent: Milan Drazic, smer: N, V</FONT></I></P></CENTER>

<P>1. Funkciju <IMG SRC="nv-95101.gif" HEIGHT=30 WIDTH=86 ALIGN=ABSCENTER>tabelirati
na intervalu [1, 2] sa korakom h = 0.1 sa 5 decimala. </P>

<UL>
<P>a) Izracunati sto tacnije f(1.85) i proceniti gresku.</P>

<P>b) Inverznom interpolacijom resiti jednacinu: f(x) = 1.3</P>
</UL>

<P>2. Sa tacnoscu <IMG SRC="10^-4.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>izracunati:
<IMG SRC="nv-96022.gif" HEIGHT=41 WIDTH=91 ALIGN=ABSCENTER>.</P>

<P>3. Koristeci metodu LU dekompozicije, racunajuci sa 5 decimala, naci
inverznu matricu matrice:</P>

<UL>
<P><IMG SRC="nv-95103.gif" HEIGHT=50 WIDTH=89></P>
</UL>

<P>4. Metodom proste iteracije, sa tacnoscu <IMG SRC="10^-5.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>,
naci sva resenja jednacine:<FONT COLOR="#FFFFFF">..</FONT> <IMG SRC="nv-95104.gif" HEIGHT=19 WIDTH=103 ALIGN=ABSBOTTOM>.</P>

<DIV ALIGN=right><P><I><A HREF="numericka.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
