<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Numericka matematika, okt-nov. '97.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080"
BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Numericka matematika<BR>
</FONT></FONT></U>okt-nov. '97.<BR>
<I><FONT SIZE=-1>asistent: Milan Drazic</FONT></I></P></CENTER>

<P>1. Za funkciju <IMG SRC="nv-97111.gif" HEIGHT=18 WIDTH=83 ALIGN=ABSBOTTOM>odrediti
maksimalan korak h koji na intervalu [-1, 2] garantuje tacnost kvadratne
interpolacije <IMG SRC="10^-5.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>.
(Izvesti formulu za optimalan korak.)</P>

<P>2. Izvesti kvadraturnu formulu oblika: <IMG SRC="nv-97112.gif" HEIGHT=45 WIDTH=246 ALIGN=ABSCENTER></P>

<P>3. Metodom proste iteracije resiti sistem, racunajuci sa 5 decimala</P>

<UL>
<P><IMG SRC="nv-97113.gif" HEIGHT=69 WIDTH=255 ALIGN=ABSBOTTOM></P>
</UL>

<P>4. Metodom Newtona sa tacnoscu <IMG SRC="10^-5.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>naci
sva pozitivna resenja jednacine: <IMG SRC="nv-97114.gif" HEIGHT=30 WIDTH=104 ALIGN=ABSCENTER></P>

<DIV ALIGN=right><P><I><A HREF="numericka.html">Back</A></I></P></DIV>

</TD>
</TR>
</TABLE>

</BODY>
</HTML>
