<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Numericka matematika, feb. '98.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" content="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia"> 
   <META name="keywords" content="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080"
BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Numericka matematika<BR>
</FONT></FONT></U>feb. '98.<BR>
<I><FONT SIZE=-1>asistent: Milan Drazic</FONT></I></P></CENTER>

<P>1. Funkciju f(x) = lnx cos2x tabelirati na intervalu [1, 3.7] sa korakom
0.3 sa 5 decimala. Zatim, koristeci konacne razlike zakljucno sa IV redom,
naci obe koordinate minimuma ove funkcije.</P>

<P>2. Izracunati sa tacnoscu<IMG SRC="10^-4.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>:
<IMG SRC="nv-98022.GIF" HEIGHT=71 WIDTH=81 ALIGN=ABSCENTER></P>

<P>3. Zajdelovom iterativnom metodom resiti sistem, racunajuci sa 5 decimala.</P>

<UL>
<UL>
<P><IMG SRC="nv-98023.gif" HEIGHT=55 WIDTH=193></P>
</UL>
</UL>

<P>4. Metodom proste iteracije sa tacnoscu <IMG SRC="10^-5.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>naci
prva dva pozitivna resenja jednacine: x + tg x = 0.</P>

<DIV ALIGN=right><P><I><A HREF="numericka.html">Back</A></I></P></DIV>

</TD>
</TR>
</TABLE>

</BODY>
</HTML>
