<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Numericka matematika, feb. '96.</TITLE>
  <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" content="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia"> 
   <META name="keywords" content="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080"
BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Numericka matematika<BR>
</FONT></FONT></U>feb. '96.<BR>
<I><FONT SIZE=-1>asistent: Milan Drazic, smer: N, V</FONT></I></P></CENTER>

<P>1. Data je funkcija: <IMG SRC="nv-96021.gif" HEIGHT=17 WIDTH=78 ALIGN=ABSBOTTOM>.
Odrediti maksimalan korak h interpolacije koji na intervalu [1, 2] garantuje
tacnost kvadratne interpolacije <IMG SRC="10^-4.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>/
2.</P>

<P>2. Izracunati sa tacnoscu <IMG SRC="10^-4.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>:
<IMG SRC="nv-96022.gif" HEIGHT=41 WIDTH=91 ALIGN=ABSCENTER></P>

<P>3. Koristeci metodu LU dekompozicije, racunajuci sa 5 decimala, resiti
sistem:</P>

<UL>
<P><IMG SRC="nv-96023.gif" HEIGHT=66 WIDTH=228></P>
</UL>

<P>4. Koristeci metodu proste iteracije, sa tacnoscu <IMG SRC="10^-5.gif" HEIGHT=20 WIDTH=40 ALIGN=ABSBOTTOM>,
resiti jednacinu:<FONT COLOR="#FFFFFF">...</FONT> <IMG SRC="nv-96024.gif" HEIGHT=19 WIDTH=75 ALIGN=ABSBOTTOM>.</P>

<DIV ALIGN=right><P><I><A HREF="numericka.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
