<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Numericka matematika, Ispitna pitanja</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../index.html"><IMG SRC="../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Uvod u numericku matematiku</FONT></FONT></U></P></CENTER>

<CENTER><P><FONT SIZE=+1>Ispitna pitanja</FONT></P></CENTER>

<CENTER><P><I><FONT SIZE=-1>profesor D. Radunovic</FONT></I></P></CENTER>

<UL>
<LI>Uzroci gresaka u rezultatima racunanja </LI>

<LI>Nestabilni algoritmi, nekorektni zadaci </LI>

<LI>Pojam pribliznog broja i vrste gresaka pribliznih brojeva </LI>

<LI>Znacajne i sigurne cifre pribliznog broja </LI>

<LI>Greska zbira, razlike, proizvoda, kolicnika i stepena pribliznih brojeva
</LI>

<LI>Greska priblizne vrednosti funkcije </LI>

<LI>Obratan problem procene greske </LI>

<LI>Opste o aproksimaciji funkcija </LI>

<LI>Interpolacioni polinom Lagrangea </LI>

<LI>Greska interpolacije </LI>

<LI>Nevilleov algoritam </LI>

<LI>Podeljene razlike - definicija i osobine </LI>

<LI>Interpolacioni polinom Newtona sa podeljenim razlikama </LI>

<LI>Greska interpolacije izrazena pomocu podeljenih razlika </LI>

<LI>Konacne razlike - definicija i osobine </LI>

<LI>Veza izmedju podeljenih i konacnih razlika </LI>

<LI>Interpolacioni polinomi Newtona sa konacnim razlikama </LI>

<LI>Centralne interpolacione formule </LI>

<LI>Interpolacija racionalnim i trigonometrijskim funkcijama </LI>

<LI>Inverzna interpolacija </LI>

<LI>Numericko diferenciranje </LI>

<LI>Totalna greska numerickog diferenciranja </LI>

<LI>Newton-Cotesove kvadraturne formule </LI>

<LI>Kvadraturna formula pravougaonika </LI>

<LI>Trapezna kvadraturna formula </LI>

<LI>Kvadraturna formula Simpsona </LI>

<LI>Kvadraturne formule Gaussovog tipa </LI>

<LI>Sistemi ortogonalnih polinoma </LI>

<LI>Ocena tacnosti pribliznog resenja nelinearne jednacine </LI>

<LI>Konvergencija metode iteracije za resaanje nelinearnih jednacina </LI>

<LI>Metoda iteracije za resavanje nelinearnih jednacina - ocena tacnosti
</LI>

<LI>Konvergencija Newtonove metode za resavanje nelinearnih jednacina </LI>

<LI>Newtonova metoda za resavanje nelinearnih jednacina - ocena tacnosti
</LI>

<LI>Modifikacija Newtonove metode za resavanje nelinearnih jednacina </LI>

<LI>Metoda regula-falsi za resavanje nelinearnih jednacina </LI>

<LI>Metoda secice za resavanje nelinearnih jednacina </LI>

<LI>Metoda polovljenja intervala za resavanje nelinearnih jednacina </LI>

<LI>Osnovni zadaci linearne algebre i razlozi njihovog numerickog resavanja
</LI>

<LI>Gaussova metoda eliminacije za sisteme linearnih jednacina </LI>

<LI>Gaussova metoda - sema sa izborom glavnog elementa za sisteme linearnih
jednacina </LI>

<LI>Trougaona dekompozicija matrice </LI>

<LI>Gauss-Jordanova metoda za resavanje sistema linearnih jednacina </LI>

<LI>Izracunavanje inverzne matrice </LI>

<LI>Resavanje sistma linearnih jednacina Cholesky dekompozicijom </LI>

<LI>Numericka stabilnost i uslovljenost kode sistema linearnih jednacina
</LI>

<LI>Konvergencija metode iteracije za resavanje sistema linearnih jednacina
</LI>

<LI>Metoda iteracije za sisteme linearnih jdnacina - ocena tacnosti </LI>

<LI>Gauss-Seidelova metoda za resavanje sistema linearnih jednacina </LI>
</UL>

<DIV ALIGN=right><P><I><A HREF="numericka.html">Back</A></I></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
