<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Studentska unija Matematickog fakulteta</TITLE>
   <META NAME="Author" CONTENT="Ivana">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000080" BGCOLOR="#FFFFFF" LINK="#FFFFFF" VLINK="#C0C0C0" ALINK="#C0C0C0" BACKGROUND="../olala.GIF">

<TABLE WIDTH="770" >
<TR>
<TD WIDTH="192" VALIGN=TOP><A HREF="../index.html"><IMG SRC="../logoc.gif" BORDER=0 HEIGHT=53 WIDTH=142></A>

<P>
<HR ALIGN=LEFT WIDTH="70%"></P>

<P><IMG SRC="../wb00727_.gif" HSPACE=5 HEIGHT=23 WIDTH=23 ALIGN=ABSCENTER>
<B><A HREF="doc/doc.html">Dokumenti</A></B></P>

<P><IMG SRC="../wb00741_.gif" HSPACE=5 HEIGHT=23 WIDTH=23 ALIGN=ABSCENTER><B>
<A HREF="../organi.html">Organi</A></B></P>

<P><B><FONT SIZE=-1><A HREF="../istUn.html">Mala istorija Unija</A></FONT></B></P>

<P><B><FONT SIZE=-1><A HREF="../srOrg.html">Srodne organizacije</A></FONT></B></P>

<P><B><FONT SIZE=-1><A HREF="../bit/istorija/istorija.html">Istorija matematike</A></FONT></B></P>

<P>
<HR ALIGN=LEFT WIDTH="70%"><A HREF="../eng/declaration.html"><IMG SRC="../englfl.GIF" HSPACE=10 BORDER=0 HEIGHT=19 WIDTH=32 ALIGN=ABSBOTTOM></A><B><FONT COLOR="#FFCF53">in
English </FONT></B></P>
</TD>

<TD VALIGN=TOP WIDTH="578">
<CENTER><P><A HREF="../news.html"><IMG SRC="../gumb_new.gif" BORDER=0 HEIGHT=57 WIDTH=191></A><A HREF="../bit/index.html"><IMG SRC="../gumb_bit.gif" BORDER=0 HEIGHT=57 WIDTH=191></A><A HREF="../st/st.html"><IMG SRC="../gumb_std.gif" BORDER=0 HEIGHT=57 WIDTH=191></A></P></CENTER>

<CENTER><P><FONT COLOR="#FFFFFF"><FONT SIZE=-2>.</FONT></FONT></P></CENTER>

<CENTER><P><IMG SRC="dekl.gif" HEIGHT=68 WIDTH=282></P></CENTER>

<CENTER><P><B><FONT COLOR="#000080"><FONT SIZE=+1>Studentske unije Matematickog
fakulteta</FONT></FONT></B></P></CENTER>

<CENTER><P><I><FONT COLOR="#000080">(usvojena na redovnoj sednici Skupstine
SUMF 8.5.1998.)</FONT></I></P></CENTER>

<CENTER><P>
<HR WIDTH="75%"></P></CENTER>

<CENTER><P><FONT FACE="Times YU Roman"><FONT SIZE=+1>Skup{tina Studentske
unije Matemati~kog fakulteta&nbsp;</FONT></FONT></P></CENTER>

<UL>
<LI><FONT FACE="Times YU Roman"><I>Izra`ava svoje uverenje</I> da je neophodno
koordinirati rad svih studentskih unija na fakultetima i univerzitetima
u Srbiji i Saveznoj Republici Jugoslaviji, jer se jedino zajedni~kim nastupima
na univerzitetima i pred dr`avnim organima mogu uspe{no ostvariti sindikalni
ciljevi SUMF.</FONT></LI>
</UL>

<UL>
<LI><FONT FACE="Times YU Roman"><I>Donosi odluku</I> da }e Studentska unija
Matemati~kog fakulteta aktivno u~estvovati u osnivanju i radu <B><I>Studentske
unije Srbije (SUS)</I></B> kao ravnopravne zajednice fakultetskih i univerzitetskih
autonomnih studentskih unija.</FONT></LI>
</UL>

<UL>
<LI><FONT FACE="Times YU Roman"><I>Podr`ava</I> povezivanje Studentske
unije Srbije i Studentske unije Crne Gore u federalnu organizaciju <B><I>Studentske
unije Jugoslavije (SUJU)</I></B>.</FONT></LI>
</UL>

<UL>
<LI><FONT FACE="Times YU Roman"><I>Podr`ava</I> u~lanjenje SUJU kao punopravnog
~lana u <I><B>Evropski studentski informacioni biro </B>(</I></FONT><FONT FACE="Arial"><FONT SIZE=-1>ESIB
- National Unions of students in Europe</FONT></FONT><FONT FACE="Times YU Roman">),
~ime }e studenti Matemati~kog fakulteta, kao i svih ostalih fakulteta u
Saveznoj Republici Jugoslaviji, dobiti priliku da u punoj meri i ravnopravno
sara|uju sa svim studentskim organizacijama u Evropi.</FONT></LI>
</UL>

<P><FONT FACE="Times YU Roman">&nbsp;Beograd, <BR>
8. maj 1998. </FONT></P>

<CENTER><P>
<HR WIDTH="75%"></P></CENTER>

<DIV ALIGN=right><P><B><FONT COLOR="#000080">sumf@alas.matf.bg.ac.yu</FONT></B><A HREF="mailto:sumf@alas.matf.bg.ac.yu"><IMG SRC="../Mail2.gif" HSPACE=10 BORDER=0 HEIGHT=60 WIDTH=84 ALIGN=ABSCENTER></A></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
