<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Studentska unija Matematickog fakulteta</TITLE>
   <META NAME="Author" CONTENT="Ivana">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000080" BGCOLOR="#FFFFFF" LINK="#FFFFFF" VLINK="#C0C0C0" ALINK="#C0C0C0" BACKGROUND="../olala.GIF">

<TABLE WIDTH="770" >
<TR>
<TD WIDTH="192" VALIGN=TOP><A HREF="../index.html"><IMG SRC="../logoc.gif" BORDER=0 HEIGHT=53 WIDTH=142></A>

<P>
<HR ALIGN=LEFT WIDTH="70%"></P>

<P><IMG SRC="../wb00727_.gif" HSPACE=5 HEIGHT=23 WIDTH=23 ALIGN=ABSCENTER>
<B><A HREF="doc/doc.html">Dokumenti</A></B></P>

<P><IMG SRC="../wb00741_.gif" HSPACE=5 HEIGHT=23 WIDTH=23 ALIGN=ABSCENTER><B>
<A HREF="../organi.html">Organi</A></B></P>

<P><B><FONT SIZE=-1><A HREF="../istUn.html">Mala istorija Unija</A></FONT></B></P>

<P><B><FONT SIZE=-1><A HREF="../srOrg.html">Srodne organizacije</A></FONT></B></P>

<P><B><FONT SIZE=-1><A HREF="../bit/istorija/istorija.html">Istorija matematike</A></FONT></B></P>

<P>
<HR ALIGN=LEFT WIDTH="70%"></P>
</TD>

<TD VALIGN=TOP WIDTH="578">
<CENTER><P><A HREF="../news.html"><IMG SRC="../gumb_new.gif" BORDER=0 HEIGHT=57 WIDTH=191></A><A HREF="../bit/index.html"><IMG SRC="../gumb_bit.gif" BORDER=0 HEIGHT=57 WIDTH=191></A><A HREF="../st/st.html"><IMG SRC="../gumb_std.gif" BORDER=0 HEIGHT=57 WIDTH=191></A></P></CENTER>

<CENTER><P><FONT COLOR="#FFFFFF"><FONT SIZE=-2>.</FONT></FONT></P></CENTER>

<CENTER><P><FONT FACE="Times YU Roman"><FONT SIZE=+2>Poslovnik o radu </FONT></FONT></P></CENTER>

<CENTER><P><FONT FACE="Times YU Roman"><FONT SIZE=+1>III Skup{tine Studentske
unije Matemati~kog fakulteta</FONT></FONT></P></CENTER>

<P><FONT FACE="Times YU Roman">~l.1</FONT></P>

<P><FONT FACE="Times YU Roman">Ovim Poslovnikom se reguli{e na~in rada
III Skup{tine Studentske unije Matemati~kog fakulteta (SUMF).</FONT></P>

<P><FONT FACE="Times YU Roman">~l.2</FONT></P>

<P><FONT FACE="Times YU Roman">Rad Skup{tine je javan.</FONT></P>

<P><FONT FACE="Times YU Roman">~l.3</FONT></P>

<P><FONT FACE="Times YU Roman">U radu Skup{tine sa statusom delegata u~etvuju
svi ~lanovi SUMF.</FONT></P>

<P><FONT FACE="Times YU Roman">Gosti Skup{tine mogu u~estvovati u raspravi,
davati predloge i mi{ljenja, bez prava odlu~ivanja.</FONT></P>

<P><FONT FACE="Times YU Roman">~l.4</FONT></P>

<P><FONT FACE="Times YU Roman">Skup{tinu otvara i njenim radom rukovodi,
do izbora Radnog predsedni{tva, predsednik SUMF.</FONT></P>

<P><FONT FACE="Times YU Roman">~l.5</FONT></P>

<P><FONT FACE="Times YU Roman">Skup{tina radi po ovom Poslovniku, koji
se usvaja na po~etku rada Skup{tine.</FONT></P>

<P><FONT FACE="Times YU Roman">~l. 6</FONT></P>

<P><FONT FACE="Times YU Roman">Na predlog predsednika SUMF Skup{tina bira
radno predsedni{tvo od tri ~lana.</FONT></P>

<P><FONT FACE="Times YU Roman">~l.7</FONT></P>

<P><FONT FACE="Times YU Roman">Radno predsedni{tvo rukovodi radom Skup{tine
i stara se o svim pitanjima od zna~aja za rad Skup{tine.</FONT></P>

<P><FONT FACE="Times YU Roman">~l.8</FONT></P>

<P><FONT FACE="Times YU Roman">Na predlog Radnog predsedni{tva utvr|uje
se dnevni red Skup{tine. </FONT></P>

<P><FONT FACE="Times YU Roman">Rasprava se, po pravilu, vodi po redosledu
utvr|enom u dnevnom redu.</FONT></P>

<P><FONT FACE="Times YU Roman">Radno predsedni{tvo mo`e predlo`iti da se
izmeni redosled ta~aka, odnosno da se pojedine ta~ke dnevnog reda spoje.</FONT></P>

<P><FONT FACE="Times YU Roman">~l.9</FONT></P>

<P><FONT FACE="Times YU Roman">Radno predsedni{tvo utvr|uje redosled u~e{}a
u diskusiji, po pravilu prema redosledu prijavljivanja. </FONT></P>

<P><FONT FACE="Times YU Roman">Radno predsedni{tvo se stara o sprovo|enju
izbora za organe SUMF.</FONT></P>

<P><FONT FACE="Times YU Roman">~l.10</FONT></P>

<P><FONT FACE="Times YU Roman">Svaki u~esnik ima pravo da u~estvuje u raspravi,
iznosi mi{ljenja, predloge i inicijative.</FONT></P>

<P><FONT FACE="Times YU Roman">Svaki u~esnik, po pravilu, o jednoj temi
mo`e diskutovati najvi{e dva puta.</FONT></P>

<P><FONT FACE="Times YU Roman">Du`ina trajanja diskusije ograni~ena je
na pet minuta.</FONT></P>

<P><FONT FACE="Times YU Roman">U~esnik u raspravi ima pravo na repliku
u trajanju od dva minuta.</FONT></P>

<P><FONT FACE="Times YU Roman">~l.11</FONT></P>

<P><FONT FACE="Times YU Roman">U~esnici Skup{tine prijavljuju se za diskusiju
dizanjem ruke.</FONT></P>

<P><FONT FACE="Times YU Roman">~l.12</FONT></P>

<P><FONT FACE="Times YU Roman">Ako delegat `eli da govori o povredi Statuta
ili ovog Poslovnika u toku rada Skup{tine, dobija re~ mimo utvr|enog redosleda.</FONT></P>

<P><FONT FACE="Times YU Roman">~l.13</FONT></P>

<P><FONT FACE="Times YU Roman">Ako se u~esnik u diskusiji ne dr`i dnevnog
reda i vremena odre|enog za diskusiju, Radno predsedni{tvo mu mo`e oduzeti
re~.</FONT></P>

<P><FONT FACE="Times YU Roman">~l.14</FONT></P>

<P><FONT FACE="Times YU Roman">Skup{tina donosi odluke javnim izja{njavanjem,
podizanjem ruku.</FONT></P>

<P><FONT FACE="Times YU Roman">Skup{tina mo`e odlu~iti da o pojedinim pitanjima
odlu~uje tajnim glasanjem.</FONT></P>

<P><FONT FACE="Times YU Roman">~l.15</FONT></P>

<P><FONT FACE="Times YU Roman">Ukoliko o odre|enom pitanju postoji vi{e
predloga o kojima se treba izjasniti, glasa se o svakom predlogu pojedina~no,
prema redosledu kojim su predlozi podno{eni.</FONT></P>

<P><FONT FACE="Times YU Roman">~l.16</FONT></P>

<P><FONT FACE="Times YU Roman">Svaki delegat Skup{tine mo`e da glasa samo
li~no i u svoje ime.</FONT></P>

<P><FONT FACE="Times YU Roman">~l.17</FONT></P>

<P><FONT FACE="Times YU Roman">O svim pitanjima koja nisu regulisana ovim
Poslovnikom odlu~uje Radno predsedni{tvo.</FONT></P>

<P><FONT FACE="Times YU Roman">Ako Radno predsedni{tvo oceni da je re~
o pitanju od ve}eg zna~aja, mo`e zatra`iti da se o tom pitaju izjasni Skup{tina.</FONT></P>

<P><FONT FACE="Times YU Roman">~l.18</FONT></P>

<P><FONT FACE="Times YU Roman">Ovaj Poslovnik utvr|uje se na po~etku rada
Skup{tine SUMF i stupa na snagu od momenta usvajanja.</FONT></P>

<P><FONT FACE="Times YU Roman">Beograd,</FONT></P>

<P><FONT FACE="Times YU Roman">8. maj 1998. </FONT></P>

<CENTER><P>
<HR WIDTH="75%"></P></CENTER>

<DIV ALIGN=right><P><B><FONT COLOR="#000080">sumf@alas.matf.bg.ac.yu</FONT></B><A HREF="mailto:sumf@alas.matf.bg.ac.yu"><IMG SRC="../Mail2.gif" HSPACE=10 BORDER=0 HEIGHT=60 WIDTH=84 ALIGN=ABSCENTER></A></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
