<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Studentska unija Matematickog fakulteta</TITLE>
   <META NAME="Author" CONTENT="Ivana">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000080" BGCOLOR="#FFFFFF" LINK="#FFFFFF" VLINK="#C0C0C0" ALINK="#C0C0C0" BACKGROUND="../olala.GIF">

<TABLE WIDTH="770" >
<TR>
<TD WIDTH="192" VALIGN=TOP><A HREF="../index.html"><IMG SRC="../logoc.gif" BORDER=0 HEIGHT=53 WIDTH=142></A>

<P>
<HR ALIGN=LEFT WIDTH="70%"></P>

<P><IMG SRC="../wb00727_.gif" HSPACE=5 HEIGHT=23 WIDTH=23 ALIGN=ABSCENTER>
<B><A HREF="doc/doc.html">Dokumenti</A></B></P>

<P><IMG SRC="../wb00741_.gif" HSPACE=5 HEIGHT=23 WIDTH=23 ALIGN=ABSCENTER><B>
<A HREF="../organi.html">Organi</A></B></P>

<P><B><FONT SIZE=-1><A HREF="../istUn.html">Mala istorija Unija</A></FONT></B></P>

<P><B><FONT SIZE=-1><A HREF="../srOrg.html">Srodne organizacije</A></FONT></B></P>

<P><B><FONT SIZE=-1><A HREF="../bit/istorija/istorija.html">Istorija matematike</A></FONT></B></P>

<P>
<HR ALIGN=LEFT WIDTH="70%"><A HREF="../eng/charter.html"><IMG SRC="../englfl.GIF" HSPACE=10 BORDER=0 HEIGHT=19 WIDTH=32 ALIGN=ABSBOTTOM></A><B><FONT COLOR="#FFCF53">in
English </FONT></B></P>
</TD>

<TD VALIGN=TOP WIDTH="578">
<CENTER><P><A HREF="../news.html"><IMG SRC="../gumb_new.gif" BORDER=0 HEIGHT=57 WIDTH=191></A><A HREF="../bit/index.html"><IMG SRC="../gumb_bit.gif" BORDER=0 HEIGHT=57 WIDTH=191></A><A HREF="../st/st.html"><IMG SRC="../gumb_std.gif" BORDER=0 HEIGHT=57 WIDTH=191></A></P></CENTER>

<CENTER><P><FONT COLOR="#FFFFFF"><FONT SIZE=-2>.</FONT></FONT></P></CENTER>

<CENTER><P><IMG SRC="povelj.gif" HEIGHT=71 WIDTH=214></P></CENTER>

<CENTER><P><B><FONT COLOR="#000080"><FONT SIZE=+1>Studentske unije Matematickog
fakulteta</FONT></FONT></B></P></CENTER>

<P>Sloboda je od svih stvari najpreca, ona se sastoji u mogucnosti da se
cini sve ono sto ne skodi drugom, a ono ujedno podrazumeva dobrovoljno
samoobuzdavanje. Sirenje i ostvarivanje osnovnih nacela demokratskog uredjenja
pretpostavka je slobode coveka i gradjanina. Zato su osnovni ciljevi Unije:
</P>

<UL>
<LI>Stalna kontrola postovanja prava coveka i gradjanina </LI>

<LI>Razvijanje demokratskih institucija </LI>

<LI>Razvijanje tolerancije medju ljudima </LI>
</UL>

<P>Zastita studentskog zivota i rada, zastita prava studenata da se slobodno
udruzuju i organizuju jesu neposredni ciljevi Unije. Garancija za slobodan
naucni i kulturni rad profesora i studenata jeste autonomija Univerziteta.
Skolovanje treba da bude usmereno ka punom razvitku ljudske licnosti i
ucvrscivanju opstih prava i sloboda coveka. Ono treba da pomaze razumevanje,
trpeljivost i prijateljstvo medju svim ljudima bez obzira na rasne, nacionalne
ili verske razlike. Svako ima pravo da slobodno ucestvuje u kulturnom zivotu
zajednice, da uziva u umetnosti i da ucestvuje u naucnom napretku i dobrobiti
koja otuda proistice. </P>

<CENTER><P>
<HR WIDTH="75%"></P></CENTER>

<DIV ALIGN=right><P><B><FONT COLOR="#000080">sumf@alas.matf.bg.ac.yu</FONT></B><A HREF="mailto:sumf@alas.matf.bg.ac.yu"><IMG SRC="../Mail2.gif" HSPACE=10 BORDER=0 HEIGHT=60 WIDTH=84 ALIGN=ABSCENTER></A></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
