<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Studentska unija Matematickog fakulteta</TITLE>
   <META NAME="Author" CONTENT="Ivana">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000080" BGCOLOR="#FFFFFF" LINK="#FFFFFF" VLINK="#C0C0C0" ALINK="#C0C0C0" BACKGROUND="../olala.GIF">

<TABLE WIDTH="770" >
<TR>
<TD WIDTH="192" VALIGN=TOP><A HREF="../index.html"><IMG SRC="../logoc.gif" BORDER=0 HEIGHT=53 WIDTH=142></A>

<P>
<HR ALIGN=LEFT WIDTH="70%"></P>

<P><IMG SRC="../wb00727_.gif" HSPACE=5 HEIGHT=23 WIDTH=23 ALIGN=ABSCENTER>
<B><A HREF="doc/doc.html">Dokumenti</A></B></P>

<P><IMG SRC="../wb00741_.gif" HSPACE=5 HEIGHT=23 WIDTH=23 ALIGN=ABSCENTER><B>
<A HREF="../organi.html">Organi</A></B></P>

<P><B><FONT SIZE=-1><A HREF="../istUn.html">Mala istorija Unija</A></FONT></B></P>

<P><B><FONT SIZE=-1><A HREF="../srOrg.html">Srodne organizacije</A></FONT></B></P>

<P><B><FONT SIZE=-1><A HREF="../bit/istorija/istorija.html">Istorija matematike</A></FONT></B></P>

<P>
<HR ALIGN=LEFT WIDTH="70%"><A HREF="../eng/program.html"><IMG SRC="../englfl.GIF" HSPACE=10 BORDER=0 HEIGHT=19 WIDTH=32 ALIGN=ABSBOTTOM></A><B><FONT COLOR="#FFCF53">in
English </FONT></B></P>
</TD>

<TD VALIGN=TOP WIDTH="578">
<CENTER><P><A HREF="../news.html"><IMG SRC="../gumb_new.gif" BORDER=0 HEIGHT=57 WIDTH=191></A><A HREF="../bit/index.html"><IMG SRC="../gumb_bit.gif" BORDER=0 HEIGHT=57 WIDTH=191></A><A HREF="../st/st.html"><IMG SRC="../gumb_std.gif" BORDER=0 HEIGHT=57 WIDTH=191></A></P></CENTER>

<CENTER><P><FONT COLOR="#FFFFFF"><FONT SIZE=-2>.</FONT></FONT></P></CENTER>

<CENTER><P>Skupstina SUMF je na svojoj redovnoj sednici od 20.5.1997. usvojila:</P></CENTER>

<CENTER><P><IMG SRC="program.gif" HEIGHT=66 WIDTH=276></P></CENTER>

<CENTER><P><B><FONT COLOR="#000080"><FONT SIZE=+1>Studentske unije Matematickog
fakulteta</FONT></FONT></B></P></CENTER>

<CENTER><P><B>Studentska unija Matematickog fakulteta najavljuje svoj nastup
na Matematickom fakultetu u Beogradu, zalazuci se za:</B> </P></CENTER>

<UL>
<LI>stalnu kontrolu postovanja prava coveka i gradjanina </LI>

<LI>razvijanje demokratskih institucija </LI>

<LI>slobodu izrazavanja ubedjenja i misljenja </LI>

<LI>slobodu javnih medija </LI>

<LI>razvijanje tolerancije medju ljudima </LI>

<LI>zastitu studentskog zivota i rada </LI>

<LI>zastitu prava studenata da se slobodno organizuju </LI>

<LI>autonomiju univerziteta </LI>

<LI>povratak studentskih glasila u ruke studenata </LI>

<LI>poboljsanje odnosa izmedju profesora i studenata </LI>
</UL>

<P>Razvoj demokratije u drustvu neodvojiv je od zalaganja za zastitu prava
studenata i kvaliteta studiranja. Jedino se uspostavljanjem demokratskih
odnosa na fakultetima i svestranim razvojem demokratije mo`e obezbediti
zdrava osnova za razvoj buduce inteligencije u Srbiji. Postizanje ovog
cilja stoga nije samo vezano za obrazovne institucije, vec i za razvoj
demokratije u drustvu. Samo demokratsko drustvo u koje ce se ukjucivati
diplomci i svojim radom uticati na njegov razvoj mo`e predstavljati zdravu
osnovu za delovanje obrazovnih institucija. </P>

<P>Student nije samo objekat u citavom procesu obrazovanja. On treba aktivno
da suodlucuje u prihvatanju nastavnog programa, organizovanju nastave i
realizaciji ostalih planova na fakultetu. Jedino se afirmacijom ovakve
polazne osnove koja se zasniva na saradnji studenata s profesorima moze
uticati na celokupni razvoj visokoskolskih ustanova. Posebo mesto u ovakvom
sistemu zauzima nasa organizacija sa svojim ciljevima. Ona je potrebna
zbog intenziviranja nasih bliskih stavova kroz nihovu promociju na fakultetu.
Promovisuci saradnju studenata i profesora u nastavnom procesu, nasa organizacija
je glavni nosilac novih odnosa na fakultetu. </P>

<P>Studije ne smeju da sluze samo za obicnu transmisiju znanja. Studentska
unija zalaze se za studije koje nece predstavljati napor, vec zadovoljstvo,
za vezbe i predavanja koja podsticu samostalnost u razmisljanju i koja
su ispunjena inovacijama. Fakultet mora biti sredina u kojoj ce studenti
steci naklonost prema studiranju. Boravak na fakultetu treba da bude prijatan,
studije treba da inspirisu studente na rad i stvaranja i njima se mora
podsticati razvoj opsteljuskih vrednosti, tolerancije i razumevanja. </P>

<P>Studenti imaju pravo na zastitu svojih interesa na drzavnom univerzitetu
zato sto svi gradjani Srbije svojim radom obezbedjuju finansije za deo
bud`eta namenjen skolovanju. Univerzitet predstavlja javno dobro svih gradjana,
a ne trenutne vlasti i njenog aparata. Svaki pojedinac u drustvu ima pravo
na obrazovanje, bez obzira na drustveni i materijalni status i bez obzira
na opredeljenja i stavove. Znanje predstavlja dobro svih ljudi nase planete
i stoga mora biti dostupno svakom pojedincu. </P>

<P>
<HR WIDTH="75%"></P>

<CENTER><P><FONT COLOR="#FFFFFF"><FONT SIZE=-2>.</FONT></FONT></P></CENTER>

<CENTER><P><B>Studentska unija Matematickog fakulteta u narednom periodu
zalagace se za ostvarivanje sledecih ciljeva i ideja:</B> </P></CENTER>

<P><BR>
<B><FONT FACE="Symbol">a)</FONT> Poboljsanje kvaliteta studija, sto podrazumeva:</B>
</P>

<UL>
<LI>optimizaciju naucno-nastavnog programa, njegovo osavremenjivanje i
prilagodjavanje svetskim tokovima, mogucnostima studenata i potrebama drustva
</LI>

<LI>obogacivanje fonda udzbenika u univerzitetskoj i fakultetskoj biblioteci,
uz obavezno stampanje kurseva za sve kurseve redovnih studija </LI>

<LI>poboljsanje opreme u racunarskoj laboratoriji i ostalih naucno-nastavnih
sredstava, sto zahteva znacajnija izdvajanja iz budzeta </LI>

<LI>odrzavanje vezbi iz svih racunarskih predmeta u racunarskoj laboratoriji,
uz osavremenjivanje softvera i prilagodjavanje nastavnim predmetima </LI>

<LI>broj studenata na predavanjima ne sme biti veci od osamdeset, dok na
vezbama taj broj ne sme prelaziti dvadeset </LI>

<LI>povlascene cene za pozorista, bioskope i izlo`be za clanove Studentske
unije </LI>
</UL>

<P><BR>
<B><FONT FACE="Symbol">b)</FONT> Olaksavanje uslova studiranja za studente,
sto podrazumeva:</B> </P>

<UL>
<LI>razdvojenost ispitnih rokova, uz sto veci broj termina za polaganje
ispita </LI>

<LI>povoljan raspored predavanja </LI>

<LI>snizavanje cena udzbenika za studente </LI>

<LI>pristupacne cene usluga fakultetskih kopirnica </LI>

<LI>citaonicu koja ce biti otvorena dvadesetcetiri sata dnevno, racunarsku
laboratoriju koja ce biti otvorena dvadesetcetiri sata dnevno i slobodan
pristup svim studentima naseg fakulteta </LI>

<LI>pomoc clanovima SUMF oko stipendiranja </LI>

<LI>pristojno grejanje u toku zimskog perioda, jer je stanje u prethodne
tri godine bilo katastrofalno </LI>

<LI>uvodjenje pepeljara u hodnicima gde je dozvoljeno pusenje </LI>

<LI>popravljanje prozora i vrata, kako ne bi bilo promaje </LI>

<LI>uredjivanje prostorija i hodnika na fakultetu kako bi izgledali prijatno,
uz obavezno sredjivanje terasice na petom spratu i postavljanje klupa i
stolica </LI>
</UL>

<P><BR>
<B><FONT FACE="Symbol">g)</FONT> Legalizovanje Skupstine studenata Matematickog
fakulteta, cime se postize:</B> </P>

<UL>
<LI>izbor legitimnih predstavnika studenata na demokratskim izborima na
fakultetu </LI>

<LI>izra`avanje stava vecine studenata po odredjenim temama vezanim za
Matematicki fakultet, cime nas fakultet daje konkretan doprinos celokupnom
razvoju demokratskih odnosa u Srbiji </LI>

<LI>zdrava konkurencija studentskih organizacija </LI>
</UL>

<P><BR>
<B><FONT FACE="Symbol">d)</FONT> Ukidanje monopola Saveza studenata Beograda</B>
</P>

<P>Ukidanje monopola Saveza studenata Beograda i lokalnih saveza studenata
je neophodno, jer trenutna situacija predstavlja ostatak jednopartijskog
sistema. Savez studenata Beograda svojim stavom o Studentskom protestu
'96/97. jos jednom je pokazao da ne postuje stav vecine studenata Beogradskog
Univerziteta i samim tim smatramo da moze da deluje samo kao organizacija
koja izra`ava stavove svojih clanova. Savez studenata Beograda takodje
neosnovano polaze pravo na materijalna sredstva iz budzeta namenjena omladinskim
i studentskim organizacijama. Mi smatramo da bi trebalo ostvariti pravo
svih studentskih organizacija da konkurisu za dodeljivanje potrebnog dela
ovih sredstava sa ciljem ostvarivanja svojih konkretnih projekata. </P>

<P><BR>
<B><FONT FACE="Symbol">e)</FONT> Realizacija autonomije Beogradskog Univerziteta</B>
</P>

<P>Smatramo da je usvajanjem aktuelnog Zakona o univerzitetu 1992. znatno
narusena autonomija Univerziteta. Mi cemo se zalagati za izradu novog predloga
Zakona o univerzitetu, na osnovu iskustava modernih evropskih demokratskih
drzava, koji bi morao da prodje javnu raspravu i dobije podrsku veceg dela
drustva pred usvanje u Narodnoj Skupstini. </P>

<P>Univerzitet treba da bude okrenut znanju kao vrednosti po sebi. Ni svetovna
ni crkvena vlast ne smeju uticati na nastavne i naucne procese na univerzitetu.
S druge strane, univerziteti treba da svoje programe usklade s potrebama
privrede, dok su privredni subjekti sa svoje strane duzni da finansiraju
i stipendiraju sve studente koje ce angazovati u privrednim delatnostima.
Drzava je duzna da, bez uplitanja u organizovanje nastave i naucnih istrazivanja,
finansira fundametalna istrazivanja. Znanja koja se sticu na Matematickom
fakultetu uglavnom nemaju direktnu tehnolosku primenu, te stoga drzava
mora izdvajanjima iz budzeta da obezbedi normalno funkcionisanje naseg
fakulteta i da omoguci realizaciju nastavnih programa i istrazivackih projekata.
</P>

<P>Jedino se konsenzusom profesora, studenata i drzave moze upravljati
univerzitetom i fakultetima, sto znaci da drzava ne moze imati presudnog
uticaja na upravljanje fakultetima. Nastavno-naucni programi i sam proces
nastve ne smeju biti pod uticajem bilo kakvih politickih ili ideoloskih
opredeljenja. </P>

<P><BR>
<B><FONT FACE="Symbol">z)</FONT> Zastita prava studenata da se slobodno
organizuju</B> </P>

<P>Svi gradjani Srbije, pa samim tim i studenti imaju Ustavom garantovano
pravo na organizovanje. Mi cemo pomagati svim inicijativama studenata za
ostvarivanje ovog prava, buduci da je nasa organizacija imala neprijatna
iskustva naisavsi na dvogodisnji bojkot birokratije pri pokusaju registracije.
</P>

<P><BR>
<B><FONT FACE="Symbol">h)</FONT> Razvijanje svih oblika saradnje sa studentskim
organizacijama iz zemlje i inostranstva</B> </P>

<P>U narednom periodu cemo razvijati sve oblike saradnje s bliskim studentskim
organizacijama. Smatramo da cemo time prosiriti polje naseg delovanje kroz
sirenje ideje sindikalnog organizovanja studenata. Time bi se povecao uticaj
studenata na donosenje odluka na fakultetu i univerzitetu, a samim tim
i na drustvena zbivanja. </P>

<P>Saradnja s bliskim organizacijama iz Evrope i sveta pruza nam razmenu
iskustava o nacinu studiranja i sindikalnog organizovanja studenata na
univerzitetima u modernim demokratskom drzavama. Svojom saradnjom s evropskim
i svetskim studentskim udruzenjima promovisacemo ideje postovanja razlicitosti,
medjusobnog razumevanja i multikulturalnosti. </P>

<P><BR>
<B><FONT FACE="Symbol">q)</FONT> Organizovanje tribina i predavanja van
tematike obuhvacene nastavnim planom i programom na fakultetu</B> </P>

<P>Studije ne smeju da se svedu na razmatranje i promisljanje samo uskog
kruga pitanja i problema. Bogatstvo oblasti i naucnih disciplina koje se
oslanjaju na matematiku i srodne nauke pruza nam veoma sirok spektar tema
za vannastavne tribine. Sve drustvene teme takodje moraju da nadju mesto
na nasim tribinama. </P>

<P>Studentska unija u toku jednog semestra obradice najmanje jednu od mogucih
tema u obliku tribine. </P>

<P><BR>
<B><FONT FACE="Symbol">k)</FONT> Izrada biltena kojim bi se clanstvo i
javnost obavestavali o aktivnostima SUMF i dogadjanjima na fakultetu</B>
</P>

<P>Obaveza Izvrsnog odbora Studentske unije Matematickog fakulteta jeste
da izdaje bilten bar jednom u toku meseca u kome se odvijaju aktivnosti
na fakultetu. </P>

<P><BR>
<B><FONT FACE="Symbol">l)</FONT> Pokretanje i rad na naucno-informativnom
casopisu na nasem fakultetu</B> </P>

<P>Ovaj casopis treba da prati najnovija naucna dostignuca kod nas i u
svetu, pre svega na nasem fakultetu i institutima. </P>

<P><BR>
<B><FONT FACE="Symbol">i)</FONT> Organizovanje sportskih i zabavnih aktivnosti
na fakultetu</B> </P>

<P>Studentska unija organizovace sportsko takmicenje izmedju smerova i
godina na Matematickom fakultetu u toku naredne godine. Takodje cemo, u
saradnji sa studentskim unijama drugih fakulteta, organizovati sportska
i zabavna nadmetanja izmedju razlicitih fakulteta.</P>

<CENTER><P>
<HR WIDTH="75%"></P></CENTER>

<DIV ALIGN=right><P><B><FONT COLOR="#000080">sumf@alas.matf.bg.ac.yu</FONT></B><A HREF="mailto:sumf@alas.matf.bg.ac.yu"><IMG SRC="../Mail2.gif" HSPACE=10 BORDER=0 HEIGHT=60 WIDTH=84 ALIGN=ABSCENTER></A></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
