<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Studentska unija Matematickog fakulteta</TITLE>
   <META NAME="Author" CONTENT="Ivana">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000080" BGCOLOR="#FFFFFF" LINK="#C0C0C0" VLINK="#808080" ALINK="#808080" BACKGROUND="../olala.GIF">

<TABLE WIDTH="770" >
<TR>
<TD WIDTH="192" VALIGN=TOP><A HREF="../index.html"><IMG SRC="../logoc.gif" BORDER=0 HEIGHT=53 WIDTH=142></A>

<P>
<HR ALIGN=LEFT WIDTH="70%"></P>

<P><IMG SRC="../wb00727_.gif" HSPACE=5 HEIGHT=23 WIDTH=23 ALIGN=ABSCENTER>
<B><A HREF="doc/doc.html">Dokumenti</A></B></P>

<P><IMG SRC="../wb00741_.gif" HSPACE=5 HEIGHT=23 WIDTH=23 ALIGN=ABSCENTER><B>
<A HREF="../organi.html">Organi</A></B></P>

<P><B><FONT SIZE=-1><A HREF="../istUn.html">Mala istorija Unija</A></FONT></B></P>

<P><B><FONT SIZE=-1><A HREF="../srOrg.html">Srodne organizacije</A></FONT></B></P>

<P><B><FONT SIZE=-1><A HREF="../bit/istorija/istorija.html">Istorija matematike</A></FONT></B></P>

<P>
<HR ALIGN=LEFT WIDTH="70%"><A HREF="../eng/statute.html"><IMG SRC="../englfl.GIF" HSPACE=10 BORDER=0 HEIGHT=19 WIDTH=32 ALIGN=ABSBOTTOM></A><B><FONT COLOR="#FFCF53">in
English </FONT></B></P>
</TD>

<TD VALIGN=TOP WIDTH="578">
<CENTER><P><A HREF="../news.html"><IMG SRC="../gumb_new.gif" BORDER=0 HEIGHT=57 WIDTH=191></A><A HREF="../bit/index.html"><IMG SRC="../gumb_bit.gif" BORDER=0 HEIGHT=57 WIDTH=191></A><A HREF="../st/st.html"><IMG SRC="../gumb_std.gif" BORDER=0 HEIGHT=57 WIDTH=191></A></P></CENTER>

<CENTER><P><FONT COLOR="#FFFFFF"><FONT SIZE=-2>.</FONT></FONT></P></CENTER>

<CENTER><P>Skupstina SUMF je na svojoj redovnoj sednici od 20.5.1997. usvojila:</P></CENTER>

<CENTER><P><IMG SRC="statut.gif" HEIGHT=56 WIDTH=196></P></CENTER>

<CENTER><P><B><FONT COLOR="#000080"><FONT SIZE=+1>Studentske unije Matematickog
fakulteta</FONT></FONT></B></P></CENTER>

<CENTER><P>
<HR WIDTH="75%"></P></CENTER>

<P><B><I>OPSTE ODREDBE </I></B></P>

<P>cl. 1 </P>

<P>Studentska unija Matematickog fakulteta (u daljem tekstu SUMF) je udruzenje
gradjana, ciji cilj je poboljsanje kvaliteta studija i polozaja studenata
u drustvu. </P>

<P>cl. 2</P>

<P>Naziv organizacije je Studentska unija Matematickog fakulteta, skraceno
SUMF. Podrucje delovanja je Savezna Republika Jugoslavija.</P>

<P>cl. 3 </P>

<P>SUMF u okviru svoje aktivnosti saradjuje sa naucnim, kulturnim i studentskim
institucijama i organizacijama u zemlji i inostranstvu. </P>

<P>cl. 4</P>

<P>Za punovazno donosenje odluka u svim organima i telima SUMF potrebno
je prisustvo vise od polovine clanova tog organa ili tela, osim ako ovim
Statutom nije drukcije odredjeno. Odluke se donose vecinom glasova prisutnih,
osim ako ovim Statutom nije drukcije odredjeno. Izbori za organe i tela
SUMF obavljaju se po pravilu tajnim glasanjem medju vise kandidata. Niko
ne moze biti biran vise od dva puta u isti organ SUMF. </P>

<P>cl. 5</P>

<P>Sediste SUMF je u Beogradu, Studentski trg 16. Pecat SUMF je okruglog
oblika, sa oznakom SUMF u sredini, a po ivici pecata je ispisano Studentska
unija Matematickog fakulteta. SUMF moze imati ambleme, grb i druge oznake,
o kojima odlucuje IO SUMF. </P>

<P>cl. 6</P>

<P>Rad SUMF je javan. Izvrsni odbor SUMF preduzima potrebne mere za obezbedjivanje
javnosti svoga rada, te puno informisanje clanstva o radu organizacije.
SUMF javnost rada obezbedjuje: </P>

<UL>
<LI>javnoscu svojih sednica, </LI>

<LI>plakatima i drugim nacinima usmenog i pismenog obavestavanja, </LI>

<LI>posebnim saopstenjima za sredstva javnog informisanja, </LI>

<LI>konferencijama za novinare, </LI>

<LI>periodicnim i posebnim publikacijama. </LI>
</UL>

<P>O izvestavanju sa sednica organa i tela SUMF odlucuje se na samoj sednici
tih organa i tela. </P>

<P>
<HR WIDTH="75%"></P>

<P><B><I>ORGANIZOVANJE </I></B></P>

<P>cl. 7</P>

<P>Clanovi SUMF jesu svi studenti Matematickog fakulteta Univerziteta u
Beogradu koji potpisu pristupnicu i nisu clanovi drugih studentskih organizacija
koje deluju na Matematickom fakultetu. Predsednik SUMF uverava se u verodostojnost
podataka i pecatom i svojim potpisom overava svaku popunjenu pristupnicu.
Clanstvo u SUMF prestaje: </P>

<UL>
<LI>delovanjem suprotnim <A HREF="povelja.html">Povelji</A> i Statutu,
</LI>

<LI>gubitkom statusa studenta, </LI>

<LI>istupanjem iz clanstva. </LI>
</UL>

<P>Izvrsni odbor moze suspendovati clana SUMF. Konacnu odluku o iskljucenju
clana SUMF donosi Skupstina SUMF na svom zasedanju.</P>

<P>cl. 8</P>

<P>SUMF se organizaciono povezuje sa Studentskim unijama ostalih fakulteta,
a moze se povezati i sa drugim studentskim organizacijama Univerziteta
u Beogradu. O nacinu povezivanja i imenu novoformirane organizacije odluku
donosi Izvrsni odbor SUMF, a potvrdjuje Skupstina SUMF. </P>

<P>cl. 9</P>

<P>Organi SUMF su: Skupstina, Izvrsni odbor i Nadzorni odbor. Tela SUMF
su: Predsednik SUMF, Radne grupe, forumi, klubovi, sekcije, tribine i veca.
</P>

<P>cl. 10 </P>

<P>Skupstina SUMF je najvisi organ upravljanja i cine je svi clanovi SUMF.
Skupstina punovazno odlucuje ako sednici prisustvuje vise od 1/3 clanova
SUMF. </P>

<P>cl. 11 </P>

<P>Skupstina SUMF: </P>

<UL>
<LI>usvaja Statut, <A HREF="povelja.html">Povelju</A> i <A HREF="program.html">Program</A>
SUMF, </LI>

<LI>bira i razresava 7 (sedam) do 11 (jedanaest) clanova Izvrsnog odbora,
</LI>

<LI>bira i razresava 3 (tri) clana Nadzornog odbora,</LI>

<LI>razmatra i usvaja izvestaje o radu organa SUMF,</LI>

<LI>na predlog Izvrsnog odbora SUMF donosi finansijski program, </LI>

<LI>verifikuje iskljucenje iz clanstva u SUMF, </LI>

<LI>donosi odluku o raspustanju SUMF, </LI>

<LI>donosi opste akte iz svoje nadleznosti. </LI>
</UL>

<P>cl. 12</P>

<P>Skupstina SUMF ima jedno redovno zasedanje u aprilu. Vanredno zasedanje
Skupstine mogu inicirati Izvrsni odbor ili 1/4 clanova Skupstine SUMF.
Vanredno zasedanje zakazuje Predsednik SUMF najkasnije 20 dana od dana
iniciranja.</P>

<P>cl. 13</P>

<P>Mandat clanova Izvrsnog odbora i Nadzornog odbora traje godinu dana.
Kandidat za clana Izvrsnog odbora moze biti svaki clan SUMF. Kandidati
za clanove Izvrsnog odbora ne mogu biti istovremeno i kandidati za clanove
Nadzornog odbora. </P>

<P>cl. 14 </P>

<P>Izvrsni odbor je izvrsni organ Skupstine SUMF. </P>

<P>cl. 15</P>

<P>Izvrsni odbor vrsi sledece poslove: </P>

<UL>
<LI>izvrsava odluke Skupstine, </LI>

<LI>rukovodi radom SUMF izmedju dve Skupstine, </LI>

<LI>inicira vanredno zasedanje Skupstine SUMF, </LI>

<LI>donosi odluke o stupanju u saveze i druge oblike stalne ili privremene
saradnje,</LI>

<LI>medju svojim clanovima bira i razresava Predsednika SUMF za period
od 6 meseci,</LI>

<LI>moze kooptirati u svoj sastav nove clanove iz redova clanova SUMF,
s tim sto broj clanova Izvrsnog odbora ne moze biti veci od 11 (jedanaest),
</LI>

<LI>bira i razresava sekretara i blagajnika, </LI>

<LI>donosi odluke o osnivanju tela SUMF, </LI>

<LI>priprema predloge promena Statuta i Programa, priprema druge akte koje
podnosi Skupstini na usvajanje, </LI>

<LI>raspravlja o odgovornosti tela SUMF i ukida ih, </LI>

<LI>suspenduje clana SUMF do konacne odluke Skupstine SUMF, </LI>

<LI>daje punomocje za zastupanje SUMF pred sudovima i drugim organima,
</LI>

<LI>donosi mesecni program rada (po potrebi i nedeljni),</LI>

<LI>podnosi izvestaj o svom radu pred svako zasedanje Skupstine, </LI>

<LI>priprema finansijski program i podnosi ga Skupstini SUMF na usvajanje,
</LI>

<LI>stara se o sprovodjenju finansijskog programa, </LI>

<LI>obavlja ostale poslove izmedju dva zasedanja Skupstine. </LI>
</UL>

<P>cl. 16</P>

<P>Predsednik SUMF vrsi sledece poslove: </P>

<UL>
<LI>saziva i predsedava sednicama Izvrsnog odbora, </LI>

<LI>saziva Skupstinu SUMF, </LI>

<LI>moze sazvati sednicu svakog organa i tela SUMF, </LI>

<LI>predstavlja SUMF, </LI>

<LI>cuva pecat SUMF i overava zvanicne dokumente SUMF, </LI>

<LI>imenuje Potpredsednika, koji preuzima njegove duznosti u slucaju potrebe,
</LI>

<LI>raspolaze imovinom SUMF, u skladu sa zakonom, Statutom, finansijskim
programom i odlukama Izvrsnog odbora SUMF, </LI>

<LI>obavlja druge poslove koje mu povere Skupstina ili Izvrsni odbor SUMF.
</LI>
</UL>

<P>cl. 17</P>

<P>Pitanje odgovornosti organa i tela SUMF mogu pokrenuti tri clana Izvrsnog
odbora, 1/5 clanova SUMF, Nadzorni odbor SUMF ili Predsednik SUMF. Niko
ne moze pokrenuti pitanje odgovornosti Skupstine SUMF. </P>

<P>cl. 18 </P>

<P>Za tumacenje ovog Statuta nadlezan je Nadzorni odbor SUMF, a u slucaju
spora tumacenje daje Skupstina SUMF. </P>

<P>cl. 19</P>

<P>Sekretar vodi zapisnike sa sednica Izvrsnog odbora SUMF. Blagajnik vodi
finansijsko poslovanje SUMF.</P>

<P>
<HR WIDTH="75%"></P>

<P><B><I>ORGANIZACIONI OBLICI</I></B></P>

<P>cl. 20 </P>

<P>Za obavljanje strucnih, finansijskih, administrativno-tehnickih, kulturnih,
naucnih i drugih poslova osnivaju se Radne grupe. Inicijativu za osnivanje
Radne grupe daje Izvrsni odbor ili najmanje tri clana SUMF. </P>

<P>cl. 21</P>

<P>Radna grupa formira se i raspusta na osnovu odluke Izvrsnog odbora.
</P>

<P>cl. 22 </P>

<P>Radna grupa bira Predsednika grupe vecinom glasova clanova grupe. </P>

<P>cl. 23</P>

<P>SUMF moze biti osnivac drugih studentskih udruzenja, sekcija, klubova,
veca, foruma, tribina, izdavackih kuca i glasila. Ukoliko SUMF formira
druge organizacije, onda Skupstina bira predstavnike u organima upravljanja
tih organizacija. Vrsioce duznosti, do odluke Skupstine, imenuje Izvrsni
odbor. </P>

<P>
<HR WIDTH="75%"></P>

<P><B><I>FINANSIRANJE </I></B></P>

<P>cl. 24</P>

<P>SUMF se finansira:</P>

<UL>
<LI>iz fondova,</LI>

<LI>samofinansiranjem,</LI>

<LI>sponzorstvom,</LI>

<LI>iz ostalih izvora.</LI>
</UL>

<P>cl. 25 </P>

<P>Finansijsko poslovanje SUMF vodi se u skladu sa pozitivnim propisima,
a na osnovu finansijskog plana, koji priprema Izvrsni odbor, a donosi Skupstina
SUMF.</P>

<P>
<HR WIDTH="75%"></P>

<P><B><I>PRELAZNE I ZAVRSNE ODREDBE </I></B></P>

<P>cl. 26</P>

<P>Skupstina SUMF, Izvrsni odbor i Radne grupe donose Poslovnike o svom
radu u skladu sa odredbama ovog Statuta. </P>

<P>cl. 27 </P>

<P>Postupak za donosenje Statuta SUMF, kao i za njegove izmene i dopune,
pokrecu Izvrsni odbor SUMF, Nadzorni odbor i tela SUMF. Nacrt Statuta priprema
komisija koju imenuje Izvrsni odbor. Izvrsni odbor razmatra Nacrt Statuta
i utvrdjuje Predlog Statuta, koji upucuje Skupstini SUMF na usvajanje.
Izmene i dopune Statuta vrse se na nacin koji je predvidjen za njegovo
donosenje. </P>

<P>cl. 28</P>

<P>Statut stupa na snagu danom donosenja.</P>

<P>cl. 29</P>

<P>Odluku o raspustanju SUMF donosi Skupstina SUMF dvotrecinskom vecinom
na sednici kojoj prisustvuje polovina clanova Skupstine SUMF, na osnovu
inicijative Izvrsnog odbora. U slucaju prestanka rada SUMF, sva imovina
SUMF prelazi u vlasnistvo Matematickog fakulteta, Studentski trg 16.</P>

<DIV ALIGN=right><P><BR>
Predsednik Studentske unije Matematickog fakulteta </P></DIV>

<DIV ALIGN=right><P><I>Branislav Cale &nbsp;</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P></DIV>

<CENTER><P>
<HR WIDTH="75%"></P></CENTER>

<DIV ALIGN=right><P><B><FONT COLOR="#000080">sumf@alas.matf.bg.ac.yu</FONT></B><A HREF="mailto:sumf@alas.matf.bg.ac.yu"><IMG SRC="../Mail2.gif" HSPACE=10 BORDER=0 HEIGHT=60 WIDTH=84 ALIGN=ABSCENTER></A></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
