<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Studentska unija Matematickog fakulteta</TITLE>
   <META NAME="Author" CONTENT="Ivana">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000080" BGCOLOR="#FFFFFF" LINK="#FFFFFF" VLINK="#C0C0C0" ALINK="#C0C0C0" BACKGROUND="../olala.GIF">

<TABLE WIDTH="770" >
<TR>
<TD WIDTH="192" VALIGN=TOP><A HREF="../index.html"><IMG SRC="../logoc.gif" BORDER=0 HEIGHT=53 WIDTH=142></A>

<P>
<HR ALIGN=LEFT WIDTH="70%"></P>

<P><IMG SRC="../wb00727_.gif" HSPACE=5 HEIGHT=23 WIDTH=23 ALIGN=ABSCENTER>
<B><A HREF="doc/doc.html">Dokumenti</A></B></P>

<P><IMG SRC="../wb00741_.gif" HSPACE=5 HEIGHT=23 WIDTH=23 ALIGN=ABSCENTER><B>
<A HREF="../organi.html">Organi</A></B></P>

<P><B><FONT SIZE=-1><A HREF="../istUn.html">Mala istorija Unija</A></FONT></B></P>

<P><B><FONT SIZE=-1><A HREF="../srOrg.html">Srodne organizacije</A></FONT></B></P>

<P><B><FONT SIZE=-1><A HREF="../bit/istorija/istorija.html">Istorija matematike</A></FONT></B></P>

<P>
<HR ALIGN=LEFT WIDTH="70%"></P>
</TD>

<TD VALIGN=TOP WIDTH="578">
<CENTER><P><A HREF="../news.html"><IMG SRC="../gumb_new.gif" BORDER=0 HEIGHT=57 WIDTH=191></A><A HREF="../bit/index.html"><IMG SRC="../gumb_bit.gif" BORDER=0 HEIGHT=57 WIDTH=191></A><A HREF="../st/st.html"><IMG SRC="../gumb_std.gif" BORDER=0 HEIGHT=57 WIDTH=191></A></P></CENTER>

<CENTER><P><FONT COLOR="#FFFFFF"><FONT SIZE=-2>.</FONT></FONT></P></CENTER>

<CENTER><P><FONT FACE="Times YU Roman"><FONT SIZE=+1>Nacrt osnovnih odredbi
Statuta SUS i prate}ih dokumenata SUS</FONT></FONT></P></CENTER>

<OL>
<LI><FONT FACE="Times YU Roman">O osnivanju SUJU odlu~iva}e SUS i SUCG.
Ovim dokumentom se precizira stvaranje i ustrojstvo Studentske unije Srbije
(SUS). </FONT></LI>

<LI><FONT FACE="Times YU Roman">U SUS postoji samo kolektivno ~lanstvo.
^lanovi SUS mogu biti SU odre|enog fakulteta u Srbiji i SU odre|enog univerziteta
u Srbiji. Postoji i po~asno ~lanstvo pojedinaca, koje ima samo protokolarni
zna~aj. </FONT></LI>

<LI><FONT FACE="Times YU Roman">Organizacija mo`e biti u statusu pridru`enog
~lana i punopravnog ~lana SUS.</FONT></LI>

<LI><FONT FACE="Times YU Roman">Kriterijumi za prijem SU odre|enog fakulteta
u punopravno ~lanstvo:</FONT></LI>

<UL>
<LI><FONT FACE="Times YU Roman">organizacija mora u svom imenu imati sintagmu
&quot;Studentska unija&quot;; </FONT></LI>

<LI><FONT FACE="Times YU Roman">organizacija mora prihvatiti Povelju Studentske
unije; </FONT></LI>

<LI><FONT FACE="Times YU Roman">organizacija mora prihvatiti Programsku
deklaraciju Studentske unije, u kojoj }e stajati eksplicirani ciljevi Studentske
unije Srbije, sa drugim stavom Deklaracije studenata Crne Gore i Srbije
(autonomija univerziteta), sa konkretnim odnosom prema evropskim integracijama,
sa jasnim stavom prema ravnopravnosti gra|ana u Srbiji, sa tezom o multikulturalnosti
kao osnovnom konceptu moderne Evrope i sa eksplicitnim ogra|ivanjem od
jednoumlja, ideolo{ke, verske i nacionalne isklju~ivosti, totalitarizma
i ksenofobije; </FONT></LI>

<LI><FONT FACE="Times YU Roman">organizacija mora ratifikovati Deklaraciju
o studentskoj solidarnosti, kojom }e se odlu~iti da }e u svakoj prilici
pru`iti punu podr{ku i pomo} sestrinskim organizacijama iz SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">organizacija mora biti registrovana negde
na teritoriji SRJ; </FONT></LI>

<LI><FONT FACE="Times YU Roman">organizacija se mora obavezati da }e jasno
eksplicirani deo svog suvereniteta predati Studentskoj uniji Srbije; </FONT></LI>

<LI><FONT FACE="Times YU Roman">organizacija mora po{tovati demokratska
na~ela u svom radu, {to podrazumeva pravo svakog ~lana da bude biran na
skup{tini, pravo svakog studenta da postane ~lan, redovne skup{tine barem
jednom godi{nje i punu transparentnost svih svojih aktivnosti - procenu
o ispunjavanju ovog uslova donosi Skup{tina SUS, nakon izve{taja Komisije
koju formira Izvr{ni odbor SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">organizacija mora imati kontinuirane sindikalne
aktivnosti na svom fakultetu, {to podrazumeva bar po jednu sindikalnu akciju
mese~no u tri meseca pre prijema u punopravno ~lanstvo; </FONT></LI>

<LI><FONT FACE="Times YU Roman">organizacija ne sme podr`avati nijednu
konkretnu politi~ku stranku ili pokret; organizacija mora imati bar pet
~lanova u izvr{nom ili glavnom odboru.</FONT></LI>
</UL>

<LI><FONT FACE="Times YU Roman">Kriterijumi za prijem SU odre|enog univerziteta
u punopravno ~lanstvo:</FONT></LI>

<UL>
<LI><FONT FACE="Times YU Roman">organizacija mora biti osnovana na nekom
od univerziteta u Republici Srbiji i mora u svom kolektivnom ~lanstvu imati
punopravne ~lanice sa barem polovine fakulteta na tom univerzitetu; </FONT></LI>

<LI><FONT FACE="Times YU Roman">organizacija mora biti registrovana negde
na teritoriji SRJ.</FONT></LI>
</UL>

<LI><FONT FACE="Times YU Roman">Kriterijumi za prijem neke organizacije
u pridru`eno ~lanstvo:</FONT></LI>

<UL>
<LI><FONT FACE="Times YU Roman">organizacija mora ispuniti barem 2, 3,
4, 6, 7. i 9. ta~ku iz stava (IV).</FONT></LI>
</UL>

<LI><FONT FACE="Times YU Roman">Organi SUS su Skup{tina SUS i Izvr{ni odbor
SUS.</FONT></LI>

<LI><FONT FACE="Times YU Roman">Skup{tinu SUS ~ine od tri do pet predstavnika
fakultetskih punopravnih ~lanica SUS, pri ~emu se broj odre|uje na osnovu
preciznih kriterijuma koje sada ne navodim. Zatim, Skup{tinu ~ine i pet
do devet predstavnika univerzitetskih ~lanica SUS. Svi ti predstavnici
zajedno se zovu ~lanovi Skup{tine SUS. Skup{tinu ~ine i tri predstavnika
svake pridru`ene ~lanice SUS, koji ne u~estvuju u odlu~ivanju. </FONT></LI>

<LI><FONT FACE="Times YU Roman">Skup{tina punova`no odlu~uje ako joj prisustvuje
vi{e od 3/5 ~lanova Skup{tine SUS. Skup{tina donosi odluku ako se za nju
izjasni vi{e od &frac12;polovine prisutnih ~lanova Skup{tine SUS. Svaka
punopravna ~lanica mo`e na dono{enje svake odluke staviti veto i time zaustaviti
njeno usvajanje, a odluku o vetu du`an je da donese ovla{}eni organ te
punopravne ~lanice i da ga blagovremeno, za vreme trajanja zasedanja Skup{tine,
dostavi Skup{tini. U posebnim slu~ajevima, nazna~enim u ovom nacrtu, odluke
se mogu donositi i druga~ije. </FONT></LI>

<LI><FONT FACE="Times YU Roman">Dnevni red za svako zasedanje Skup{tine
zaklju~uje se najkasnije pet dana pre odr`avanja Skup{tine. Svaki predlog
koji stigne predsedavaju}em stavlja se na dnevni red prvog slede}eg zasedanja.
Na Skup{tini se ne mogu usvajati nove ta~ke dnevnog reda, ve} se samo neke
od predlo`enih, koje su po automatizmu stavljene na dnevni red, mogu iz
dnevnog reda isklju~iti. Za takvu odluku potrebna je dvotre}inska ve}ina
prisutnih predstavnika punopravnih ~lanica SUS i na tu odluku se ne mo`e
ulagati veto. </FONT></LI>

<LI><FONT FACE="Times YU Roman">Skup{tina ima jedno redovno izborno godi{nje
zasedanje. Izme|u redovnih zasedanja, Skup{tina mo`e imati i vanredna zasedanja.
</FONT></LI>

<LI><FONT FACE="Times YU Roman">Zasedanje Skup{tine zakazuje predsedavaju}i
Skup{tine SUS. Vanredno zasedanje Skup{tine mogu pismeno inicirati 1/5
~lanova Skup{tine SUS ili 1/5 ~lanica SUS ili 1/3 ~lanova Izvr{nog odbora
SUS. Predsedavaju}i Skup{tine SUS du`an je da najkasnije sedam dana od
dana iniciranja zaka`e zasedanje Skup{tine i od dana zakazivanja do dana
odr`avanja mo`e pro}i najmanje sedam dana i najvi{e dvadeset i jedan dan.
Ukoliko predsedavaju}i Skup{tine SUS ne zaka`e zasedanje Skup{tine u navedenom
roku, tada je IO SUS du`an da to u~ini u naredna dva dana. Ako ni IO SUS
ne zaka`e zasedanje onda inicijatori imaju pravo da zaka`u zasedanje Skup{tine,
pri ~emu su du`ni da obaveste sve ~lanove Skup{tine o mestu, vremenu i
dnevnom redu odr`avanja Skup{tine najmanje sedam dana pre odr`avanja Skup{tine.
</FONT></LI>

<LI><FONT FACE="Times YU Roman">Skup{tina SUS:</FONT></LI>

<UL>
<LI><FONT FACE="Times YU Roman">donosi i usvaja izmene Statuta SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">donosi i usvaja izmene Povelje SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">donosi i usvaja izmene Programske deklaracije
SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">donosi odluke o statusu organizacija unutar
SUS, pri ~emu je pri odlu~ivanju o isklju~ivanju organizacije iz ~lanstva
u SUS potrebna dvotre}inska ve}ina ~lanova SUS i nije mogu}e ulagati veto
</FONT></LI>

<LI><FONT FACE="Times YU Roman">odre|uje broj ~lanova Izvr{nog odbora SUS
i resore koji }e postojati unutar IO SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">bira me|u predstavnicima svojih ~lanica
predsedavaju}eg Skup{tine SUS na period od godinu dana, pri ~emu se taj
izbor vr{i prostom ve}inom prisutnih ~lanova Skup{tine SUS, bez prava veta;
bira i razre{ava ~lanove Izvr{nog odbora SUS i predsedavaju}eg IO SUS;
</FONT></LI>

<LI><FONT FACE="Times YU Roman">bira i razre{ava 3 ~lana Statutarne komisije
SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">bira i razre{ava 3 ~lana Finansijske komisije
SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">imenuje radne stru~ne i savetodavne grupe;
</FONT></LI>

<LI><FONT FACE="Times YU Roman">razmatra i usvaja izve{taje o radu Izvr{nog
odbora SUS, Statutarne komisije SUS, Finansijske komisije SUS i radnih
grupa; </FONT></LI>

<LI><FONT FACE="Times YU Roman">imenuje ~lanove upravnih odbora organizacija
ili preduze}a u kojima je SUS osniva~ ili suosniva~, po preporuci Izvr{nog
odbora SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">usvaja deklaracije, preporuke, javna saop{tenja,
povelje, pisma o namerama i druge akte; usvaja Poslovnik o radu Skup{tine
SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">donosi odluke o povezivanju sa drugim organizacijama
u Srbiji i SRJ, kao i o u~lanjenju u me|unarodne asocijacije studenata.</FONT></LI>
</UL>

<LI><FONT FACE="Times YU Roman">Kandidat za ~lana Izvr{nog odbora mo`e
biti svaki ~lan bilo koje punopravne ~lanice SUS koga pismeno predlo`e
barem dve punopravne ~lanice SUS ili deset ~lanova Skup{tine SUS. </FONT></LI>

<LI><FONT FACE="Times YU Roman">U okviru Skup{tine mogu se formirati frakcije,
koje su obavezne da deluju u skladu sa Statutom SUS, Poveljom SUS i Programskom
deklaracijom SUS. Odluku o formiranju frakcije donosi barem deset ~lanova
Skup{tine SUS. Osnivanje frakcije prijavljuje se Izvr{nom odboru i Skup{tini
SUS. Frakcija mora biti na prvoj narednoj izbornoj Skup{tini SUS zastupljena
u Izvr{nom odboru SUS u srazmeri jednakoj odnosu njenih ~lanova i ukupnog
broja ~lanova Skup{tine SUS. </FONT></LI>

<LI><FONT FACE="Times YU Roman">Skup{tina bira Izvr{ni odbor tako {to bira
svakog pojedina~nog ~lana IO za jednu od resornih slu`bi. Ne postoji mandatar,
ve} samo predsedavaju}i IO, koji je jedan od {efova slu`bi. Predsedavaju}i
IO SUS bira se na Skup{tini, neposredno nakon izbora IO. Izabran je onaj
kandidat koji dobije ve}inu glasova prisutnih ~lanova Skup{tine. </FONT></LI>

<LI><FONT FACE="Times YU Roman">Mandat ~lana Izvr{nog odbora traje najvi{e
godinu dana. Niko ne mo`e biti vi{e od dva puta biran u Izvr{ni odbor.
</FONT></LI>

<LI><FONT FACE="Times YU Roman">Izvr{ni odbor je izvr{ni organ Skup{tine
SUS. </FONT></LI>

<LI><FONT FACE="Times YU Roman">Izvr{ni odbor ~ine ~lanovi izabrani na
Skup{tini SUS, pri ~emu ~lanovi IO moraju biti ~lanovi neke od punopravnih
~lanica SUS. Svaki ~lan IO je koordinator jednog od odbora IO SUS, pri
~emu obavezno postoje Odbor za me|unarodnu saradnju, Odbor za projekte,
Odbor za finansije, Odbor za informisanje i Odbor za ljudska prava. Delokrug
delovanja svakog od odbora unutar IO odre|uje Izvr{ni odbor na svojim sednicama
u skladu sa svojim ovla{}enjima. </FONT></LI>

<LI><FONT FACE="Times YU Roman">Izvr{ni odbor SUS je najvi{i organ Studentske
unije Srbije izme|u dva zasedanja Skup{tine. </FONT></LI>

<P><FONT FACE="Times YU Roman">Izvr{ni odbor:</FONT></P>

<UL>
<LI><FONT FACE="Times YU Roman">izvr{ava odluke Skup{tine izme|u dva zasedanja
Skup{tine; </FONT></LI>

<LI><FONT FACE="Times YU Roman">ostvaruje programske zadatke SUS u skladu
sa dokumentima SUS i rukovodi radom SUS izme|u dva zasedanja Skup{tine;
</FONT></LI>

<LI><FONT FACE="Times YU Roman">zakazuje Skup{tinu SUS ukoliko to ne u~ini
predsedavaju}i Skup{tine u rokovima odre|enim ovim Statutom; </FONT></LI>

<LI><FONT FACE="Times YU Roman">inicira uspostavljanje saradnje sa drugim
organizacijama u Srbiji i SRJ, kao i sa me|unarodnim asocijacijama, pri
~emu se saradnja odvija u skladu s odlukama IO SUS sve do prvog narednog
zasedanja Skup{tine SUS, na kome se donosi kona~na odluka o saradnji i
povezivanju SUS i drugih organizacija; </FONT></LI>

<LI><FONT FACE="Times YU Roman">formira timove koji predstavljaju SUS u
razgovorima sa predstavnicima vlasti i u inostranstvu, kao i pred upravom
univerziteta u Srbiji, ukoliko ne postoji SU tog univerziteta, koja je
~lanica SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">inicira i podnosi projekte koji su u skladu
s Poveljom Studentske unije, Programskom deklaracijom Studentske unije
i Deklaracijom o studentskoj solidarnosti fondacijama, institucijama i
zainteresovanim organizacijama koje podsti~u studentsko i sindikalno organizovanje
u zemlji i inostranstvu, vode}i ra~una da se tim projektima afirmi{u strate{ki
ciljevi SUS; koordinira rad i saradnju ~lanica SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">donosi odluke o teku}im univerzitetskim,
politi~kim i ekonomskim pitanjima i objavljuje javna saop{tenja; </FONT></LI>

<LI><FONT FACE="Times YU Roman">odlu~uje o finansijskim pitanjima i komercijalnim
delatnostima SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">privremeno imenuje ~lanove upravnih odbora
organizacija ili preduze}a u kojima je SUS osniva~ ili suosniva~ do prvog
narednog zasedanja Skup{tine SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">usvaja finansijski plan SUS po preporuci
Finansijske komisije SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">mo`e suspendovati ~lanicu SUS do kona~ne
odluke Skup{tine SUS;</FONT></LI>

<LI><FONT FACE="Times YU Roman">priprema deklaracije, preporuke, javna
saop{tenja, povelje, pisma o namerama i druge akte koje podnosi Skup{tini
na usvajanje; </FONT></LI>

<LI><FONT FACE="Times YU Roman">donosi predloge izmena Statuta SUS, Povelje
SUS, Programske deklaracije SUS i ostalih dokumenata SUS koje podnosi Skup{tini
na usvajanje; </FONT></LI>

<LI><FONT FACE="Times YU Roman">donosi odluku o pokretanju generalnih studentskih
protesta i {trajka na nivou Srbije na inicijativu 1/5 ~lanica SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">podnosi izve{taj o svom radu pred svako
zasedanje Skup{tine SUS;</FONT></LI>

<LI><FONT FACE="Times YU Roman">obavlja druge teku}e poslove izme|u dva
zasedanja Skup{tine.</FONT></LI>
</UL>

<LI><FONT FACE="Times YU Roman">Izvr{ni odbor SUS donosi punova`ne odluke
ako sastanku prisustvuje 2/3 ~lanova IO SUS. Izvr{ni odbor je mogu}e odr`avati
u istoj prostoriji ili putem Interneta. Izvr{ni odbor SUS odlu~uje ve}inom
glasova prisutnih ~lanova IO SUS. </FONT></LI>

<LI><FONT FACE="Times YU Roman">Predsedavaju}i IO SUS:</FONT></LI>

<UL>
<LI><FONT FACE="Times YU Roman">saziva sednice IO SUS i predsedava tim
sednicama; </FONT></LI>

<LI><FONT FACE="Times YU Roman">imenuje svog zamenika, koji preuzima du`nosti
predsedavaju}eg IO u slu~ajevima njegove spre~enosti; </FONT></LI>

<LI><FONT FACE="Times YU Roman">predstavlja i daje punomo}je za zastupanje
SUS pred sudovima i drugim dr`avnim organima; </FONT></LI>

<LI><FONT FACE="Times YU Roman">~uva pe~at SUS i overava zvani~ne dokumente
SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">obavlja druge poslove koje mu poveri IO
SUS.</FONT></LI>
</UL>

<LI><FONT FACE="Times YU Roman">Statutarna komisija SUS ima tri ~lana,
koji moraju biti ~lanovi neke od punopravnih ~lanica SUS i me|u kojima
ne sme biti ~lanova IO SUS. Mandat ~lanova SK SUS traje najvi{e godinu
dana. Niko ne mo`e biti vi{e od tri puta biran u Statutarnu komisiju SUS.
Statutarna komisija SUS bira predsedavaju}eg SK SUS me|u svojim ~lanovima.
</FONT></LI>

<LI><FONT FACE="Times YU Roman">Statutarna komisija SUS:</FONT></LI>

<UL>
<LI><FONT FACE="Times YU Roman">prati sprovo|enje Statuta SUS od strane
svih organa i tela SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">nadzire kori{}enje celokupne imovine i
sredstava SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">stara se o zakonitosti rada svih organa
i tela SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">daje tuma~enje Statuta SUS izme|u dva zasedanja
Skup{tine; </FONT></LI>

<LI><FONT FACE="Times YU Roman">mo`e davati predloge za izmene i dopune
Statuta SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">na zahtev organa i ~lanica SUS daje mi{ljenje
o pojedina~nim statutarnim sporovima;</FONT></LI>

<LI><FONT FACE="Times YU Roman">podnosi izve{taj o svom radu pred svako
zasedanje Skup{tine SUS.</FONT></LI>
</UL>

<LI><FONT FACE="Times YU Roman">Predsedavaju}i Statutarne komisije SUS:</FONT></LI>

<UL>
<LI><FONT FACE="Times YU Roman">saziva i predsedava sastancima SK SUS;
</FONT></LI>

<LI><FONT FACE="Times YU Roman">mo`e u~estvovati u radu svih organa SUS
i na sastancima svih ~lanica SUS bez prava odlu~ivanja. </FONT></LI>
</UL>

<LI><FONT FACE="Times YU Roman">Finansijska komisija ima tri ~lana, koji
moraju biti ~lanovi neke od punopravnih ~lanica SUS i me|u kojima ne sme
biti ~lanova IO SUS. Mandat ~lanova FK SUS traje najvi{e godinu dana. Niko
ne mo`e biti vi{e od dva puta biran u Finansijsku komisiju SUS. Finansijska
komisija me|u svojim ~lanovima bira izvestioca FK SUS. </FONT></LI>

<LI><FONT FACE="Times YU Roman">Finansijska komisija SUS:</FONT></LI>

<UL>
<LI><FONT FACE="Times YU Roman">raspola`e finansijskim i materijalnim sredstvima
SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">odobrava kori{}enje sredstava SUS u skladu
sa odlukama IO SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">ima pravo na samostalno odobravanje sredstava
do iznosa potrebnog za registraciju udru`enja gra|ana u nadle`nom ministarstvu
uve}anog za trideset procenata; </FONT></LI>

<LI><FONT FACE="Times YU Roman">donosi predlog finansijskog plana SUS,
koji usvaja Izvr{ni odbor SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">otvara dinarski i devizni ra~un SUS u banci,
pri ~emu sva tri ~lana FK imaju ovla{}enje za kori{}enje sredstava sa tog
ra~una; </FONT></LI>

<LI><FONT FACE="Times YU Roman">podnosi redovne mese~ne finansijske izve{taje
Izvr{nom odboru SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">podnosi izve{taj o radu na svakom zasedanju
Skup{tine SUS; </FONT></LI>

<LI><FONT FACE="Times YU Roman">usvaja Poslovnik o svom radu kojim ure|uje
na~in na koji Finansijska komisija donosi odluke.</FONT></LI>
</UL>

<LI><FONT FACE="Times YU Roman">Izvestilac Finansijske komisije SUS podnosi
izve{taje Izvr{nom odboru SUS i Skup{tini SUS i na zahtev punopravne ~lanice
SUS obave{tava tu ~lanicu o finansijskom poslovanju SUS. </FONT></LI>

<LI><FONT FACE="Times YU Roman">Udru`enje za pomo} studentskim unijama
jeste udru`enje gra|ana ~iji osniva~ je Studentska unija Srbije.</FONT></LI>
</OL>

<CENTER><P>
<HR WIDTH="75%"></P></CENTER>

<DIV ALIGN=right><P><B><FONT COLOR="#000080">sumf@alas.matf.bg.ac.yu</FONT></B><A HREF="mailto:sumf@alas.matf.bg.ac.yu"><IMG SRC="../Mail2.gif" HSPACE=10 BORDER=0 HEIGHT=60 WIDTH=84 ALIGN=ABSCENTER></A></P></DIV>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
