<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Strahinja Radic, rstraxy@sezampro.yu">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>[restaurantPIXIE] - New User</title>
<script src="js/log.js" type="text/javascript" language="JavaScript"></script><link rel="stylesheet" type="text/css" href="css/login.css">
</head>



<body onLoad="focusFirst('form1', 'username')" background="images/loginbg.gif">
<p align="center"><img src="images/new.GIF" width="270" height="253" border="0"></p>
<p align="center">[You will be granted 30-day period to complete your registration.<br>To do this, go to <strong>http://www.cyberpixie.com</strong> and choose
&quot;Register&quot;.]<br></p>
<div align="center">
  <form method="POST" enctype="application/x-www-form-urlencoded" name="form1">
    <table border="0" cellpadding="0">
      <tr>
        <td valign="middle" align="center" colspan="2" height="15" class="headtd">REGISTER
        </td>
      </tr>
      <tr>
        <td valign="middle" align="right">* Your name:
        </td>
        <td valign="top" align="left">
          <input type="text" name="username" size="20" tabindex="1">
        </td>
      </tr>
      <tr>
        <td valign="middle" align="right">* Your address:
        </td>
        <td valign="top" align="left">
          <input name="password" size="20" tabindex="2">
        </td>
      </tr>
      <tr>
        <td valign="middle" align="right">Your email:
        </td>
        <td valign="top" align="left">
          <input name="email" size="20" tabindex="2">
        </td>
      </tr>
      <tr>
        <td valign="middle" align="right">
        </td>
        <td valign="top" align="left">
          <input type="reset" value="Login" tabindex="3" name="btnLogin" onClick="doFalseLogin()">
          <input type="reset" value="Oops!" tabindex="4" name="btnReset" onClick="focusFirst('form1', 'username')">
        </td>
      </tr>
      <tr>
        <td valign="bottom" align="left" colspan="2" height="30"><img src="images/black.gif" width="170" height="2" border="0"><br>* = required field
        </td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
