<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Akcije SUMF-a</TITLE>
   <META NAME="Author" CONTENT="Ivana">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000080" BGCOLOR="#FFFFFF" LINK="#FFFFFF" VLINK="#B3B3B3" ALINK="#B6B6B6" BACKGROUND="olala.GIF">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=25% VALIGN=TOP><A HREF="index.html"><IMG SRC="logoc.gif" BORDER=0 HEIGHT=53 WIDTH=142></A>

<P>
<HR ALIGN=LEFT WIDTH="70%"></P>

<P><IMG SRC="wb00727_.gif" HSPACE=5 HEIGHT=23 WIDTH=23 ALIGN=ABSCENTER><B><A HREF="doc/doc.html">Dokumenti</A></B></P>

<P><IMG SRC="wb00741_.gif" HSPACE=5 HEIGHT=23 WIDTH=23 ALIGN=ABSCENTER><B>
<A HREF="organi.html">Organi</A></B></P>

<P><B><FONT SIZE=-1><A HREF="istUn.html">Mala istorija Unija</A></FONT></B></P>

<P><B><FONT SIZE=-1><A HREF="srOrg.html">Srodne organizacije</A></FONT></B></P>

<P><B><FONT SIZE=-1><A HREF="bit/istorija/istorija.html">Istorija matematike</A></FONT></B></P>

<P>
<HR ALIGN=LEFT WIDTH="70%"></P>
</TD>

<TD VALIGN=TOP>
<CENTER><P><A HREF="news.html"><IMG SRC="gumb_new.gif" BORDER=0 HEIGHT=57 WIDTH=191></A><A HREF="bit/index.html"><IMG SRC="gumb_bit.gif" BORDER=0 HEIGHT=57 WIDTH=191></A><A HREF="st/st.html"><IMG SRC="gumb_std.gif" BORDER=0 HEIGHT=57 WIDTH=191></A></P></CENTER>

<UL>
<P><FONT COLOR="#FFFFFF">.</FONT></P>

<DIV ALIGN=right><P><B>TURNIR U PREFERANSU!</B><A HREF="#preferans"><IMG SRC="liliputica.gif" HSPACE=10 BORDER=0 HEIGHT=34 WIDTH=36 ALIGN=ABSBOTTOM></A></P></DIV>

<DIV ALIGN=right><P><B><FONT COLOR="#FF0000">Rokovi na www</FONT></B><A HREF="#rokovi"><IMG SRC="liliputica.gif" HSPACE=10 BORDER=0 HEIGHT=34 WIDTH=36 ALIGN=ABSBOTTOM></A></P></DIV>

<DIV ALIGN=right><P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>SKUPSTINA SUMF!</FONT></FONT></B><A HREF="#skupstina"><IMG SRC="liliputica.gif" HSPACE=10 BORDER=0 HEIGHT=34 WIDTH=36 ALIGN=ABSBOTTOM></A></P></DIV>

<CENTER><P><A NAME="preferans"></A></P></CENTER>

<CENTER><P>
<HR WIDTH="90%"></P></CENTER>

<P><FONT FACE="Fujijama YU"><U><FONT COLOR="#008080"><FONT SIZE=+2>PREFERANS:</FONT></FONT></U><FONT COLOR="#000080"><FONT SIZE=-1>
Poslednje, tre}e, kolo igra se u subotu 9. maja u klubu &quot;Hacijenda&quot;,
u 12h. </FONT></FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT COLOR="#000080"><FONT SIZE=-1>(Tra`i
se najbolji i najgori rezultat kola. Najbolji dobija 100 poena, a najgori
-100. Ostali u~esnici u kolu dobijaju bodove na na~in opisan formulama
na plakatima. Opisanim na~inom ra~una}e se poeni posle prvog, drugog i
tre}eg kola. Posle prvog kola na osnovu formirane rang liste odre|uju se
trojke na slede}i na~in: za prvim stolom igraju prvi, drugi i tre}i sa
liste, za drugim stolom igraju ~etvrti, peti i {esti i tako dalje. U finalu
igraju prvih troje sa rang liste koja se dobija kada se saberu rezultati
sa rang listi formiranih posle prvog i drugog kola. Partije u prva tri
kola po~inju od 200 i vremenski su ograni~ene na ~etiri sata. U partijama
je mogu}e imati dva refea i najve}e dozvoljeno poskupljenje igre je do
rekontre. Ko napravi pogre{an potez i time uzrokuje pad saigra~a, dodaje
mu se na broj bula vrednost igre, dok se saigra~u koji je pao dodaju ostvarene
supe. Ocenu o pogre{nosti poteza daju sudije.)</FONT></FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT COLOR="#000080"><FONT SIZE=-1>Poku{a}emo
i da organizujemo medjufakultetsko nadmetanje u saradnji sa drugim unijama,
ali to tek kada vidimo ko je kod nas najbolji. </FONT></FONT></FONT></P>

<P><A NAME="skupstina"></A></P>

<P>
<HR WIDTH="90%"></P>
</UL>

<CENTER><P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>SKUPSTINA</FONT></FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Studentske unije matematickog
fakulteta</FONT></FONT></B></P></CENTER>

<CENTER><P><FONT COLOR="#FF0000"><FONT SIZE=+1>bice odrzana 8. maja u 12h
u sali 455.</FONT></FONT></P></CENTER>

<CENTER><P>Pozvani su svi clanovi SUMF-a, zainteresovani studenti, profesori
i asistenti.</P></CENTER>

<CENTER><P><FONT SIZE=+1>Dodjite da izglasamo zahteve:</FONT></P></CENTER>

<CENTER><LI><FONT SIZE=+1>da nam pismeni ispit vazi dva roka</FONT></LI></CENTER>

<CENTER><LI><FONT SIZE=+1>da ORS ili Osnovi geometrije mogu da se prenesu
u IV godinu</FONT></LI></CENTER>

<UL>
<CENTER><P><A NAME="rokovi"></A></P></CENTER>

<P>
<HR WIDTH="90%"></P>

<P><A HREF="st/rokovi/index.html"><IMG SRC="st/rokovi/gumb-rokovi.gif" HEIGHT=69 WIDTH=229></A><FONT FACE="Fujijama YU"><U><FONT COLOR="#008080"><FONT SIZE=+2>
</FONT></FONT></U><FONT COLOR="#000080"><FONT SIZE=-1>Na ovoj stranici,
a i u Bitu, na plakatima, mogli ste da pro~itate vest o akciji pod radnim
nazivom &quot;Rokovi na www&quot;. Na istim mestima mogli ste na}i i na{e
obe}anje da }ete ispitne rokove videti na webu do polovine aprila. Me|utim,
po{to o~ekivanu pomo} nismo dobili i po{to je ~itava akcija ostala na par
zainteresovanih ljudi - datum se malo pomera. </FONT></FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT COLOR="#000080"><FONT SIZE=-1>Prikupljeno
je dosta rokova, ali to nije ni deseti deo onoga kako smo se nadali. Ve}ina
se jo{ uvek prekucava (ne{to ve} mo`ete i na}i na webu - click ovo {areno
dugmence &quot;rokovi&quot;:). Pomo} nam je zaista neophodna. Ako `elite
da u~estvujete, pomognete - dostavite nam rokove ispita na koje ste iza{li
(to bar nije naporno), javite se da prekucate neki rok, ili se prijavite
za &quot;re{avacku sekciju&quot;. Pomozite svojim kolegama - neko }e i
vama pomo}i.</FONT></FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT COLOR="#000080"><FONT SIZE=-1>Zahvaljujemo
se asistentima Sr|anu Vukmirovi}u i Jani~i}u koji su nam u startu ponudili
svoju pomo}.</FONT></FONT></FONT></P>

<P>
<HR WIDTH="90%"></P>

<DIV ALIGN=right><P><B><FONT COLOR="#000080">sumf@alas.matf.bg.ac.yu</FONT></B><A HREF="mailto:sumf@alas.matf.bg.ac.yu"><IMG SRC="Mail2.gif" HSPACE=10 BORDER=0 HEIGHT=60 WIDTH=84 ALIGN=ABSCENTER></A></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
