<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Programski sistemi, jun '98.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../../index.html"><IMG SRC="../../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Programski sistemi<BR>
</FONT></FONT></U>jun '98.<BR>
</P></CENTER>

<P><B>1.</B> <B>(a)</B> Definisati funkciju int simet(char a, char b) koja
proverava da li su dve osmorke bitova jedna drugoj simetricne, odnosno
da li je bit najmanje tezine iz a jednak bitu najvece tezine iz b itd.
</P>

<P><B>(b)</B> Napisati program kojem se argumentima komandne linije zadaju
imena dve datoteke i koji proverava da li dve datoteke predstavljaju medjusobno
simetricne nizove bitova. Jednu datoteku citati sekvencijalno, dok pri
citanju druge upotrebiti najvise n/100+2 poziva fseek() funkcije, gde je
n duzina datoteke. </P>

<P><FONT SIZE=+1>2.</FONT><B> (a) </B>Napisati funkciju koja hijerarhiju
direktorijuma pocev od tekuceg direktorijuma, sa imenima svih datoteka,
prevodi u drvo (kao strukturu podataka).</P>

<P><B>(b)</B> Napisati program koji proverava da li u hijerarhiji direktorijuma
pocev od tekuceg ima dve datoteke sa istim imenom i istim sadrzajem. Program
treba da koristi funkciju pod (a), zatim u dobijenom drvetu da trazi jednaka
imena, pa kad pronadje dva jednaka imena, da uporedi sadrzaj odgovarajucih
datoteka.</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="pr_sist.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
