<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Teorija verovatnoce, april '98.</TITLE>
   <META NAME="Author" CONTENT="Ivana Franovic">
   <META NAME="description" CONTENT="SUMF - Studentska unija Matematickog fakulteta, Beograd, Yugoslavia">
   <META NAME="keywords" CONTENT="SUMF, unija, student, matematika, fakultet, univerzitet, Bit, bilten, Beograd, Yugoslavia">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#D00068" VLINK="#808080" ALINK="#808080" BACKGROUND="../../../backgr21.gif">

<TABLE WIDTH="100%" >
<TR>
<TD WIDTH=5%>.</TD>

<TD>
<DIV ALIGN=right><P><A HREF="../../../../../index.html"><IMG SRC="../../../../../logo.gif" BORDER=0 HEIGHT=45 WIDTH=122></A></P></DIV>

<CENTER><P><U><FONT COLOR="#DB006D"><FONT SIZE=+2>Teorija verovatnoce<BR>
</FONT></FONT></U>april '98.<BR>
</P></CENTER>

<P><B>1.</B> Neka je dat prostor verovatnoca <FONT FACE="Symbol">&aacute;</FONT>[0,1],
<FONT FACE="Symbol"><I>B</I>, l&ntilde;</FONT>, gde je <I><FONT FACE="Symbol">B
</FONT></I>uobicajena <FONT FACE="Symbol">s</FONT>-algebra, <FONT FACE="Symbol">l
</FONT>Lebegova mera na [0,1], i neka je definisana slucajna promenljiva</P>

<CENTER><P>X<FONT SIZE=-2>n</FONT>(<FONT FACE="Symbol">w</FONT>) = [<IMG SRC="2^n.gif" HEIGHT=19 WIDTH=22 ALIGN=ABSCENTER><FONT FACE="Symbol">w</FONT>],<FONT FACE="Symbol">
w &Icirc; </FONT>[0,1], n <FONT FACE="Symbol">&sup3; </FONT>1.</P></CENTER>

<P><B>a)</B> Opisati kanonicnu algebru <I>F</I>(X<FONT SIZE=-2>n</FONT>);</P>

<P><B>b)</B> Za proizvoljnu integrabilnu slucajnu promenljivu Y na <FONT FACE="Symbol">&aacute;</FONT>[0,1],
<FONT FACE="Symbol"><I>B</I>, l&ntilde; </FONT>izracunati </P>

<CENTER><P>E{Y<FONT FACE="Symbol">&frac12;</FONT>X<FONT SIZE=-2>n</FONT>},</P></CENTER>

<P>a specijalno za <I>m</I>, <I>n</I> <FONT FACE="Symbol">&Icirc; </FONT><B>N</B>
izracunati</P>

<CENTER><P>E{X<FONT SIZE=-2>m</FONT><FONT FACE="Symbol">&frac12;</FONT>X<FONT SIZE=-2>n</FONT>}</P></CENTER>

<P>razmatrajuci slucajeve <I>m</I> &lt; <I>n</I>, <I>m</I> = <I>n</I> i
<I>m</I> &gt; <I>n</I>.</P>

<P><B>2.</B> Neka je X kvadratno integrabilna slucajna promenljiva sa funkcijom
raspodele <I>F</I>. Ako je <I>m</I> tacna medijana za raspodelu <I>F</I>,
tj. tacka neprekidnosti funkcije <I>F</I> za koju je <I>F</I>(<I>m</I>)
= &frac12; , pokazati da je tada </P>

<CENTER><P><FONT FACE="Symbol">&frac12;</FONT>E{X} - <I>m</I><FONT FACE="Symbol">&frac12;
&pound;</FONT> <IMG SRC="sqrt001.gif" HEIGHT=22 WIDTH=58 ALIGN=ABSBOTTOM>.</P></CENTER>

<P><B>3.</B> Neka je {X<FONT SIZE=-2>n</FONT>} niz nezavisnih slucajnih
promenljivih, tako da X<FONT SIZE=-2>n</FONT> ima raspodelu <I>P</I>(<IMG SRC="x^n.gif" HEIGHT=19 WIDTH=22 ALIGN=ABSBOTTOM>)
raspodelu, 0 &lt; x &lt; 1. Naci verovatnocu P{X<FONT SIZE=-2>n</FONT>
&gt; 1, beskonacno mnogo puta}.</P>

<P><B>4.</B> Da li za niz nezavisnih slucajnih promenljivih {X<FONT SIZE=-2>n</FONT>}
sa raspodelama redom </P>

<CENTER><P>P{X = - n} = 1 / 2n, P{X = 0} = 1 - 1/n, P{X = n} = 1 / 2n</P></CENTER>

<P>vazi centralna granicna teorema?</P>

<UL>
<DIV ALIGN=right><P><I><A HREF="tv.html">Back</A></I></P></DIV>
</UL>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
