<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Brana">
<title>Bit br.10</title>
</head>

<body background="siv.GIF" bgcolor="#FFFFFF" text="#000000"
link="#54A9A9" vlink="#808080" alink="#808080"
tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/siv.GIF">

<p>&nbsp; </p>

<table border="0" cellpadding="10" cellspacing="15" width="770"
height="484">
    <tr>
        <td valign="top" width="510"><img src="bsumf05.gif"
        width="501" height="40"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bsumf05.gif">
        <hr width="90%">
        <p>&nbsp; </p>
        <table border="0">
            <tr>
                <td><img src="Bit05.gif" align="left" hspace="0"
                width="203" height="222"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/Bit05.gif">&nbsp;
                <font size="4">DEMANTI</font> <p align="center"><font
                size="3" face="Arial YU">U pro{lom broju Bita, u
                tekstu pod nazivom &quot;125 godina Matemati~kog
                fakulteta&quot; nije ta~no navedena izjava
                profesora Slavi{e Pre{i}a. Stoga je ponavljamo
                ta~no i u celosti:<br>
                <strong>&quot;Onaj ko u ratnom stanju govori o
                demokratiji, mo`da je prejaka re~, ali ne postoji
                slabija, taj je izdajnik.&quot;</strong> <br>
                Podse}amo da je profesor Pre{i} ovo rekao kolegi
                koji je izra`avaju}i zadovoljstvo {to na{
                fakultet slavi takav jubilej, opomenuo da nije
                vreme za slavlja jer je Univerzitet u krizi i
                ukazao na tada{nje stanje na Eletrotehni~kom i
                Filolo{kom fakultetu. <br>
                Izvinjavamo se profesoru Pre{i}u i ~itaocima.</font><br>
                &nbsp; </p>
                <p align="center">* * * <img
                src="file:///C:/WINDOWS/Profiles/Martina/Desktop/BITS/recycle/Mouse.gif"
                align="right" hspace="0" width="277" height="351"></p>
                <div align="left"><table border="3"
                cellpadding="6" cellspacing="4" width="40%">
                    <tr>
                        <td width="100%"><font face="Arial YU">Uvek
                        su me privla`ile anarhisti~ke ideje,
                        revolt i OTPOR! prema autoritetima. Volim
                        ideje o kr{enju uspostavljenog reda.
                        Zanima me sve {to je povezano sa haosom,
                        protestom, neredom, a pogotovo aktivnosti
                        za koje izgleda da nemaju nikakvog
                        smisla. OTPOR! prema spolja{njosti je put
                        koji vodi do unutra{nje slobode.</font><p
                        align="right"><font face="Arial YU">Jim
                        Morrison</font></p>
                        </td>
                    </tr>
                </table>
                </div></td>
            </tr>
        </table>
        <hr width="75%">
        <p align="center"><font size="3" face="Arial YU">&nbsp; <i>Zahvaljujemo
        se Cvetkovi} Zvonimiru, preduze}ima
        &quot;Grafosistem&quot; i &quot;Energosistem&quot; na
        poklonjenom papiru, bez kojih ovaj broj Bita ne bi
        iza{ao.</i>&nbsp; </font></p>
        <hr width="50%">
        <p align="center"><font size="3" face="Arial YU">Pozivamo
        sve zainteresovane profesore, asistente i studente da
        svoje ~lanke po{alju na</font> <a
        href="mailto:bit@alas.matf.bg.ac.yu">bit@alas.matf.bg.ac.yu</a></p>
        <hr width="50%">
        <ul>
            <li><font size="3" face="Arial YU"><b>Bit</b>, bilten
                Studentske unije Matemati~kog fakulteta&nbsp; <br>
                <i>adresa:</i> Studentska unija Srbije, Brankova
                21a, Beograd&nbsp; <br>
                <i>e-mail:</i> </font><a
                href="mailto:bit@alas.matf.bg.ac.yu"><font
                size="3" face="Arial">bit@alas.matf.bg.ac.yu</font></a><font
                size="3" face="Arial YU">&nbsp;&nbsp; <i>www:</i>
                </font><a href="tppmsgs/msgs0.htm#66"
                tppabs="http://alas.matf.bg.ac.yu/%a8sumf"><font
                size="3" face="Arial">http://alas.matf.bg.ac.yu/�sumf</font></a><font
                size="3" face="Arial">&nbsp; </font><font
                size="3" face="Arial YU"><br>
                <i>Glodur, tehni~ki urednik:</i> </font><a
                href="mailto:martina@Tesla.rcub.bg.ac.yu"><font
                size="3" face="Arial YU">Martina Vukasovi}</font></a><font
                size="3" face="Arial YU">;<i><br>
                zamenik:</i> </font><a
                href="mailto:brana8@Tesla.rcub.bg.ac.yu"><font
                size="3" face="Arial YU">Branka Kosani}</font></a><font
                size="3" face="Arial YU">&nbsp; <br>
                <i>Redakcija:</i> Ivan, Vladimir, Sa{a..&nbsp; <br>
                <i>&#154;tampaju:</i> Srki i Ge&#154;a,&nbsp; <i>distribucija:</i>
                ko stigne&nbsp; <br>
                (trebalo bi da) izlazi mese~no,&nbsp; <i>cijena:</i>
                1dinar<br>
                Svi textovi su autorski i necenzurisani i ne
                predstavljaju uvek zvani~an stav SUMF&nbsp;</font></li>
        </ul>
        <hr width="50%">
        <p align="center"><a href="index-1.html"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/index.html"><img
        src="brstrelica.GIF" border="0" width="75" height="32"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/brstrelica.GIF"></a>
        </p>
        <p align="center"><a href="index-2.html"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/index.html"><img
        src="log.gif" alt="http://alas.matf.bg.ac.yu/�sumf"
        border="0" width="203" height="75"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/log.gif"></a>
        &nbsp; </p>
        </td>
        <td valign="top"><p align="right"><font color="#FFFFFF"
        size="2"><i>Broj 10, 22.03.1999.</i></font> </p>
        <p align="center"><a href="mailto:bit@alas.matf.bg.ac.yu"><img
        src="Olovcica.gif" border="0" width="90" height="80"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/Olovcica.gif"></a>
        </p>
        <p align="center"><font color="#FFFFFF" size="3"
        face="Arial YU"><b>- Sadr`aj</b> -</font><font size="3"
        face="Arial YU"> </font></p>
        <ul>
            <li><a href="bit10str02.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str02.html"><font
                color="#4F9D9D" size="3" face="Arial YU"><b>Univerzitet
                u krizi i</b></font></a><font color="#4F9D9D"
                size="3" face="Arial YU"><b> </b>- PMF, ETF,
                Filolo{ki</font></li>
            <li><a href="bit10str03.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str03.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>Sanjate
                li filozofiju?</b></font></a></li>
            <li><font color="#509E9E" size="3" face="Arial YU">Intervju:
                </font><a href="bit10str04.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str04.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>prof.
                Zoran Kadelburg</b></font></a></li>
            <li><a href="bit10str05.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str05.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>Vrlo
                kratki esej o... </b></font></a><font
                color="#509E9E" size="3" face="Arial YU">autor je
                prof. Zoran Ivkovi}</font></li>
            <li><a href="bit10str06.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str06.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>tutorial
                </b></font></a><font color="#509E9E" size="3"
                face="Arial YU">Mala {kola demokratije (lesson
                two) - ljudska prava (prvi deo)</font><font
                size="3" face="Arial YU"> </font></li>
            <li><font color="#509E9E" size="3" face="Arial YU"><b></b></font><a
                href="bit10str07.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str07.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>break!!!</b></font></a></li>
            <li><a href="bit10str08.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str08.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>Dosije
                Bit: </b></font></a><font color="#509E9E"
                size="3" face="Arial YU">u glavnoj ulozi klavir
                iz prvog podruma</font><font size="3"
                face="Arial YU"> </font></li>
           
        </ul>
        </td>
    </tr>
</table>

<p>&nbsp; </p>
</body>
</html>
