<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Bit br.1</TITLE>
   <META NAME="Author" CONTENT="Ivana">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#56ABAB" VLINK="#808080" ALINK="#808080" BACKGROUND="siv.GIF">

<TABLE CELLSPACING=2 CELLPADDING=7 WIDTH="100%" VALIGN="TOP" >
<TR>
<TD WIDTH="3%"><FONT COLOR="#C0C0C0"><FONT SIZE=-2>.</FONT></FONT></TD>

<TD WIDTH="70%" VALIGN=TOP>
<CENTER><P><IMG SRC="bsumf05.gif" HEIGHT=40 WIDTH=501><BR>

<HR WIDTH="90%"></P></CENTER>

<TABLE CELLSPACING=2 CELLPADDING=2 WIDTH="100%" >
<TR>
<TD WIDTH=30% VALIGN=TOP>
<CENTER><P><IMG SRC="Bit05.gif" HEIGHT=222 WIDTH=203></P></CENTER>
</TD>

<TD>
<LI><FONT FACE="Fujijama YU"><FONT SIZE=-1>POTPI[ITE PETICIJU ZA MODEMSKI
PRISTUP ALASU!</FONT></FONT></LI>

<LI><U>SENZACIONALNO!</U> <FONT FACE="Fujijama YU"><FONT SIZE=-1>- Sa ~lanskom
kartom Studentske unije Matemati~kog fakulteta od sada mo`ete u knji`arama
Srpske knji`evne zadruge kupovati knjige sa popustom od 50% (ukoliko su
u pitanju izdanja SKZ-a), odnosno 20% (ostala izdanja).</FONT></FONT></LI>

<LI><FONT FACE="Fujijama YU"><FONT SIZE=-1>27.12. U VHA RASPODELA MESTA
U STUDENTSKIM DOMOVIMA. </FONT></FONT></LI>

<LI><FONT FACE="Fujijama YU"><FONT SIZE=-1>Domar Filozofskog fakulteta
izbacio poslanike Studentskog parlamenta sa prve sednice?! </FONT></FONT></LI>
</TD>
</TR>
<A NAME="ured"></A>
</TABLE>

<CENTER><P><I><FONT FACE="Fujijama YU"><FONT SIZE=-1>Onima koji su sumnjali
da }e se prvi broj Bita ikada pojaviti - evo ga za inat! :) [alu na stranu,
jer }emo sami po~eti da sumnjamo da }e ovaj Bit za`iveti ukoliko nam ne
pomognete, {to zna~i da pozivamo sve zainteresovane studente, profesore
i asistente da u~estvuju. Pi{ite ~lanke, komentare, dajte nam ideje. O
~emu da pi{ete? Bilo o ~emu za {ta mislite da bi zanimalo studente Matemati~kog
fakulteta, pa i profesore, asistente. Mo`da uspemo da ovaj mali bilten
jednog dana pretvorimo u pravi ~asopis. Mo`ete nam se obratiti na adresu:<BR>
</FONT></FONT><FONT SIZE=+1><A HREF="mailto:bit@alas.matf.bg.ac.yu">bit@alas.matf.bg.ac.yu</A></FONT></I>
</P></CENTER>

<DIV ALIGN=right><P><I><FONT FACE="Fujijama YU"><FONT SIZE=-1>Uredni{tvo
</FONT></FONT></I></P></DIV>

<UL>
<CENTER><P>
<A NAME="danmat"></A>

<HR ALIGN=LEFT WIDTH="90%"></P></CENTER>
</UL>

<CENTER><P><FONT FACE="Fujijama YU"><FONT COLOR="#C50009"><FONT SIZE=+2>Dan
Matemati~kog fakulteta</FONT></FONT></FONT></P></CENTER>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Dvadesetog decembra 1873. godine
Dimitrije Mati}, ministar prosvete u namesni~koj vladi kneza Milana Obrenovi}a,
potpisao je Zakon o izmeni Zakona o Velikoj {koli u Beogradu. Tim Zakonom
Filozofski fakultet podeljen je na dva odseka: Filolo{ko-istorijski i Prirodno-matemati~ki.
Pri tom je na svakom od njih osnovano vi{e katedri, a jedna od katedri
Prirodno-matemati~kog odseka bila je, po prvi put, i katedra za matematiku.
</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Nau~no-nastavno ve}e Matemati~kog
fakulteta odlu~ilo je ove godine da se zbog toga 20. decembar obele`ava
kao Dan Matemati~kog fakluteta u Beogradu. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Bilo je, naravno, i drugih va`nih
datuma u istoriji razvoja matematike u Boegradu i Srbiji koji su mogli
da poslu`e u ovu svrhu. Jer, matematika se predavala u Beogradu i mnogo
pre te 1873. godine, a neki institucionalni okviri te nastave postavljeni
su kasnije. Pomenimo ukratko neke od tih datuma. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>U prvoj, ustani~koj Velikoj {koli,
koja je po~ela da radi 1808. u Beogradu, jedan od premeta bila je i &quot;Ra~unica&quot;.
Naravno, i taj predmet, kao i sama {kola, bili su otprilike na nivou sada{njih
vi{ih razreda osnovne {kole. Kada je Licej 1840. godine zajedno sa prestonicom
preme{ten iz Kragujevca u Beograd, na njemu se predavao predmet &quot;^ista
matematika&quot;. Takozvano &quot;Jestastveno-tehni~ko odeljenje&quot;
Liceja osnovano je 1853. godine. Zakonom o ustrojstvu Velike {kole 1863.
godine na njoj su osnovana tri fakulteta - Filozofski, Pravni i Tehni~ki,
i tada je nastava matematike preneta na Tehni~ki fakultet, dok se na Filozofskom
predavla samo Elementarna matematika. Pomenutom reformom 1873. godine,
kao {to je ve} re~eno, osniva se katedra za matematiku na Filozofskom fakultetu
na kojoj je, u tom momentu, profesor Dimitrije Ne{i}. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Od nekih kasnijih datuma pomenimo
slede}e. Godine 1880. po~inje sa radom i katedra za astronomiju pod rukovodstvom
Milana Nedeljkovi}a. godine 1894. osniva se Matemati~ki seminar ~ijim radom
rukovodi Dimitrije Ne{i}. Te iste godine na fakultetu po~inje da radi Mihailo
Petrovi}. 1905, prilikom osnivanja Univerziteta, on je postavljen za jednog
od osam redovnih profesora koji su imali zadatak da izaberu ostale profesore
novog Univerziteta. Te iste godine po~inje da radi i katedra za mehaniku
~iji je profesor Kosta Stojanovi}. 1912. godine brani se prvi doktorat
iz matematike na Univerzitetu u Beogradu, odbranio ga je Mladen Beri} pod
rukovodstvom Mihaila Petrovi}a. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Posle Drugog svetskog rata, 24.
II 1947. godine, dolazi do podele Filozofskog fakulteta i osnivanja Prirodno-matemati~kog
fakulteta, PMF-a, kako mnogi i danas nazivaju na{ fakultet, odnosno na{e
fakultete. Kako se ove godine napunilo 50 godina od osnivanja PMF-a, bilo
je idaja da se i ta godi{njica obele`i, no podeljeni na vi{e fakulteta
i optere}eni dnevnim problemima, o~igledno nismo bili previ{e za to zainteresovani.
Ipak, treba se toga bar danas setiti, jer je Prirodno-matemati~ki fakultet
predstavljao va`an stadijum u razvitku nastave na{ih nauka. On je, me|utim,
kao i sva visoko{kolska nastava kod nas, naglo rastao - pomenimo samo da
je 1948. godine sa njega iza{lo 6 diplomiranih matemati~ara, a da ih danas
ima preko 100 godi{nje. Prirodno je bilo da se na njemu oforme organizacione
jedinice, odseci, u samoupravnom periodu nazvani OOUR-i, koji su negde
po~ev od sedamdesetih godina po~eli sve vi{e da se osamostaljuju. Od jednog
takvog odseka, Odseka za matematiku, mehaniku i astronomiju, po~etkom dvadesetih
nastao je Matemati~ki fakultet, koji je formalno od strane Univerziteta
u Beogradu i Vlade Republike Srbije priznat kao samostalan fakultet usvajanjem
njegovog Statuta od strane Saveta Univerziteta januara 1995. godine. Naravno,
ovaj poslednji datum, mo`da formalno-pravno i bitan, ne smatramo datumom
nastanka na{eg Fakulteta, jer matemati~ke nauke i odgovaraju}a nastava
kod nas o~igledno imaju mnogo du`u tradiciju. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Ukratko o na{em fakultetu danas.
Na Matemati~kom fakultetu nastavu izvodi 110 nastavnika i saradnika, uz
jo{ 26 zaposlenih u administraciji i prate}im slu`bama. Upisano je 1717
studenata, ne ra~unaju}i apsolvente, i postdiplomce kojih ima sedamdesetak.
Nastava se odvija na ukupno devet smerova, od kojih je najmla|i, smer za
profesora matematike i ra~unarstva po prvi put upisao studente prve godine
ove jeseni. Godi{nje diplomira izme|u 100 i 110 studenata (ove godine 103);
nadamo se da }e uvo|enjem novog smera taj broj porasti. Svake godine magistarski
rad odbrani oko 15 kandidata (protekle godine 20), a doktorira izme|u 5
i 10 doktoranata (ove godine ih je bilo 5). Nau~ni projekat &quot;Matematika,
mehanika i ra~unarstvo&quot; na{eg fakulteta okuplja vi{e od 60 istra`iva~a,
zaposlenih kod nas ili u drugim institucijama, a jo{ blizu 40 na{ih istra`iva~a
radi na projektima drugih organizacija. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Na `alost, jedan smo od fakulteta
sa najmanjim prostornim kapacitetima - imamo jedva 1.5 kvadratni metar
korisne povr{ine po studentu i jasno je kakvi tu problemi nastaju. Na{i
dosada{nji zahtevi Univerzitetu i Ministarstvu nisu u tom smislu urodili
plodom, mada je sigurno da bi se ne{to moglo uraditi i bez ve}ih ulaganja,
preraspodelom prostora u okviru Univerziteta. O ostalim materijalnim problemima
ne bih u ovom trenutku govorio. Re}i }u samo da se sa ograni~enim sredstvima
snalazimo koliko mo`emo, pa smo uz veliko naprezanje, delom od na{ih sredstava,
a delom uz pomo} Ministra prosvete ove godine obnovili ra~unarsku opremu
i uveli novu 100-megabitnu mre`u. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Pomenu}u i odre|ene karakteristike
protekle {kolske godine. U tom smislu, za na{ fakultet, a i Univerzitet
u celini, {kolska 1996/97 je bila daleko od standardne. Na{i studenti su
se krajem novembra 1996. masovno priklju~ili Studentskom protestu, zahtevaju}i
po{tovanje rezultata lokalnih izbora, a nastavnici i saradnici su ih u
tome skoro jednoglasno podr`ali. To je prouzrokovalo skoro ~etvoromese~ni
prekid nastave, no protest je zavr{en uspe{no jer su studentski zahtevi
usvojeni. Uz veliko naprezanje i studenata i nastavnog osoblja, sve propu{teno
u nastavi i ispitima je nadokna|eno, pa je ~ak i broj studenata koji su
upisali narednu godinu ne{to ve}i nego obi~no. Neka mi bude dopu{teno da
posle svega ka`em da ukupni pozitivni efekti, me|u kojima su sigurno i
pobolj{ano razumevanje studenata i profesora, a i bolja saradnja me|u fakultetima
Univerziteta, daleko prevazilaze negativne. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Naredne godine planiramo da odr`imo
visok nivo na{ih studija koji je priznat svuda u svetu, {to nam potvr|uju
brojni na{i diplomirani studenti koji nastavljaju svoje usavr{avanje u
inostranstvu. Ponosni smo zbog toga, koliko smo i tu`ni {to je veliki broj
njih koji se s tog usavr{avanja ne vra}aju u zemlju. Nadamo se da }e se
uslovi za njihov povratak ipak pobolj{ati u narednim godinama. Mi }emo
poku{ati tome da damo svoj doprinos podizanjem kvaliteta poslediplomskih
studija, kojima nismo u potpunosti zadovoljni. Nadamo se da }e i pobolj{anje
materijalne baze pomo}i u tome. Verujemo da }emo naredne godine, kada budemo
obele`avali 125 godina Matemati~kog fakulteta, mo}i da se pohvalimo i novim
rezultatima.</FONT> </FONT></P>

<DIV ALIGN=right><P><I><FONT FACE="Fujijama YU"><FONT SIZE=-1>Dekan Matemati~kog
fakulteta <BR>
prof. dr Zoran Kadelburg </FONT></FONT></I></P></DIV>

<UL>
<CENTER><P>
<A NAME="ura"></A>

<HR ALIGN=LEFT WIDTH="90%"></P></CENTER>
</UL>

<CENTER><P><U><FONT FACE="Fujijama YU"><FONT COLOR="#0080C0"><FONT SIZE=+1>URAAAAAAAA</FONT></FONT></FONT></U></P></CENTER>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Pre jedno desetak dana oti{li
smo do dekana, prof. Kadelburga (kojeg od milo{te zovemo Kali{a) i razgovarali
o eventualnom modemskom prilazu Alasu, o izdavanju skripti i uskla|enosti
predavanja razli~itih profesora koji dr`e isti kurs. Sve je uglavnom nai{lo
na odobravanje dekana, jedini problem (kao i uvek) jeste manjak novca.
</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Uglavnom, bitna i konkretna stvar
koju smo izdejstvovali jeste obe}anje dekana da }e na sastanku {efova katedri
&quot;narediti&quot; da se izrade jedinstvena ispitna pitanja za svaki
kurs. To zna~i da }e od sad svaki profesor za kurs koji dr`i imati izvestan
okvir koji }e morati da po{tuje; to takodje zna~i da ubudu}e ponovci (tj.
studenti koji su obnovili godinu) ne}e morati nanovo da slu{aju isti kurs
jer su lo{e sre}e da im sad Analizu 2 (na primer) dr`i profesor koji misli
da profesor koji je pro{le godine dr`ao taj isti kurs, nije ba{ najupu}eniji
u tu &quot;problematiku&quot;. U svakom slu~aju, profesor }e mo}i da &quot;izbegne&quot;
izvesna pitanja za koja misli da nisu neophodna odredjenom smeru, ali NE]E
MO]I DA IZA\E IZ OKVIRA tih ispitnih pitanja i tako|e }e mo}i da podeli
neka pitanja. Sad nam ostaje samo da se nadamo da }e profesori imati dovoljno
snage da progutaju svoj &quot;profesorski ponos&quot; i da }e pristati
da imaju svi ista ispitna pitanja. </FONT></FONT></P>

<DIV ALIGN=right><P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Bogi}evi} Sanja
&amp; Star~evi} Uro{ </FONT></FONT></P></DIV>

<UL>
<P><A NAME="stat"></A>

<HR ALIGN=LEFT WIDTH="90%"></P>
</UL>

<CENTER><P><FONT FACE="Fujijama YU"><FONT COLOR="#FF8080"><FONT SIZE=+2>Statistika
studentskih izbora</FONT></FONT></FONT></P></CENTER>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Studentski parlament (SP) je
predstavni~ko telo studenata svih fakulteta Univerziteta u Beogradu (Univerziteta
umetnosti, Univerziteta BK i Bogoslovskog fakulteta). Studenti svakog fakulteta
biraju svoje predstavnike u SP, tzv. poslanike i u prvom sazivu svaki fakultet
je imao po dva predstavnika, {to je ~inilo ukupno 70 poslanika. Na izborima
za prethodni saziv SP koji su odr`ani na 35 fakulteta u Beogradu 28.03.1997.
u~estvovalo je 10 845 studenata. Od 70 poslanika prethodnog saziva Parlamenta
14 su bile zene ({to je 20%). </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Izbori za drugi saziv Studentskog
Parlamenta odr`ani su 25. i 26. novembra 1997. godine na 31 fakultetu (na
4 fakulteta nije bilo prijavljenih kandidata). Na jednoj od poslednjih
sednica SP je usvojio novi Izborni zakon po kojem broj predstavnika svakog
fakulteta zavisi od slede}ih parametara: broja studenata koji upisuje prvu
godinu studija i broja studenata koji se odazvao prethodnim izborima za
SP. Ovaj zakon predvi|a i minimum iza{lih da bi izbori na fakultetu bili
legitimni, a to je 15% od broja studenata koji se upisuje na prvu godinu
studija na tom fakultetu. Zahvaljuju}i takvom zakonu neki fakulteti sada
imaju pravo na izbor tri poslanika u Parlamentu, drugi na izbor dva, a
jedan broj fakulteta i na samo jednog kandidata, to je npr. bio slucaj
na Fizi~kom fakultetu. Tako|e zahvaljuju}i tom zakonu, za razliku od pro{le
godine , Studentski parlament sada broji 67 poslanika u svom sastavu. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Ovo i ovakvo re{enje izbornih
propisa motivisano je pre svega smanjivanjem obima i operacionalizacijom
rada Studentskog parlamenta, pomirivanjem principa pariteta i brojcane
zastupljenosti predstavnika velikih fakulteta, i {to je najvaznije zami{ljeno
je da motivaciono deluje na studente, jer samo od njih, tj njihovog izlaska
na izbore zavisi koliko ce poslanika imati pravo da se bira sa odredenog
fakulteta. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Za 67 poslani~kih mesta kandidovalo
se 109 studenata, sa 31 fakulteta, dok }e izbore na preostalim fakultetima
na kojima nije bilo prijavljenih kandidata (u koje spada i Fizi~ka hemija)
raspisati SP po{to se konstitui{e. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Ukupan broj studenata koji su
se odazvali izborima za drugi saziv SP je 10 077. Najve}i broj glasova
dobila je nezavisna kandidatkinja sa Farmaceutskog fakulteta Ivana Nik{ic,
dok je najve}i procenat iza{lih studenata bio na Biolo{kom fakultetu. Od
18 kandidatkinja izabrano je 10 poslanica {to je 16,31% od ukupnog broja
poslanika. U novom sazivu 16 poslanika vr{i ovu du`nost po drugi put. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Kao i prethodnom sazivu SP, najve}i
je broj onih poslanika koji su se kandidovali kao nezavisni, me|utim taj
broj je procentualno manji nego pro{le godine i nezavisni poslanici sada
~ine manjinu u odnosu na poslanike koje su predlo`ile studentske organizacije.
Taj trend jasno pokazuje da je studentsko organizovanje uzelo maha na Beogradskom
univerzitetu i da ideja studentske organizacije koja lokalno deluje ne
fakultetu ima sve vi{e pobornika. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>[to se pak studentskih organizacija
ti~e, stvari stoje ovako: Studentske unije su pove}ale broj poslanika za
3, Studentske federacije su postale parlamentarna organizacija sa 4 poslanika,
dok su Studentske asocijacije ostale na istom, a Savezi studenata pobolj{ali
rezultat u odnosu na predhodni saziv za 1 poslani~ko mesto. </FONT></FONT></P>

<CENTER><P><FONT FACE="Fujijama YU"><FONT COLOR="#737373">BROJ KANDIDATA
I OSVOJENIH POSLANI^KIH MESTA PO ORGANIZACIJAMA:</FONT></FONT></P></CENTER>

<CENTER><TABLE BORDER=1 CELLPADDING=5 >
<TR BGCOLOR="#737373">
<TD BGCOLOR="#737373"><FONT COLOR="#C0C0C0">Organizacija</FONT></TD>

<TD>
<CENTER><P><FONT COLOR="#C0C0C0">Broja kandidata</FONT></P></CENTER>
</TD>

<TD>
<CENTER><P><FONT COLOR="#C0C0C0">Broj osvojenih<BR>
poslanika</FONT></P></CENTER>
</TD>
</TR>

<TR>
<TD>Studentske unije</TD>

<TD>
<CENTER><P>16</P></CENTER>
</TD>

<TD>
<CENTER><P>12</P></CENTER>
</TD>
</TR>

<TR>
<TD>Studentske asocijacije</TD>

<TD>
<CENTER><P>8</P></CENTER>
</TD>

<TD>
<CENTER><P>6</P></CENTER>
</TD>
</TR>

<TR>
<TD>Studentske federacije</TD>

<TD>
<CENTER><P>13</P></CENTER>
</TD>

<TD>
<CENTER><P>4</P></CENTER>
</TD>
</TR>

<TR>
<TD>Savezi studenata</TD>

<TD>
<CENTER><P>6</P></CENTER>
</TD>

<TD>
<CENTER><P>5</P></CENTER>
</TD>
</TR>

<TR>
<TD>Nezavisni</TD>

<TD>
<CENTER><P>53</P></CENTER>
</TD>

<TD>
<CENTER><P>27</P></CENTER>
</TD>
</TR>

<TR>
<TD>Ostale organizacije</TD>

<TD>
<CENTER><P>13</P></CENTER>
</TD>

<TD>
<CENTER><P>8</P></CENTER>
</TD>
</TR>

<TR>
<TD BGCOLOR="#737373">
<CENTER><P><FONT COLOR="#C0C0C0">UKUPNO</FONT></P></CENTER>
</TD>

<TD>
<CENTER><P>109</P></CENTER>
</TD>

<TD>
<CENTER><P>62</P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<DIV ALIGN=right><P><FONT FACE="Fujijama YU"><FONT SIZE=-1><I>Slu`ba za
statistiku SUMF</I> </FONT></FONT></P></DIV>

<UL>
<P><A NAME="izbori"></A>

<HR ALIGN=LEFT WIDTH="90%"></P>
</UL>

<CENTER><P><FONT FACE="Fujijama YU"><FONT COLOR="#FF8080">IZBORI ZA SP
NA MATF</FONT></FONT></P></CENTER>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Kao {to znate, a ako ne znate
SRAM VAS BILO, bili su nam izbori za Studentski parlament 25. i 26. novembra.
Na Matemati~kom fakultetu na glasanje je iza{lo 340 studenata, samo malo
vi{e nego na pro{lim izborima (326). Pobedili su kandidati Studentske Unije:
Sanja Bogi}evi} - 247 osvojenih glasova i Miroslav Hristodulo - 222 osvojena
glasa. Kandidat grupe studenata - Studentska Inicijativa Aleksandar ]uri}
dobio je 73 a nezavisni kandidat Luki} Ilija 38 glasova. Izbori su prosli
u fer i tolerantnoj atmosferi (copyright by I.D.). Bilo je 8 neva`e}ih
listi}a. Treba napomenuti i to da je prvog dana na izbore iza{lo samo 88
studenata {to je u najve}oj meri posledica toga {to je izborno mesto bilo
u Zbornici. Nije bilo prigovora ~lanova Lokalne izborne komisije na regularnost
izbora i brojanje glasova, tako da se cela stvar zavr{ila negde oko 20h
26. novembra kada je materijal predat Centralnoj izbornoj komisiji. O tome
kako su izbori protekli na drugim fakultetima mo`ete pro~itati u posebnom
~lanku (by Zdravko). Taaako, <B>and now something completely different</B>:</FONT></FONT></P>

<CENTER><P><FONT FACE="Fujijama YU"><FONT SIZE=-1>JESTE LI VE] ^ULI DA...</FONT></FONT></P></CENTER>

<P><B><FONT FACE="Fujijama YU"><FONT SIZE=-1>- u Zbornici jedu malu decu?
</FONT></FONT></B></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Ako niste, onda ste Vi jedna
vrlo neobave{tena osoba. Naime, 25. novembra LIK (Lokalna izborna komisija)
uo~ila je vrlo ~udno pona{anje studentske populacije u blizini gore pomenute
prostorije. Iako je u okolini od 5 metara bilo plakata u stilu &quot;mar{
na glasanje&quot; a malo dalje i nekih drugih plakata sa raznoraznim facama
koje se sme{e i uprkos povicima &quot; Glasanje! Glasanje!&quot;, &quot;Delimo
pivo, keks &amp; ~okoladu!&quot; itd. koji su se mogli ~uti iz iste (prostorije)
studenti su ili u {irokom krugu zaobilazili to &quot;opasno&quot; mesto
(koliko to uzan hodnik dozvoljava) ili nepoverljivo provirivali unutra
u strahu da im se ne{to opako ne desi. Veoma mali broj neustra{ivih (88
(kao podsetnik: studentska populacija na stani{tu Matemati~ki fakultet
broji preko 1500 aktivnih jedinki)) se usudio da udje i sam se uveri da
li se tu stvarno ne{to deli i ko({ta) se tu jede. Svaka ~ast junaci! Uzrok
ovako ~udnog pona{anja vrste koja je ina~e poznata po svom juna~kom izgaranju
u u~enju, u~enju i samo u~enju jo{ uvek nije otkriven. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Sve ovo prethodno pisanije imalo
je za cilj da uka`e na neke zabrinjavaju}e osobine ovda{njih studenata.
^ini se da je malo njih <B>izistinski</B> svesno da fakultet postoji zbog
njih a ne oni zbog fakulteta, da imaju pravo i obavezu da sami iniciraju
(i sprovedu u delo) promene koje bi pobolj{ale studentski `ivot, da imaju
pravo da udju u tu famoznu Zbornicu kad god to `ele... @ao mi je {to to
moram da primetim, ali velika ve}ina studenata ima stav: &quot; ma {ta
me briga, samo da ja zavr{im faks, a posle..., to ionako nije moja stvar&quot;.
Ne `elim da zvu~im previ{e pateti~no i nostalgi~no ali to isto smo mogli
da ka`emo i pre godinu dana, ali nismo i ispravno smo postupili. I nije
dovoljno samo konstatovati da problemi postoje (see BIT No.0, page ****)
i kukati kako sve u ovoj zemlji ne valja, pa eto nije ni ~udo {to nema
grejanja, {to je najmodernije u~ilo jo{ uvek kreda... Zato, uz opasnost
da }ete me shvatiti pogre{no: UZMITE STVAR U SVOJE RUKE! </FONT></FONT></P>

<DIV ALIGN=right><P><FONT FACE="Fujijama YU"><FONT SIZE=-1><I>Martina</I>
</FONT></FONT></P></DIV>

<UL>
<CENTER><P><A NAME="predrasude"></A>

<HR ALIGN=LEFT WIDTH="90%"></P></CENTER>
</UL>

<CENTER><P><FONT FACE="Fujijama YU"><FONT COLOR="#2424FF">Razbijanje predrasuda</FONT></FONT></P></CENTER>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Ve} onoga dana kada smo na sastancima
Izvr{nih odbora nekoliko Studentskih unija iz Beograda re{ili da moramo
da napravimo kontakt sa studentima iz Nezavisne unije studenata Pri{tinskog
univerziteta na albanskom jeziku, da ne smemo da okre}emo glavu od ne~ega
{to se nas nesumnjivo ti~e, ve} tada smo znali da je podeljenost izme|u
etni~kih grupa na Kosovu ogromna i da }emo svi morati da se suzdr`imo,
da poka`emo visok nivo tolerancije, kako bi do tog na{eg susreta uop{te
i do{lo. Nismo `eleli posrednike, niti neke pregovara~e koji bi sedeli
izme|u nas i na{ih kolega Albanaca iz Pri{tine. Sebi smo postavili samo
jedan osnovni cilj: razgovor. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Narednih dana, kada sam prvi
put razgovarao sa Albinom, ve} je bilo lak{e. Na{a `elja, kao inicijatora,
bila je da ne razgovaramo o politi~kim re{enjima, da ne poku{avamo da u
nekoliko sati popravimo sve {to su nacionalni i politi~ki lideri uni{tili
u proteklih deset godina. @eleli smo prvi korak, upoznavanje, kolegijalni
razgovor, uspostavljanje poverenja, ako je mogu}e. Albin i na{e kolege
Albanci imali su sli~ne stavove. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Odlu~ili smo da kao goste na
razgovor pozovemo jo{ neke studentske organizacije. Tako su na put krenuli
studenti iz Studentskih unija Matemati~kog, Elektrotehni~kog, Filozofskog
i Geografskog fakulteta, zatim iz Studentske federacije i Demokratske omladine
za kraljevinu. U delegaciji je bilo i nekoliko ~lanova i potpredsednik
i sekretar Studentskog parlamenta, najvi{eg predstavnika beogradskih studenata.
</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>U Pri{tini smo puno razgovarali
sa na{im kolegama sa zvani~nog Univerziteta u Pri{tini. Na{i problemi na
univerzitetima u Beogradu ili Novom Sadu neuporedivi su sa njihovim problemima.
Onoliko koliko je kod nas studentska scena raznolika i bogata, toliko je
kod njih sve mrtvo. Samo jedan Savez studenata, za koji je ovaj na{, ozlogla{eni
Savez studenata Beograda, studentski dobrotvor. Obe}ali smo im na{u pomo}
u stvaranju studentskih organizacija na Univerzitetu u u Pri{tini i u povezivanju
sa evropskim studentskim organizacijama, sa kojima Studentske unije ve}
godinama sara|uju. Poku{a}emo i da pribavimo literaturu i neka nastavna
sredstva, koliko budemo mogli. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Mislim da je danas mnogima postalo
jasno da su mediji otvoreno i brutalno godinama {irili mr`nju me|u narodima.
Ba{ nas i ovih dana RTS ponovo podse}a na svoje najsjajnije dane iz doba
bojkota slovena~ke robe. TV Bastilja je uvek spremna da ponudi svoju istinu,
ako treba ustvrdi}e se i da su vukovi jaganjci ili da je jedan od miljenika
RTS, vo|a profa{isti~ke stranke, klju~ni faktor stabilnosti u regionu.
^ini mi se ipak da je, u `estokoj konkurenciji, RTS svoj najve}i doprinos
dala upravo u {irenju mr`nje i predrasuda izme|u Srba i Albanaca. </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Omiljena forma RTS jeste stvaranje
stereotipa - jedni su ovakvi, a oni drugi onakvi. Ono {to nam je kao organizatorima
susreta studenata bilo bitno jeste razbijanje tih predrasuda koje je ve}ina
medija ovde godinama gradila. Na razgovoru sa na{im kolegama Albancima
i kasnije, dok smo prolazili kroz gara`e i {upe koje su sticajem okolnosti
dobile ~ast da se zovu u~ionice, upravo smo to i ~inili - ru{ili predrasude.
Nismo se ni{ta posebno dogovorili, nikakva velika deklaracija, bez golemih
i zvu~nih re~i. Uradili smo ne{to mnogo zna~ajnije - razgovarali smo prijateljski,
po{tuju}i jedni druge i prkosili TV Bastilji i njenim koleginicama. Dokazali
smo da beogradski i albanski studenti mogu da razgovaraju, da mo`emo da
se slo`imo da svako ima pravo da mirno protestvuje i da brutalnost i represija
ne mogu imati ni najmanje opravdanje. Slomili smo i sliku koju je RTS gradila
da Albanci ne `ele da govore na srpskom - mi smo se siti ispri~ali ba{
na srpskom. Siguran sam da su i kod na{ih kolega razbijene mnoge predrasude,
da su videli da Srbi ne moraju neminovno da ih smatraju za neprijatelje.
Videli su da su na{i motivi bili najbolji, da smo hteli da se upoznamo
i izrazimo im na{u kolegijalnu solidarnost.</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Uslovi u kojima u~e na{e kolege
su u`asni. Gori su od svega {to sam o tome pro~itao. Ljudi razli~ito gledaju
na to kako je do{lo do toga da ovi mladi ljudi u~e po podrumima. Ja na
to gledam, uveren sam, na jedini mogu}i na~in: na{e koleginice i kolege
Albanci, koji imaju dvadesetak godina, za to nisu ni najmanje krivi. Oni
koji odlu~uju, koji sede u Grupi &quot;3+3&quot; i posebno oni koji stoje
iza njih, oni snose istorijsku odgovornost {to generacije mladih ljudi
ne mogu da dobiju ono {to im ro|enjem mora pripadati - pravo na obrazovanje.
</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Jedno je izvesno - mi vi{e ne}emo
biti robovi nacionalnih elita, nastavi}emo da se vi|amo. Uostalom, pred
nama je budu}nost, mi `elimo u Evropu, ja sam se ve} pripremio za XXI vek,
moji prijatelji iz Studentskih unija iz Beograda, Novog Sada, Pri{tine
tako|e, Albin i prijatelji idu s nama, a ovi nesre}nici {to danas vladaju
nek se vrate u Kameno doba - tu je njima mesto.</FONT></FONT></P>

<DIV ALIGN=right><P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Zoran Nikoli}
</FONT></FONT></P></DIV>

<A NAME="sala"></A>

<CENTER><P><IMG SRC="mozill.gif" HEIGHT=52 WIDTH=468></P></CENTER>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Doktor, advokat i matmati~ar
diskutuju da li je bolje imati `enu ili ljubavnicu.</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Advokat ka`e: &quot;Sigurno je
bolje ljubavnicu. Ako ima{ `enu i ho}e{ razvod, to mo`e izazvati gomilu
zakonskih problema.&quot;</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Doktor ka`e: &quot;Bolje je imati
`enu jer ose}aj sigurnosti smanjuje mogu}nost stresa i zdravije je.&quot;</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Matemati~ar ka`e: &quot;Obojica
gre{ite. Bolje je imati obe, pa kada `ena misli da ste sa ljubavnicom,
a ljubavnica misli da ste kod `ene - mo`ete na miru da radite matematiku.&quot;
</FONT></FONT></P>

<UL>
<P><A NAME="mail"></A>

<HR ALIGN=LEFT WIDTH="90%"></P>
</UL>

<P><FONT COLOR="#000000">Subject: Turnir u preferansu<BR>
Date: Mon, 15 Dec 1997 15:49:29 +0100 (MET) <BR>
From: &lt;mr95340@alas.matf.bg.ac.yu&gt; <BR>
To: bit@office.opennet.org</FONT></P>

<P><FONT COLOR="#000000">U predizbornom BITu je obecano (predizborno obecanje?)
i najavljeno da ce biti odrzan turnir MATF u preferansu.</FONT></P>

<P><FONT COLOR="#000000">&quot;Od tog obecanja proslo je godinu dana...&quot;</FONT></P>

<P><FONT COLOR="#000000">Pedja. </FONT></P>

<CENTER><P><FONT FACE="Fujijama YU"><FONT SIZE=-1>o o o</FONT></FONT></P></CENTER>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Zdravo Pedja, </FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>Skoro da si potpuno u pravu i
zasluzili smo da budemo prekoreni. Jedino sto ne odgovara bas sasvim istini
jeste to da je BIT bio predizborni potez. Casopis je MatF-u potreban i
zelimo da BIT postoji jos dugo i nezavisno od izbora za Parlament.</FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT SIZE=-1>[to se ti~e turnira u preferansu
- o~ekuj ga po~etkom slede}eg semestra. Verovatno }emo uspeti da na|emo
i neke sponzore, pa }e biti i simboli~nih nagrada. </FONT></FONT></P>

<CENTER><P><FONT COLOR="#FFFFFF">.</FONT></P></CENTER>

<CENTER><P><A HREF="index.html"><IMG SRC="brstrelica.GIF" BORDER=0 HEIGHT=32 WIDTH=75></A></P></CENTER>
</TD>

<TD VALIGN=TOP>
<DIV ALIGN=right><P><I><FONT COLOR="#C0C0C0"><FONT SIZE=-1>Broj 1, 22.12.1997.</FONT></FONT></I></P></DIV>

<CENTER><P><FONT COLOR="#9D9D9D"><FONT SIZE=-1>Ukoliko na ovom site-u vidite
kuke i kvake umesto YU-fontova<BR>
- <A HREF="$fuji.zip">download</A> <I>Fujijama YU</I> font</FONT></FONT></P></CENTER>

<CENTER><P><A HREF="mailto:bit@alas.matf.bg.ac.yu"><IMG SRC="../Olovcica.gif" BORDER=0 HEIGHT=80 WIDTH=90></A></P></CENTER>

<CENTER><P><FONT FACE="Fujijama YU"><FONT COLOR="#C0C0C0"><B>Sadr`aj</B>
</FONT></FONT></P></CENTER>

<UL>
<LI><B><FONT FACE="Fujijama YU"><FONT COLOR="#408080"><FONT SIZE=-1><A HREF="#ured">Re~
uredni{tva</A></FONT></FONT></FONT></B></LI>

<LI><FONT FACE="Fujijama YU"><FONT COLOR="#C0C0C0"><B><FONT SIZE=-1><A HREF="#danmat">Dan
Matemati~kog fakulteta - </FONT></B><I><FONT SIZE=-2>prof. dr Zoran Kadelburg</A></FONT></I></FONT></FONT></LI>

<LI><B><FONT FACE="Fujijama YU"><FONT COLOR="#408080"><FONT SIZE=-1><A HREF="#ura">URAAAAAAAA</A></FONT></FONT></FONT></B></LI>

<LI><B><FONT FACE="Fujijama YU"><FONT COLOR="#408080"><FONT SIZE=-1><A HREF="#stat">Statistika
studentskih izbora</A></FONT></FONT></FONT></B></LI>

<LI><B><FONT FACE="Fujijama YU"><FONT COLOR="#408080"><FONT SIZE=-1><A HREF="#izbori">Izbori
za SP na Matf</A></FONT></FONT></FONT></B></LI>

<LI><B><FONT FACE="Fujijama YU"><FONT COLOR="#408080"><FONT SIZE=-1><A HREF="#predrasude">Razbijanje
predrasuda</A></FONT></FONT></FONT></B></LI>

<LI><B><FONT FACE="Fujijama YU"><FONT COLOR="#408080"><FONT SIZE=-1><A HREF="#radgr">Radne
grupe SUMF</A></FONT></FONT></FONT></B></LI>

<LI><B><FONT FACE="Fujijama YU"><FONT COLOR="#408080"><FONT SIZE=-1><A HREF="#sala">Eto
{ala</A></FONT></FONT></FONT></B></LI>

<LI><B><FONT FACE="Fujijama YU"><FONT COLOR="#408080"><FONT SIZE=-1><A HREF="#mail">Jedan
mail</A></FONT></FONT></FONT></B></LI>
</UL>

<CENTER><TABLE BORDER=1 CELLSPACING=5 CELLPADDING=5 HEIGHT="2" >
<TR>
<TD>
<CENTER><P><FONT FACE="Fujijama YU"><FONT COLOR="#737373"><FONT SIZE=-2>.</FONT></FONT></FONT></P></CENTER>

<CENTER><P><FONT FACE="Fujijama YU"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Ako
si za</FONT></FONT></FONT></P></CENTER>

<CENTER><P><B><FONT FACE="Fujijama YU"><FONT COLOR="#FF8A8A">MODEMSKI PRISTUP
ALASU</FONT></FONT></B></P></CENTER>

<CENTER><P><B><FONT FACE="Fujijama YU"><FONT COLOR="#C0C0C0"><FONT SIZE=+1>POTPI[I
PETICIJU!</FONT></FONT></FONT></B></P></CENTER>

<CENTER><P><FONT FACE="Fujijama YU"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>od
ponedeljka 22.12. do petka 26.12. u prostoriji 244 (prvi podrum)</FONT></FONT></FONT></P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<A NAME="radgr"></A>

<CENTER><P><B><FONT FACE="Fujijama YU"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>RADNE
GRUPE SUMF</FONT></FONT></FONT></B></P></CENTER>

<P><FONT FACE="Fujijama YU"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>Plakat
sa natpisom: &quot;Novi projekat Sumf-a: Radne grupe&quot; ste ve} sigurno
videli po fakultetu. Ova objava ima za cilj da se taj plakat zameni sa:
&quot;Pridru`i se i TI radnoj grupi&quot; (ovo malo zvu~i kao predizborni
slogan, al' nema veze). Bilo kako bilo SUMF-u je potrebna VA[A pomo} da
bi postala jo{ ve}a, lep{a i, {to je najbitnije, efikasnija i aktivnija.
Daklem, Radne Grupe su, ili }e biti, osnovane u cilju re{avanja nastavnih,
nau~nih, kulturnih i ostalih pitanja vezanih za studentariju. Ima ih raznih,
a za sada su u opticaju: </FONT></FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>1. Internet
- pravljenje web prezentacije i ostalo petljanje sa Internetom<BR>
2. Bilten i Internet Bilten - vesti i raznorazni ~lanci, pri~ice, a sve
to u vezi sa, naravno Unijom i dragim nam fakultetom <BR>
3. Ljudska prava - izme|u ostalog i organizovanje tribina i predavanja
na ve} pomenutu temu <BR>
4. Propaganda - prave se (a mozda i lepe) plakati, objave, obave{tenja
i na ostale na~ine se &quot;reklamira&quot; rad Unije <BR>
5. Organizovanje privatnih ~asova - ako ste zainteresovani da dr`ite casove,
javite se, na}i }emo vam u~enike (a za proviziju }emo se dogovoriti) <BR>
6. Pomo} studentima u snala`enju u nastavi - nabavljamo skripte, zbirke,
ispitne rokove...i studente koji su voljni da vam pomognu <BR>
7. Nau~na pitanja - i ovde se organizuju tribine i predavanja, ali iz oblasti
koje nisu neposredno vezane za gradivo, pokrenu}e se nau~ni ~asopis koji
}e pratiti {ta se to radi po belom svetu, a malo }e se o`iveti i nau~na
aktivnost na samom fakultetu (malo smo se ulenjili, zar ne?) <BR>
8. Zabavu - last but not least - organizuju se sportske aktivnosti, turniri
(prijavite se za preferans), takmi~enja i ostali vidovi zbli`avanja studenata
</FONT></FONT></FONT></P>

<P><FONT FACE="Fujijama YU"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>Ovaj spisak
}e se pro{iriti, a nadamo se da }e i ve} &quot;postoje}e&quot; radne grupe
imati malo vi{e obaveza i ovla{}enja. Ko god je zainteresovan za rad neka
se javi na </FONT></FONT></FONT><B><I><A HREF="mailto:sumf@alas.matf.bg.ac.yu">sumf@alas.matf.bg.ac.yu</A></I></B></P>

<P><FONT FACE="Fujijama YU"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>Ne ustru~avajte
se da dajete nove ideje za rad ve} postoje}ih i osnivanje novih radnih
grupa! Treba nam mnogo kreativnih i vrednih ljudi zato - DO\ITE!. </FONT></FONT></FONT></P>

<CENTER><TABLE BORDER=1 >
<TR>
<TD><FONT FACE="Fujijama YU"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Ukoliko
`elite da postanete ~lan Studentske unije Matemati~kog fakulteta svratite
do prostorije 244 (prvi podrum) od ponedeljka 22.12. 97. do petka 26.12.
izme|u 12 i 14h, ili svake srede u 18h, gde mo`ete dobiti ~lansku kartu.
^lanarina je 5 din.</FONT></FONT></FONT></TD>
</TR>
</TABLE></CENTER>

<CENTER><P><FONT FACE="Fujijama YU"><FONT COLOR="#777777"><FONT SIZE=-1>.</FONT></FONT></FONT></P></CENTER>

<CENTER><P><FONT FACE="Wingdings"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>T
T T</FONT></FONT></FONT></P></CENTER>

<CENTER><P><FONT FACE="Fujijama YU"><FONT COLOR="#FFFFFF">Svim studentima,
profesorima i asistentima Matemati~kog fakulteta Studentska unija Matemati~kog
fakulteta `eli<FONT SIZE=-1> </FONT>sre}an Bo`i} i Novu 1998. godinu</FONT></FONT></P></CENTER>

<CENTER><P><FONT FACE="Wingdings"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>T
T T</FONT></FONT></FONT></P></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
