<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Brana">
<title>Bit br.10</title>
</head>

<body background="siv.GIF" bgcolor="#FFFFFF" text="#000000"
link="#54A9A9" vlink="#808080" alink="#808080"
tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/siv.GIF">

<p>&nbsp; </p>

<table border="0" cellpadding="10" cellspacing="15" width="770"
height="484">
    <tr>
        <td valign="top" width="510"><img src="bsumf05.gif"
        width="501" height="40"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bsumf05.gif">
        <hr width="90%">
        <p>&nbsp; </p>
        <table border="0" width="100%">
            <tr>
                <td><img src="Bit05.gif" align="left" hspace="20"
                width="101" height="111"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/Bit05.gif">&nbsp;
                <p align="right"><font size="4" face="Arial YU">&nbsp;</font><font
                color="#CC0000" size="4" face="Arial YU">
                tutorial</font></p>
                <p><font size="4" face="Arial YU"><strong>&nbsp;
                Mala {kola demokratije</strong></font></p>
                <p align="center"><font size="4" face="Arial YU"><strong>-
                lesson two - ljudska prava (1 deo)</strong></font></p>
                <hr width="70%">
                <blockquote>
                    <ul>
                        <li><font face="Arial YU"><strong>[ta su
                            ljudska prava?<br>
                            </strong>Ljudska prava i osnovne
                            slobode su individualna prava koja
                            proisti~u iz ljudskih potreba i
                            sposobnosti. Prizna-vanje ljudskih
                            prava i stvaranje sredsta-va za
                            njihovu odbranu u me|unarod-nom pravu
                            predstavlja mo`da najva`niji moralni
                            napredak u na{em veku. Me|unarodna
                            zajednica usvojila je mno{tvo
                            me|unarodnih sporazume i konvencija o
                            ljudskim pravima. Ovi instrumenti
                            poku{avaju da do|u do prihvatljive
                            definicije raspoan ljudskih prava i
                            sloboda, istovremeno obavezu-ju}i
                            vlade da preduzmu neophodne korake
                            kako bi obezbedile da ta prava budu
                            za{ti}ena u zakonu i praksi njihovih
                            zemalja.<br>
                            <strong><u>Univerzalna deklaracija<br>
                            </u></strong>Osnovni izvor ideja o
                            ljudskim pravim u modernom svetu
                            poti~e iz Univerzalne deklaracije i
                            ljudskim pravima, usvoje-ne na
                            Generalnoj skup{tini Ujednjinih
                            nacija 10. decembra 1948. </font></li>
                        <li><font face="Arial YU"><strong>Kako su
                            prava klasifikovana?<br>
                            </strong>Prava se mogu klasifikovati
                            na mnogo na~ina, ali najprihva}enija
                            je podela na gra|anska, politi~ka,
                            dru{tvena, ekono-mska i kulturna
                            prava. Ta klasifikacija usvojena je u
                            Me|unarodnoj povelji o ljudskim
                            pravima. Primeri gra|anskih i
                            politi~kih prava su: pravo na `ivot,
                            sloboda od mu~enja, fer su|enje,
                            slo-boda mi{ljenja, savesti, vere ili
                            ube|e-nja, pravo na privatnost,
                            sloboda govo-ra i udru`ivanja i pravo
                            nau~estvovanje u javnim poslovima.
                            Gra|anska i politi~ka prava obi~no
                            nala`u dr`avi da se uzdr`i od nekih
                            akcija ili me{anja u stvari pojedinca
                            ili grupa. Ona, me|u-tim, mogu tako|e
                            da nala`u dr`avi preduzimanje neke
                            akcije, na primer, da obezbedi sistem
                            pravne pomo}i kako bi se obezbedilo
                            da siroma{ni, ili oni sa ograni~enim
                            sredsrvima, mogu da se brane na sudu
                            ako su suo~eni sa ozbiljnom
                            kriminalnom optu`bom. Drugi primer
                            mogao bi biti finansiranje u~e{-}a u
                            medijima za nacionalne manjine.
                            Primeri ekonomskih, socijalnih i
                            kultur-nih prava su prava na hranu i
                            zdravlje, na odgovaraju}i `ivotni
                            standard, na jednaku platu za jednak
                            rad, na socijalnu sigurnost, na rad,
                            na {trajk, na stanovanje, na
                            obrazovanje, i na u~e{}e u kulturnom
                            `ivotu. ekonomska i socijalna prava
                            su obi~no prava koja dr`avi nala`u da
                            dela ili da ne{to obezbedi ako
                            pojedinci to ne mogu da obezbede sami
                            sebi, zato {to su, recimo,
                            nezaposleni ili hendikepirani. <br>
                            Va`an princip pripojen svim pravima
                            je da u postoje}im pravima ljudi ne
                            treba da budu diskriminisani na
                            osnovu pola, rase, vere ili uverenja.</font></li>
                        <li><font face="Arial YU"><strong>Da li
                            su neka prava va`nija od drugih?<br>
                            </strong>Najbolji odgovor je da su
                            sva me|una-rodno priznata ljudska
                            prava me|usob-no povezana i uzajamno
                            se osna`uju. U nekim dru{tvima, u
                            zavisnosti od ste-pena razvijenosti,
                            za ve}inu gra|ana neka prava se
                            podrazumevaju; na primer, u bogatim
                            zemljama pravo na razuman `ivotni
                            standard i pravo na hranu, ode}u,
                            skloni{te i obrazovanje. U
                            siroma{nijim zemljama ljudi }e biti
                            najzainteresovaniji ba{ za ova prava.
                            Ali u svim demokratskim dru{tvima
                            takva ekonomska i dru{tvena prava su
                            temeljna i trebalo bi da budu
                            zagaran-tovana; ba{ kao {to i osnovna
                            gra|an-ska i politi~ka prava, pravo
                            da se `ivi pod vladavinom prava, da
                            se ima za{-tita od proizvoljnog
                            hap{enja i zatvara-nja, pravo na
                            slobodu izra`avanja i udru`ivanja
                            jesu bazi~na.<br>
                            </font></li>
                    </ul>
                    <p><font face="Arial YU">Tekst je preuzet iz
                    knjige &quot;Uvod u demokratiju - 80 pitanja
                    i odgovora&quot; D. Biterna i K. Bojla
                    (Kreativni centar, 1997)</font></p>
                </blockquote>
                </td>
            </tr>
        </table>
        <p align="center"><a href="index-1.html"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/index.html"><img
        src="brstrelica.GIF" border="0" width="75" height="32"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/brstrelica.GIF"></a>
        </p>
        <p align="center"><a href="index-2.html"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/index.html"><img
        src="log.gif" alt="http://alas.matf.bg.ac.yu/�sumf"
        border="0" width="203" height="75"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/log.gif"></a>
        &nbsp; </p>
        </td>
        <td valign="top"><p align="right"><font color="#FFFFFF"
        size="2"><i>Broj 10, 22.03.1999.</i></font> </p>
        <p align="center"><a href="mailto:bit@alas.matf.bg.ac.yu"><img
        src="Olovcica.gif" border="0" width="90" height="80"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/Olovcica.gif"></a>
        </p>
        <p align="center"><font color="#FFFFFF" size="3"
        face="Arial YU"><b>- Sadr`aj</b> -</font><font size="3"
        face="Arial YU"> </font></p>
        <ul>
            <li><a href="bit10str02.html"><font color="#4F9D9D"
                size="3" face="Arial YU"><b>Univerzitet u krizi</b></font></a><font
                color="#4F9D9D" size="3" face="Arial YU"><b> </b>-
                PMF, ETF, Filolo{ki</font></li>
            <li><a href="bit10str03.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str03.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>Sanjate
                li filozofiju?</b></font></a></li>
            <li><font color="#509E9E" size="3" face="Arial YU">Intervju:
                </font><a href="bit10str04.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>prof.
                Zoran Kadelburg</b></font></a></li>
            <li><a href="bit10str05.html"><font color="#509E9E"
                size="3" face="Arial YU"><b>Vrlo kratak esej o...</b></font></a><font
                color="#509E9E" size="3" face="Arial YU"><b> </b>autor
                je prof. Zoran Ivkovi}</font></li>
            <li><font color="#509E9E" size="3" face="Arial YU"><b>tutorial
                </b></font></li>
        </ul>
        <p><font color="#E6E600" size="3" face="Arial YU">Mala
        {kola demokratije (lesson two) - ljudska prava (prvi deo)
        </font></p>
        <ul>
            <li><a href="bit10str07.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str07.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>break!!!</b></font></a></li>
            <li><a href="bit10str08.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str08.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>Dosije
                Bit: </b></font></a><font color="#509E9E"
                size="3" face="Arial YU">u glavnoj ulozi klavir
                iz prvog podruma</font><font size="3"
                face="Arial YU"> </font></li>
         
        </ul>
        </td>
    </tr>
</table>

<p>&nbsp; </p>
</body>
</html>
