<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Brana">
<title>Bit br.10</title>
</head>

<body background="siv.GIF" bgcolor="#FFFFFF" text="#000000"
link="#54A9A9" vlink="#808080" alink="#808080"
tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/siv.GIF">

<p>&nbsp; </p>

<table border="0" cellpadding="10" cellspacing="15" width="770"
height="484">
    <tr>
        <td valign="top" width="510"><img src="bsumf05.gif"
        width="501" height="40"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bsumf05.gif">
        <hr width="90%">
        <p>&nbsp; </p>
        <table border="0" width="100%">
            <tr>
                <td><img src="Bit05.gif" align="left" hspace="20"
                width="101" height="111"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/Bit05.gif">&nbsp;
                <p align="right"><font color="#CC0000" size="2"><em><b>LOKALNO</b></em></font>&nbsp;
                </p>
                <p>&nbsp; <font size="6" face="Arial YU"><strong>Sanjate
                li folozofiju?</strong></font></p>
                <p align="right"><font size="3" face="Arial YU"><em><strong>Tekst
                je preuzet iz biltena &quot;@aoka&quot; i biltena
                &quot;Impuls&quot;</strong></em></font></p>
                <hr width="70%">
                <p><font size="3" face="Arial YU">Nalazimo se na
                PMF-u. Na njemu se uglavnom nalaze prirodni
                fakulteti. Na prirodnim fakultetima se uglavnom
                u~e prirodne nauke. Sve prirodne nauke su nastale
                iz filozofije. Filozofija, dakle?</font></p>
                <p><font size="3" face="Arial YU">Da li ste
                poku{avali da pola`ete istoimeni predmet? Ako
                niste, poku{ajte odmah, jer to mo`e da potraje.
                Odvojite pola godine ili vi{e `ivota, onoliko
                nerava koliko vam je potrebno da ostanete na
                rezervi i zaboravite sve ostale funkcije koje su
                vam potrebne za odr`avanje `ivota.</font></p>
                <p align="left"><font size="3" face="Arial YU">[ta
                dalje? Prvo nabavite nepostoje}u literaturu,
                krevet na rasklapanje, ternos sa ~ajem (ili nekom
                drugom te~no{}u), sredstva za smirenje
                (bensedin...) i lako svarljivu hranu za nekoliko
                dana. Zatim, smanjite mo`dane talase na minimum
                da ne biste emitovali ili apsorbovali negativnu
                energiju koja se radijalno {iri po okolnom
                fluidu.<br>
                <br>
                Dan 1. Dolazite zajedno s gomilom (reda 10n )
                nesre}nih naiv~ina koji veruju da su do{li na
                regularno zakazan ispit. Svoju gra|ansku
                (studentsku) du`nost uspe da obavi ne vi{e od 5%
                okupljenih.<br>
                <br>
                Dan 2. Pou~eni iskustvom prethodnog dana budite
                se pre petlova (budite i njih) i s osmehom na
                licu ta~no ispred fakulteta do~ekujete izlazak
                Sunca. <br>
                Stigav{i pred kabinet zabezeknuti konstatujete da
                su neki proveli no} na svojim udobnim krevetima
                na rasklapanje i da je red ve}i nego {to ste
                mogli predpostaviti. Profesor vas usput ube|uje
                da vam vi{e odgovara da odete ku}i i jo{ bolje
                nau~ite gradivo, jer na blef sigurno ne}ete
                pro}i.</font></p>
                <p align="left"><font size="3" face="Arial YU"><img
                src="file:///C:/WINDOWS/Profiles/Martina/Desktop/BITS/recycle/cc8.GIF"
                width="497" height="138"></font></p>
                <p align="left"><font size="3" face="Arial YU">Dan
                3. Ista pri~a kao i pre, samo {to sada dolazite
                do zaklju~ka da masa ljudskih (studentskih)
                jedinki poti~e sa raznih fakulteta gore pomenutog
                PMF-<br>
                a i da verovatno treba da zhavalite jo{ uvek
                neobja{njenom relativisti~kom fenomenu za to {to
                ste se svi na{li u isto vreme na istom mestu.<br>
                <br>
                Dan n. kona~no, slepeljeni na staklo na vratima
                kabineta sti`ete na red. Ali, zaboga?! Ne! U tom
                trenutku profesor objavljuje da u ovom roku vi{e
                nema ispitivanja i da vam `eli puno uspeha i
                slede}em roku. Propustili ste nekoliko ispita
                (me|u njima i uslov).<br>
                <br>
                Posle 4-5 ovako provedenih ispitnih rokova,
                bogati neprijatnim iskustvom, postajete jedan od
                onih kampera netolerantnih i kraknje zlih koji ne
                biraju sredstva i na~ine da do|u do odre|enog
                cilja. Ali i to je uzalud...<br>
                Da li ste ikada pomislili da tu ne{to mo`da nije
                u redu?</font></p>
                <p align="right"><font size="3" face="Arial YU"><br>
                Nesre}ni naiv~ina</font></p>
                </td>
            </tr>
        </table>
        <p align="center"><a href="index-1.html"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/index.html"><img
        src="brstrelica.GIF" border="0" width="75" height="32"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/brstrelica.GIF"></a>
        </p>
        <p align="center"><a href="index-2.html"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/index.html"><img
        src="log.gif" alt="http://alas.matf.bg.ac.yu/�sumf"
        border="0" width="203" height="75"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/log.gif"></a>
        &nbsp; </p>
        </td>
        <td valign="top"><p align="right"><font color="#FFFFFF"
        size="2"><i>Broj 10, 22.03.1999.</i></font> </p>
        <p align="center"><a href="mailto:bit@alas.matf.bg.ac.yu"><img
        src="Olovcica.gif" border="0" width="90" height="80"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/Olovcica.gif"></a>
        </p>
        <p align="center"><font color="#FFFFFF" size="3"
        face="Arial YU"><b>- Sadr`aj</b> -</font><font size="3"
        face="Arial YU"> </font></p>
        <ul>
            <li><a href="bit10str02.html"><font color="#4F9D9D"
                size="3" face="Arial YU"><b>Univerzitet u krizi</b></font></a><font
                color="#4F9D9D" size="3" face="Arial YU"><b> </b>-
                PMF, ETF, Filolo{ki</font></li>
        </ul>
        <p><font color="#E6E600" size="3" face="Arial YU"><b>Sanjate
        li filozofiju?</b></font></p>
        <ul>
            <li><font color="#509E9E" size="3" face="Arial YU">Intervju:
                </font><a href="bit10str04.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str04.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>prof.
                Zoran Kadelburg</b></font></a></li>
            <li><a href="bit10str05.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str05.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>Vrlo
                kratki esej o... </b></font></a><font
                color="#509E9E" size="3" face="Arial YU">autor je
                prof. Zoran Ivkovi}</font></li>
            <li><a href="bit10str06.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str06.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>tutorial
                </b></font></a><font color="#509E9E" size="3"
                face="Arial YU">Mala {kola demokratije (lesson
                two) - ljudska prava (prvi deo)</font><font
                size="3" face="Arial YU"> </font></li>
            <li><a href="bit10str07.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str07.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>break!!!</b></font></a></li>
            <li><a href="bit10str08.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str08.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>Dosije
                Bit: </b></font></a><font color="#509E9E"
                size="3" face="Arial YU">u glavnoj ulozi klavir
                iz prvog podruma</font><font size="3"
                face="Arial YU"> </font></li>
        
        </ul>
        </td>
    </tr>
</table>

<p>&nbsp; </p>
</body>
</html>
