<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Brana">
<title>Bit br.10</title>
</head>

<body background="siv.GIF" bgcolor="#FFFFFF" text="#000000"
link="#54A9A9" vlink="#808080" alink="#808080"
tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/siv.GIF">

<p>&nbsp; </p>

<table border="0" cellpadding="10" cellspacing="15" width="770"
height="484">
    <tr>
        <td valign="top" width="510"><img src="bsumf05.gif"
        width="501" height="40"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bsumf05.gif">
        <hr width="90%">
        <p>&nbsp; </p>
        <table border="0" width="100%">
            <tr>
                <td><h1 align="center"><img src="Bit05.gif"
                align="left" hspace="20" width="101" height="111"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/Bit05.gif">&nbsp;<font
                color="#CC0000" size="7" face="Arial YU"><em><b>break!!!</b></em></font><font
                size="7"><b> </b></font><b>&nbsp;</b></h1>
                <hr width="70%">
                <blockquote>
                    <p align="left"><font size="5"
                    face="Arial YU"><em><strong>Palmino li{}e</strong></em></font></p>
                    <p>&nbsp;</p>
                    <blockquote>
                        <p><font size="3" face="Arial YU">Ta~no u
                        12.00 po pono}i<br>
                        1913-14<br>
                        u Los An|elesu<br>
                        po~elo je ki{iti po<br>
                        palminom li{}i van mog prozora<br>
                        trube i petarde<br>
                        trubile su i pucale.<br>
                        Oti{ao sam u krevet u 9 uve~e<br>
                        ugasio svetla<br>
                        pokrio se pokriva~em - <br>
                        njihovo veselje, njihova sre}a, <br>
                        njihovi vrisci, njhovi papirnati {e{iri,<br>
                        njihovi automobili, njihove `ene,<br>
                        njihovi amateri, pijanci...<br>
                        Novogodi{nja no} uvek me<br>
                        zastra{uje.<br>
                        @ivot ni{ta ne zna o godinama.<br>
                        Sada su trube zamukle i <br>
                        petarde i njihova grmljavina...<br>
                        Sve se svr{ilo u 5 minuta...<br>
                        I sve {to ~ujem je ki{a {to dobuje <br>
                        na palminom li{}u, i mislim <br>
                        nikad ne}u razumeti ljude,<br>
                        ali, pre`iveo,<br>
                        sam.<br>
                        <br>
                        ^arls Bukovski <br>
                        (izbor Vladimira Radosavljevi}a)</font></p>
                    </blockquote>
                </blockquote>
                <hr width="50%">
                <blockquote>
                    <p align="left"><font size="4"
                    face="Arial YU">Za na pauzi<br>
                    </font></p>
                    <ul>
                        <li><p align="left"><font face="Arial YU"><strong>Teorema:
                            ma~ka ima devet repova.<br>
                            </strong>Dokaz: Ne postoji ma~ka koja
                            ima osam repova. Ma~ka ima jedan rep
                            vi}e od ma~ke koja ne postoji. Dakle,
                            ma~ka ima devet repova.<br>
                            </font></p>
                        </li>
                        <li><p align="left"><font face="Arial YU">Grupi
                            studenata je dat zadatak: doka`ite da
                            su svi neparni brojevi prosti.<br>
                            Prvi je poku{ao student matematike.
                            On je rekao: &quot;Hmm, dakle, 1 je
                            prost, 3 je prost, 5 je prost, i
                            matemati~kom indukcijom, imamo da su
                            svi neparni brojevi prosti.&quot;<br>
                            Studen fizike je rekao: &quot;Nisam
                            ja ba{ tako siguran u tvoj dokaz, ali
                            proba}u da ga doka`em
                            eksperimentom.&quot; Nastavlja:
                            &quot;Dakle, 1 je prost, 3 je prost,
                            5, je prost, 7 je prost, 9 je... hm,
                            9 je eksperimentalna gre{ka, 11 je
                            prost, 13 je prost,,, U, bre, izgleda
                            da si u pravu.&quot;<br>
                            Tre}i na redu bio je student
                            elektrotehnike, koji je odgovorio:
                            &quot;Pa, zna{, ni ja nsima ba{
                            siguran u tvoj odgovor. Da vidimo...
                            1 je prost, 3 je prost, 5 je prost, 7
                            je prost, 9 je..., 9 je..., pa ako
                            aproksimiramo, 9 je prost, 11 je
                            prost, 13 je prost. Dakle, izgleda
                            OK.&quot;<br>
                            Da ne bude isklju~en, student
                            ra~unarstva je do|ao i rekao:
                            &quot;Pa vi ste skoro pogodili, ali
                            vam je trebalo previ{e vremena. Ja
                            sam ba{ napravio program~i} koji }e
                            to zaista dokazati...&quot; Odlazi do
                            ma{ime i startuje program. ^ita ispis
                            na ekranu: &quot;1 je prost, 1 je
                            prost, 1 je prost, 1 je
                            prost...&quot;</font></p>
                        </li>
                    </ul>
                    <p align="left"><font face="Arial YU"></font>&nbsp;</p>
                    <hr width="50%">
                    <p align="left"><font face="Arial YU">Setimo
                    se...<br>
                    Preuzeto iz lista &quot;Vreme&quot; (2.
                    januar 1999.)<br>
                    <br>
                    Svaki petak - izuzetak (januar 1998.)<br>
                    &quot;Naro~ito se petkom poturaju razne
                    dezinformacije.&quot; (Dragan Tomi},
                    predsednik Skup{tine Srbije)<br>
                    Od vi{ka glava ne boli (januar 1998.)<br>
                    &quot;Gra|ani Jugoslavije su
                    preinformisani.&quot; (Goran Mati}, savezni
                    sekretar za informisanje)<br>
                    \eti}i (januar 1998.)<br>
                    &quot;U Crnoj Gori ne sme pasti ni kap znoja,
                    a kamoli kap krvi. (Momir Bulatovi})<br>
                    Dobra reklama (januar 1998.)<br>
                    &quot;Ovo nije doma}i film.) (reklamni slogan
                    za film Cop Land)<br>
                    Uteha (maj 1998.)<br>
                    &quot;Nadam se da }e ove sakncije trajati
                    kra}e od prethodnih.&quot; (Radoje Konti})</font></p>
                    <p align="left"><font face="Arial YU"></font>&nbsp;</p>
                    <p align="right"><font face="Arial YU"><em>provided
                    by Vladimir Radosavljvi}</em></font></p>
                </blockquote>
                </td>
            </tr>
        </table>
        <p align="center"><a href="index-1.html"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/index.html"><img
        src="brstrelica.GIF" border="0" width="75" height="32"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/brstrelica.GIF"></a>
        </p>
        <p align="center"><a href="index-2.html"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/index.html"><img
        src="log.gif" alt="http://alas.matf.bg.ac.yu/�sumf"
        border="0" width="203" height="75"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/log.gif"></a>
        &nbsp; </p>
        </td>
        <td valign="top"><p align="right"><font color="#FFFFFF"
        size="2"><i>Broj 10, 22.03.1999.</i></font> </p>
        <p align="center"><a href="mailto:bit@alas.matf.bg.ac.yu"><img
        src="Olovcica.gif" border="0" width="90" height="80"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/Olovcica.gif"></a>
        </p>
        <p align="center"><font color="#FFFFFF" size="3"
        face="Arial YU"><b>- Sadr`aj</b> -</font><font size="3"
        face="Arial YU"> </font></p>
        <ul>
            <li><a href="bit10str02.html"><font color="#4F9D9D"
                size="3" face="Arial YU"><b>Univerzitet u krizi </b></font></a><font
                color="#4F9D9D" size="3" face="Arial YU">- PMF,
                ETF, Filolo{ki</font></li>
            <li><a href="bit10str03.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str03.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>Sanjate
                li filozofiju?</b></font></a></li>
            <li><font color="#509E9E" size="3" face="Arial YU">Intervju:
                </font><a href="bit10str04.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str04.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>prof.
                Zoran Kadelburg</b></font></a></li>
            <li><a href="bit10str05.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str05.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>Vrlo
                kratki esej o... </b></font></a><font
                color="#509E9E" size="3" face="Arial YU">autor je
                prof. Zoran Ivkovi}</font></li>
            <li><a href="bit10str06.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str06.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>tutorial
                </b></font></a><font color="#509E9E" size="3"
                face="Arial YU">Mala {kola demokratije (lesson
                two) - ljudska prava (prvi deo)</font></li>
            <li><font color="#509E9E" size="3" face="Arial YU"><b>break!!!</b></font></li>
        </ul>
        <p><font color="#E6E600" size="3" face="Arial YU"><b>Palmino
        li{}e</b></font></p>
        <p><font color="#E6E600" size="3" face="Arial YU"><b>Za
        na pauzi</b></font></p>
        <p><font color="#E6E600" size="3" face="Arial YU"><b>Setimo
        se</b></font></p>
        <ul>
            <li><a href="bit10str08.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str08.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>Dosije
                Bit: </b></font></a><font color="#509E9E"
                size="3" face="Arial YU">u glavnoj ulozi klavir
                iz prvog podruma</font><font size="3"
                face="Arial YU"> </font></li>
        </ul>
        <p>&nbsp;</p>
        </td>
    </tr>
</table>

<p>&nbsp; </p>
</body>
</html>
