<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Brana">
<title>Bit br.10</title>
</head>

<body background="siv.GIF" bgcolor="#FFFFFF" text="#000000"
link="#54A9A9" vlink="#808080" alink="#808080"
tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/siv.GIF">

<p>&nbsp; </p>

<table border="0" cellpadding="10" cellspacing="15" width="770"
height="484">
    <tr>
        <td valign="top" width="510"><img src="bsumf05.gif"
        width="501" height="40"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bsumf05.gif">
        <hr width="90%">
        <p>&nbsp; </p>
        <table border="0" width="100%">
            <tr>
                <td><img src="Bit05.gif" align="left" hspace="20"
                width="101" height="111"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/Bit05.gif">&nbsp;
                <p align="center"><font size="4" face="Arial YU">&nbsp;
                </font></p>
                <p><font size="4" face="Arial YU"><strong>&nbsp;
                Dosije Bit (prva epizoda)</strong></font></p>
                <p><font size="3" face="Arial YU"><em>De{ava se
                jedne hladne februarske no}i, uglavnom na
                Matemati~kom fakultetu</em></font></p>
                <hr width="70%">
                <blockquote>
                    <p><font face="Arial YU"><em><strong>Beograd,
                    u okolini PMF-a, 27. februar 1999, 3:36 AM<br>
                    </strong></em><strong>Scully</strong>:
                    Muldere, dal' si siguran da je to ta zgrada?<br>
                    <strong>Mulder</strong>: Da, Scully, Maritina
                    karta je vrlo jasna. Ovo je ta ~udovi{na
                    zgradurina, a ono je ulaz koji mi tra`imo.<br>
                    <strong>Scully</strong>: A {ta je rekla, kako
                    }emo da u|emo?<br>
                    <strong>Mulder</strong>: Pa, nije zaklju~ano.<br>
                    <strong>Scully</strong>: Kako, bre, nije
                    zaklju~ano?<br>
                    <strong>Mulder</strong>: Ulaz D je bio
                    zaklju~an 50 godina. Od januara ove godine
                    vi{e nije, ali se niko nije potrudio da to
                    proveri. Mo} navike, a?<br>
                    <em><strong>Agenti Mulder i Scully se tiho
                    penju mra~nim stepeni{tem na IV sprat PMF-a.
                    Zatim, slede}i kartu, skre}u desno, i uz
                    u`asnu {kripu gumenog poda, nailaze na jo{
                    jedno stepeni{te. Penju se gore.<br>
                    </strong></em><strong>Mulder</strong>: Ovde
                    karta postaje nejasna. 'Ajmo pravo.<br>
                    <em><strong>Prolaze kroz hodnik pun vrlo
                    glasnih ma{ina nejasne namene. Izlaze na
                    veliku terasu koja je u potpunom mraku. Samo
                    se ose}a jak smrad.<br>
                    </strong></em><strong>Scully</strong>: Ovo
                    smrdi na neki alkohol... Kao ono ~ime su nas
                    ponudili u ambasadi Jugoslavije u
                    Washingtonu. Zove se, hm... schliwowitz?<br>
                    <strong>Mulder</strong>: ]uti, ovde nekog
                    ima?<br>
                    <em><strong>Kroz mrak, zajedno sa smradom,
                    dolazi i pijani razgovor:<br>
                    </strong></em><strong>Gra|evinac1</strong>:
                    E, {ta mi be{e ovde radimo?<br>
                    <strong>Gra|evinac2</strong>: Treba da
                    pru`amo podr{ku Kraj~eku da kokne neka dva
                    tupava Amera. Neki nosati i neka zdepasta
                    crvena. <br>
                    <strong>Scully</strong>: Muldere... (prekida
                    je ruka preko usta)<br>
                    <strong>Mulder</strong>: ({apu}e) Znam, to su
                    najgori Kraj~ekovi egzekutori, ina~e poznati
                    kao &quot;gra|evinci&quot;.* (gra|evinci jer
                    svaki le{ zavr{i zabetoniran u nekom temelju)<br>
                    <strong>Gra|evinac1</strong>: A misli{, kao
                    bratko Panki?<br>
                    <strong>Gra|evinac2</strong>: Ma, jok, on je
                    one svoje samo isprebijao, mi moramo da ih
                    elimini{emo. Hik!<br>
                    <strong>Gra|evinac1</strong>: A, 'o}e li oni
                    da se pojave uop{te?<br>
                    <strong>Gra|evinac2</strong>: Kraj~ek ih ~eka
                    u sobi 809. Nema {anse da se no}as tamo ne
                    pojave. Ona plava Kraj~ekova ih je poslala
                    ovamo.<br>
                    <em><strong>Mulder i Scully se vra}aju u
                    hodnik sa ma{inama, prvo poku{avaju da
                    {apu}u, ali, shvativ{i da se uop{te ne ~uju,
                    po~inju da se deru.<br>
                    </strong></em><strong>Mulder</strong>:
                    Kraj~ek je unutra, desno, valjda. Hajde da
                    sa~ekamo ovde. Oni su ionako stra{no pijani i
                    ne}e ustajati bar do jutra (u tom trenutku
                    glasno hrkanje s terase nadja~ava rad
                    ma{ina).<br>
                    <br>
                    <em><strong>3 ~asa i 4 minuta kasnije...<br>
                    ^uje se {kripa na hodniku. Mulder proviruje i
                    vidi Kraj~eka kako besno nosi ogromnu gomilu
                    kompjuterskog papira dok se neki delovi vuku
                    za njim.<br>
                    </strong></em><strong>Scully</strong>: [ta je
                    to?<br>
                    <strong>Mulder</strong>: To je dokaz o
                    postojanju vanzemaljaca.<br>
                    <strong>Scully</strong>: Jo{ jedan? (uz
                    podrugljivo dizanje desne obrve)<br>
                    <strong>Mulder</strong>: U pitanju su
                    posmatra~ki podaci sa radio-teleskopa Jodrell
                    Bank** (radio opservatorija kod Cambridge-a).
                    Na njima, pri~a se, ima i nepobitnih dokaza o
                    postojanju vanzemaljske inteligencije. <br>
                    <strong>Scully</strong>: I ho}e{ da ka`e{ da
                    to stoji ovde bogu iza tregera u ovoj, kako
                    se zva{e, Jugoslaviji?<br>
                    <strong>Mulder</strong>: Osoba, u CIA-inim
                    dosijeima zavedena kao &quot;38 MHz&quot;,
                    ovde krije te podatke ve} 30 godina. Ina~e,
                    imam informacije da je politi~ki vrh Engleske
                    ume{an u to, i da je to povezano s atentatom
                    na Dajanu.<br>
                    <strong>Scully</strong>: (prvo gun|a) Pa {ta
                    }emo sada?<br>
                    <strong>Mulder</strong>: Pratimo ga...<br>
                    <em><strong>Agenti silaze niz stepenice i,
                    prate}i {kripu poda, idu za Kraj~ekom.<br>
                    Odjednom, ispred njih se ni iz ~ega
                    pojavljuje klavir, koji im prepre~uje put.<br>
                    </strong></em><strong>Scully</strong>: ?<br>
                    <strong>Mulder</strong>: Da li si ovo videla?<br>
                    <strong>Scully</strong>: ??<br>
                    <strong>Mulder</strong>: Pa ovo je
                    neverovatno! Tunel efekat toliko atoma
                    odjednom. I to bez naru{avanja njihovih
                    me|usobnih vektora polo`aja.*** (Klavir je
                    ina~e tunelirao iz I podruma PMF-a na IV
                    sprat, uz malu horizontalnu devijaciju zbog
                    Koriolisove sile. O tome kako je to mogu}e
                    drugom prilikom.)<br>
                    <strong>Scully</strong>: [ta god da je,
                    presko~imo ga, dok nam ovaj ne pobegne.<br>
                    <em><strong>Kraj~ek, bez trunke iznena|ena na
                    licu (ima direktivu da se ni na {ta ne
                    obazire, ma kako ~udno bilo, jer se na ovom
                    terenu de{avaju paranormalne pojave, ~e{}e
                    nego normalne), poku{ava da jedan kraj papira
                    izvu~e ispod klavira. Po{to mu ne uspeva,
                    cepa papir i ide dalje. Mulder i Scully se
                    penju preko klavira, i vide Kraj~eka kako na
                    kraju hodnika skre}e levo. Sat iznad pokazuje
                    12: 48.<br>
                    ^uje se zaglu{uju}a buka i vidi se jak
                    bljesak svetlosti. Mulder i Scully gotovo
                    zaslepljeni, dotr~avaju do kraja hodnika sa
                    izvu~enim pi{toljima. Kroz otvorena vrata
                    sobe ????????, dolazi slaba svetlost i lete
                    papiri.<br>
                    Na podu sobe, pored rasturenog kopir aparata,
                    le`i Kraj~ek, sa te{kim opekotinama i
                    prekriven nekom crnom materijom. U zidu je
                    ogromna rupa kroz koju duva vetar i raznosi
                    papire. Me|u njima, Scully nalazi i autobusku
                    kartu Padina-Beograd, jedini trag koje je
                    stvorenje (?!) koje je napravilo rupu
                    ostavilo za sobom. Od gomile papira iz sobe
                    809 nema ni traga. Kao ni od klavira i komada
                    ispod njega.</strong></em><strong><br>
                    </strong>Mulder: Nosimo ga u ambasadu...<br>
                    <br>
                    <em><strong>20 minuta kasnije, ispred Savezne
                    skup{tine.<br>
                    Iz kola koja mile Bulevarom revolucije (tj.
                    kralja Aleksandra), agenti vide omanju
                    grupicu ljudi sa nekim transparentima. </strong></em><strong><br>
                    Mulder</strong>: [ta se ovde de{ava? Reci,
                    Kraj~ek. Ti razume{ ovaj jezik.<br>
                    <strong>Kraj~ek </strong>(jedva govori): We
                    don't want the alien, we don't give our
                    own.**** (<em>Pregledom beogradske {tampe od
                    narednog dana, utvr|eno je da je original
                    glasio &quot;Tu|e ne}emo, svoje nedamo&quot;
                    (sic.)</em>) <br>
                    <em><strong>Scully podigne, ovog puta, levu
                    obrvu i }uti, jer vozi.</strong></em><br>
                    <strong>Mulder</strong>: Alien?? Procurele su
                    informacije. Po`uri, Scully!<br>
                    <em><strong>Automobil skre}e desno, dok
                    Mulder pa`ljivo posmatra skup. <br>
                    </strong></em><strong>Mulder</strong>:
                    Scully, ima ne{to ~udno s ovim ljudima.<br>
                    <strong>Scully</strong>: ]uti, skre}em!<br>
                    <strong>Mulder</strong>: Svi su stari, ali
                    ba{ svi. (pucne prstima) Eh, {to nemamo
                    vremena da to ispitamo. To mora da su oni
                    vremeplovski efekti zabele`eni tokom
                    Filadelfijskog eksperimenta.<br>
                    <strong>Kraj~ek</strong>: Ne gubi vreme,
                    ionako ne bi shvatio. <br>
                    <br>
                    <em><strong>U isto vreme, u sobi 809 PMF-a.<br>
                    Nepoznata osoba (u daljem tekstu NNN)
                    energi~no pretura po fioci ispod prvog levog
                    ra~unara. Nakon podu`eg traganja, zadihana,
                    otr~ava do prve kancelarije i okre}e 13
                    brojeva.<br>
                    </strong></em><strong>NNN</strong>: Sir
                    Barnard, the impossible scenario we never
                    planned for? Well, we better come up with a
                    plan.<br>
                    <br>
                    <em><strong>Dan kasnije, u New York-u.<br>
                    </strong></em><strong>Mulder</strong>: Kako
                    to misli{ nestao?<br>
                    <strong>Scully</strong>: Izgubio mu se trag u
                    avionu SFOR-a, kojim smo ga hitno poslali za
                    New York. Sumnja se na sabota`u nekoga iz UN.
                    Usput, do{le su nam analize one crne materije
                    i Kraj~ekovih opekotina iz Beograda. <br>
                    <strong>Mudler</strong>: Je li to &quot;crno
                    ulje&quot;?<br>
                    <strong>Scully</strong>: Ne, hm, boja iz
                    fotokopir aparata. A one opekotine su tako|e
                    od pokvarenog aparata.<br>
                    <strong>Mulder</strong>:
                    &amp;$@#!&amp;^#!&amp;()!#)(&amp; (<em>ovde
                    je uredni{tvo Bita moralo da interveni{e</em>)<br>
                    <br>
                    <em><strong>Castel Gandolfo, Rim (Vatikanska
                    opservatorija), kasno po podne.</strong></em><br>
                    <em><strong>Velika kancelarija {efa
                    Vatikanske opservatorije obasjana je
                    popodnevnim suncem. Za stolom iz XIV veka
                    sedi, okru`en Mikelan|elovim freskama,
                    isuvi{e zgodan da bi bio zamona{en, blago
                    pegavi ~ovek u crvenom sa bri`ljivo doteranom
                    bradicom. Stoji nad gomilom raskupusanog
                    kompjuterskog papira, sa odu{evljenim izrazom
                    na licu i brojanicom u rukama.<br>
                    </strong></em><strong>Don NN</strong>: Santa
                    Maria...<br>
                    <br>
                    <br>
                    <em><strong>uloge tuma~ili:<br>
                    agent Fox Mulder - af96035<br>
                    agent Dana Scully - af96005<br>
                    Gra|evinac1 - af96004<br>
                    Gra|evinac2 - af96002<br>
                    Kraj~ek - af95003<br>
                    Don NN - af96006<br>
                    as itself - klavir</strong></em></font></p>
                    <p><font face="Arial YU"><em><strong>special
                    guest star:<br>
                    NNN - JMT</strong></em></font><em><strong><br>
                    </strong></em></p>
                </blockquote>
                </td>
            </tr>
        </table>
        <p align="center"><a href="index-1.html"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/index.html"><img
        src="brstrelica.GIF" border="0" width="75" height="32"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/brstrelica.GIF"></a>
        </p>
        <p align="center"><a href="index-2.html"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/index.html"><img
        src="log.gif" alt="http://alas.matf.bg.ac.yu/�sumf"
        border="0" width="203" height="75"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/log.gif"></a>
        &nbsp; </p>
        </td>
        <td valign="top"><p align="right"><font color="#FFFFFF"
        size="2"><i>Broj 10, 22.03.1999.</i></font> </p>
        <p align="center"><a href="mailto:bit@alas.matf.bg.ac.yu"><img
        src="Olovcica.gif" border="0" width="90" height="80"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/Olovcica.gif"></a>
        </p>
        <p align="center"><font color="#FFFFFF" size="3"
        face="Arial YU"><b>- Sadr`aj</b> -</font><font size="3"
        face="Arial YU"> </font></p>
        <ul>
            <li><a href="bit10str02.html"><font color="#4F9D9D"
                size="3" face="Arial YU"><b>Univerzitet u krizi</b></font></a><font
                color="#4F9D9D" size="3" face="Arial YU"><b> </b>-
                PMF, ETF, Filolo{ki</font></li>
            <li><a href="bit10str03.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str03.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>Sanjate
                li filozofiju?</b></font></a></li>
            <li><font color="#509E9E" size="3" face="Arial YU">Intervju:
                </font><a href="bit10str04.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>prof.
                Zoran Kadelburg</b></font></a></li>
            <li><a href="bit10str05.html"><font color="#509E9E"
                size="3" face="Arial YU"><b>Vrlo kratak esej o</b></font></a><font
                color="#509E9E" size="3" face="Arial YU"><b>... </b>autor
                je prof. Zoran Ivkovi}</font></li>
            <li><a href="bit10str06.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str06.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>tutorial
                </b></font></a><font color="#509E9E" size="3"
                face="Arial YU">Mala {kola demokratije (lesson
                two) - ljudska prava (prvi deo)</font><font
                size="3" face="Arial YU"> </font></li>
            <li><a href="bit10str07.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str07.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>break!!!</b></font></a></li>
            <li><font color="#509E9E" size="3" face="Arial YU"><b>Dosije
                Bit: </b></font></li>
        </ul>
        <p><font color="#E6E600" size="3" face="Arial YU">u
        glavnoj ulozi klavir iz prvog podruma </font></p>
        
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b><img
        src="file:///C:/WINDOWS/Profiles/Martina/Desktop/BITS/slike,%20stripovi/xfilqc.jpg"
        width="198" height="130"></b></font></p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b><img
        src="file:///C:/WINDOWS/Profiles/Martina/Desktop/BITS/slike,%20stripovi/xfilqb.JPG"
        width="198" height="130"></b></font></p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b><img
        src="file:///C:/WINDOWS/Profiles/Martina/Desktop/BITS/slike,%20stripovi/xfilqa.JPG"
        width="198" height="130"></b></font></p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><img
        src="file:///C:/WINDOWS/Profiles/Martina/Desktop/BITS/slike,%20stripovi/X_FILES_DESERT_1.JPG"
        width="180" height="272"></p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b><img
        src="file:///C:/WINDOWS/Profiles/Martina/Desktop/BITS/slike,%20stripovi/xfila.jpg"
        width="150" height="223"></b></font></p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b><img
        src="file:///C:/WINDOWS/Profiles/Martina/Desktop/BITS/slike,%20stripovi/xfilb.jpg"
        width="150" height="223"></b></font></p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><img
        src="file:///C:/WINDOWS/Profiles/Martina/Desktop/BITS/slike,%20stripovi/X_FILES_DESERT_1.JPG"
        width="180" height="272"></p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        <p><font color="#509E9E" size="3" face="Arial YU"><b></b></font>&nbsp;</p>
        </td>
    </tr>
</table>

<p>&nbsp; </p>
</body>
</html>
