<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Brana">
<title>Bit br.10</title>
</head>

<body background="siv.GIF" bgcolor="#FFFFFF" text="#000000"
link="#54A9A9" vlink="#808080" alink="#808080"
tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/siv.GIF">

<p>&nbsp; </p>

<table border="0" cellpadding="10" cellspacing="15" width="770"
height="484">
    <tr>
        <td valign="top" width="510"><img src="bsumf05.gif"
        width="501" height="40"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bsumf05.gif">
        <hr width="90%">
        <p>&nbsp; </p>
        <table border="0" width="100%">
            <tr>
                <td><img src="Bit05.gif" align="left" hspace="20"
                width="101" height="111"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/Bit05.gif">&nbsp;
                <p align="right"><font color="#CC0000" size="2"><em><b>UNIVERZITET
                U KRIZI</b></em></font>&nbsp; </p>
                <p>&nbsp; <font size="6" face="Arial YU"><strong>VESTI</strong></font></p>
                <hr width="70%">
                <p align="center"><font size="3" face="Arial YU">Odr`ana
                je i prva izborna Skup{tina Studentske unije
                Srbije (SUS). SUS je organizacija koj aobuhvata
                sve postoje}e Studentske uniej i to: devet na
                Univerzitetu u Beogradu, dve na Univerzitetu u
                Novom Sadu, jedna na Univerzitetu u Kragujevcu i
                tri na Univerzitetu u Ni{u. 3500 studenata na
                svim univerzitetima su ~lanovi studentskih unija.
                Ovo SUS ~ini najve}om studentskom organizacijom u
                Srbiji. Na Skup{tini je izabran Izvr{ni odbor
                SUSa koji broji 12 ~lanova od kojih je svaki
                zadu`en za po jedan resor, npr. studentski
                standard, nastavno - nau~na pitanja, koordinacija
                postoje}ih unija, medjunarodna saradnja, saradnja
                sa durgim studentskim i nevladinim
                organizacijama, informisanje i sl.</font></p>
                <hr width="50%">
                <p align="center"><font face="Arial YU">Filolo{ki
                fakultet je dobio novog dekana. U pitanju je dr
                Rade Bo`ovi}, sa aktedre za orijentalistiku,
                predaje turski i arapski. Dekan je najavio da }e
                poku{ati da ubla`i posledice {trajka. Zimski i
                letnji semestar su spojeni, nadoknada nastave {e
                se odr`avati i svake subote. Letnji semestar se
                zavr{ava 1. jula, kada po~inje junski ispitni
                rok.</font></p>
                <hr width="50%">
                <p align="center"><font face="Arial YU">Pri~a se
                da postoji zgrada Matemati~kog fakulteta negde na
                Senjaku, kao i da se u prizemlju iste pravi
                toalet papir. Ta~na adresa, za sada nije poznata.</font></p>
                <hr width="50%">
                <p align="center"><font face="Arial YU">Istaknut
                je raspored ispita u aprilskom roku i to na
                vreme. Da podsetimo, raspored za januarski rok je
                iza{ao dve nedelje pre prvog ispita, uprkos
                zakonski zagarantovanom roku od mesec dana.</font></p>
                <hr width="50%">
                <p align="center"><font face="Arial YU">Novost na
                PMFu - overa semestra. Posle ko zna koliko
                godina, studenti moraju da overavaju semestar.
                Obrazlo`enje je da tako mora po novom Zakonu o
                univerzitetu. Za overu semestra potrebno vam je:
                index, potpisi profesora u indexu, bez obzira da
                li je u pitanju jednosemestralni ili
                dvosemestralni ispit, i popunjen semestralni
                list. Za sve to }ete zauzvrat dobiti jedan pe~at
                u indexu. Semestar mo`ete da overite i s jednim
                potpisom manje, a sve to morate da uradite do 2.
                aprila. Studenti koji su obnovili godinu ne
                moraju da imaju potpise profesora u indexu.</font></p>
                <hr width="50%">
                <p align="center"><font face="Arial YU">Odr`ano
                je prvo kolo turnira u preferansu. Rezultati }e
                biti uskoro oka~eni, a naredno kolo }e biti 27.
                marta isto u Hacijendi.</font></p>
                <hr width="50%">
                <p align="center"><font face="Arial YU">SUMF
                ponovo obezbe|uje karte s popustom i to za vi{e
                pozori{ta nego pro{le godine. Za detaljne
                informacije o cenama, repertoaru i sli~nim
                stvarima cimajte nekog de`urnog iz SUMFa utorkom
                i petkom od 12 do 14 ~asova.</font></p>
                <hr width="50%">
                <p align="center"><font face="Arial YU">Na osnovu
                ~lana 49. Statuta Matemati~kog fakulteta studenti
                imaju pravo d aUpravi upu}uju predloge za
                pobolj{anje nastave, a Uprava je du`na da svaki
                predlog stavi na prvu narednu sednicu Nau~no -
                nastavnog ve}a. U skladu s tim, grupa studenata
                je podnela molbu da pismeni va`i dva roka i to:
                iz juna za septembar i iz septembra za oktobar.
                Ukoliko NNV ne bude raspravljalo o ovom predlogu
                ili ako se izjasni protiv ovakvog predloga SUMF
                }e pokrenuti peticiju da pismeni va`i dva ispitna
                roka.</font></p>
                <hr width="50%">
                <p align="center"><font face="Arial YU">Odr`ane
                su Skup{tine Studentske unije FIlozofije,
                Biolo{kog i Elektrotehni~kog fakulteta. Skup{tina
                SUETFa je bila najzanimljivija jer je na dan
                odr`avanja Skup{tine (9. mart) u zgradi ETFa bio
                prisutno ~ak 40 pripadnika privatnog obezbe|enja.</font></p>
                </td>
            </tr>
        </table>
        <p align="center"><a href="index-1.html"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/index.html"><img
        src="brstrelica.GIF" border="0" width="75" height="32"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/brstrelica.GIF"></a>
        </p>
        <p align="center"><a href="index-2.html"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/index.html"><img
        src="log.gif" alt="http://alas.matf.bg.ac.yu/�sumf"
        border="0" width="203" height="75"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/log.gif"></a>
        &nbsp; </p>
        </td>
        <td valign="top"><font color="#FFFFFF" size="2"><i>Broj
        10, 22.03.1999.</i></font> <p align="center"><a
        href="mailto:bit@alas.matf.bg.ac.yu"><img
        src="Olovcica.gif" border="0" width="90" height="80"
        tppabs="http://alas.matf.bg.ac.yu/%7esumf/Olovcica.gif"></a>
        </p>
        <p align="center"><font color="#FFFFFF" size="3"
        face="Arial YU"><b>- Sadr`aj</b> -</font><font size="3"
        face="Arial YU"> </font></p>
        <p><font color="#4F9D9D" size="3" face="Arial YU"><b>Univerzitet
        u krizi</b></font></p>
        <p><font color="#E6E600" size="3" face="Arial YU">- PMF,
        ETF, Filolo{ki</font></p>
        <ul>
            <li><a href="bit10str03.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str03.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>Sanjate
                li filozofiju?</b></font></a></li>
            <li><font color="#509E9E" size="3" face="Arial YU">Intervju:
                </font><a href="bit10str04.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str04.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>prof.
                Zoran Kadelburg</b></font></a></li>
            <li><a href="bit10str05.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str05.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>Vrlo
                kratki esej o... </b></font></a><font
                color="#509E9E" size="3" face="Arial YU">autor je
                prof. Zoran Ivkovi}</font></li>
            <li><a href="bit10str06.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str06.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>tutorial
                </b></font></a><font color="#509E9E" size="3"
                face="Arial YU">Mala {kola demokratije (lesson
                two) - ljudska prava (prvi deo)</font><font
                size="3" face="Arial YU"> </font></li>
            <li><a href="bit10str07.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str07.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>break!!!</b></font></a></li>
            <li><a href="bit10str08.html"
                tppabs="http://alas.matf.bg.ac.yu/%7esumf/bit/bit-10/bit10str08.html"><font
                color="#509E9E" size="3" face="Arial YU"><b>Dosije
                Bit: </b></font></a><font color="#509E9E"
                size="3" face="Arial YU">u glavnoj ulozi klavir
                iz prvog podruma</font><font size="3"
                face="Arial YU"> </font></li>
        </ul>
        </td>
    </tr>
</table>

<p>&nbsp; </p>
</body>
</html>
